< 상단 배너>
홈로고 - 메인 페이지로 이동
RIDI Select 로고 - 리디 셀렉트 페이지로 이동 (링크 걸기)
검색창 돋보기 - 최근 검색어
검색창 - 제목, 저자, 출판사 검색
회원가입 버튼 - 회원가입 페이지로 이동
로그인 버튼 - 로그인 페이지로 이동
홈 태그 - 메인 페이지로 이동 (클릭 시 하늘색 밑줄로 클릭표시)
알림 태그 - 로그인 후 이용가능 (클릭 시 하늘색 밑줄로 클릭표시)
카트 태그 - 로그인 후 이용가능 (클릭 시 하늘색 밑줄로 클릭표시)
마이리디 태그 - 로그인 후 이용가능 (클릭 시 하늘색 밑줄로 클릭표시)
일반, 로맨스 판타지, 만화, BL - 카테고리 별 메인페이지로 이동
일반 옆 줄 3개 - 카테고리 펼치기 기능
일반 - 현재 보이는 메인 홈페이지 (기본값으로 설정) (클릭 시 파란색 굵은 글자로 표시)
로맨스 - 웹소설, e북으로 메인 홈페이지 구성 (클릭 시 파란색 굵은 글자로 표시)
판타지 - 웹소설, e북으로 메인 홈페이지 구성 (클릭 시 파란색 굵은 글자로 표시)
만화 - 웹툰, e북으로 메인 홈페이지 구성 (클릭 시 파란색 굵은 글자로 표시)
BL - 웹소설, 소설e북, 웹툰, 만화 e북으로 메인홈페이지 구성 (클릭 시 파란색 굵은 글자로 표시)

<본문1>
캐러셀 - 광고 및 책 소개, 이벤트 소개
신간 목록 - 신간 목록 페이지로 이동
베스트 - 일간, 주간, 월간 베스트 책 소개
이벤트 - 진행중인 이벤트 소개	
신작캘린더 - 각 월별 신작 소개
선호작품  - 로그인 후 내 서재 이용
MD 추천 - 책 소개 페이지
리디 ONLY - 리디북스에만 있는 책 소개
위클리쿠폰 - 할인되는 쿠폰 소개

<본문2>
특별기간 기다리면 무료 > - 보여지는 6개 책 포함해서 무료로 제공되는 책 소개
오늘, 리디의 발견 - 클릭 불가능, 캐러셀로 보여지는 6개 책 표시

<본문3>
사람들이 지금 많이 읽고 있는 책 - 클릭 불가능, 윗부분에 시간표시, 책목록 9권
키워드로 검색하기 > - 클릭 시 키워드로 검색하기 페이지로 이동
인기 키워드 검색 시 키워드로 검색하기 페이지로 이동
베스트 셀러 > 일간, 주간, 월간 베스트 책 소개 페이지로 이동
이후 인기신작, 무료이용 웹소설, 최신 웹소설등 클릭 시 해당 페이지로 이동

* 본문 구분 기준 : 표시 방식에 따라서 

< 하단 배너>
고객센터, 공지사항 - 리디북스 고객센터로 이동, 새 페이지에서 열림
RIDIPAPER  - 리디페이퍼 사이트로 이동
제휴카드 - 할인되는 리디북스 제휴카드 사이트
뷰어 다운로드 - 지원되는 기기에 따라 다운로드 가능
리디캐시 충전 - 로그인 후 이용가능
콘텐츠 제공 문의 - 고객센터 > 콘텐츠 제휴 > 콘텐츠 제휴.문의 페이지로 이동
CP 사이트 - 사업자 제휴 사이트
사업자 제휴 문의 - 사업자 제휴 문의 페이지
리디 셀렉트 B2B - 리디셀렉트 사내 독서 모임 지원 사이트
페이스북 - 리디북스 페이스북 페이지
인스타그램 - 리디북스 인스타그램 페이지
회사소개 - 리디북스 소개
인재 채용 - 리디 주식회사 채용 사이트로 이동 
