<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리디북스 고객센터</title>
    <link rel="stylesheet" href="css/helpmain.css">
    <link rel="shortcut icon" type="image/x-icon" href="//theme.zdassets.com/theme_assets/1696093/dba1eaf4196347cf0956409d8738961af8ae0d8d.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <!-- 고객센터 상단배너 -->
    <header>
        <nav class="header-nav">
            <div class="nav-wrapper">
                <a href="#">RIDIBOOKS | </a>
                <a href="#">RIDISelect | </a>
                <a href="#">RIDIPAPER | </a>
                <a href="#">고객센터</a>
            </div>
        </nav>
    </header>

    <!-- 본문 -->
    <main>
        <!-- 배너 밑 검색창 -->
        <section class="mainbanner">
            <div class="search">
                <p>궁금한 점이 있다면<br>검색으로 문제를 빠르게 해결하세요!</p>
                <form action="#">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchbox" class="searchbox" placeholder="검색">
                </form>
            </div>
        </section>

        <div class="container">
            <!-- 고객센터 안내사항-->
            <section class="categories">
                <h3>고객센터 안내사항</h3>
                <div class="content">
                    <ul class="articlelist">
                        <li><a href="#">[공지] <개인정보 처리방침> 변경 안내</a></li>
                        <li><a href="#">[안내] 문의 답변 문자 전송 방식 안내</a></li>
                        <li><a href="#">[안내] Android, iOS 앱 연재 상세 페이지(작품 홈) 개편 안내</a></li>
                    </ul>
                    <ul class="blocklist">
                        <li><a href="#">리디북스 공지사항</a></li>
                        <li><a href="#">리디셀렉트 공지사항</a></li>
                        <li><a href="#">페이퍼 공지사항</a></li>
                    </ul>
                </div>
            </section> 

            <!-- 서비스별 FAQ -->
            <section class="service">
                <h3>서비스별 FAQ</h3>
                <ul class="servicelist">
                    <li><a href="#">
                            <div class="servicelistwrapper">
                                <span class="ridibookslogo"></span>
                                <h4 class="servicetitle">리디북스 FAQ</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="servicelistwrapper">
                                <span class="ridiselectlogo"></span>
                                <h4 class="servicetitle">리디셀렉트 FAQ</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="servicelistwrapper">
                                <span class="ridipaperlogo"></span>
                                <h4 class="servicetitle">페이퍼 FAQ</h4>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
            
             <!-- 자주 묻는 질문 섹션 -->
            <section class="question">
                <h3>자주 묻는 질문</h3>
                <ul>
                    <li><a href="#">[안내] 시리즈 콘텐츠 앱 감상 시, [다음 권 서점에서 보기] 기능 비활성화 현상</a>
                        <div class="contents">
                            최근 안드로이드 리디 앱을 최근 안드로이드 리디 앱을 22.1.x 버전으로 업데이트 시, 시리즈 콘텐츠를 이용하실 때에 마지막 페이지에서 [다음 권 서점에서 보기] 기능 비활성화 되었을 경우에 이용 방...
                        </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">[공지] 설 연휴 고객센터 및 페이퍼 AS 휴무 안내</a>
                        <div class="contents">
                            안녕하세요. 리디입니다. 2022년 다가오는 설 연휴(1월 29일-2월 2일)로 인해 고객센터 및 페이퍼 AS 택배 휴무 일정을 안내드리오니 이용에 참고하시길 바랍니다. ...
                        </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">[안내] 문의 답변 문자 전송 방식 안내</a>
                        <div class="contents">
                            안녕하세요 리디입니다. 고객센터에서 문자로 안내를 진행하는 경우 크게 아래 두 가지 방식으로 전송되고 있어 이용에 참고 부탁드립니다.   1. 상세답변내용 확인할 수 있는...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">[공지] Android, iOS 앱 연재 상세 페이지(작품 홈) 개편 안내</a>
                        <div class="contents">
                            안녕하세요. 리디입니다.2021년 10월 28일 (목)에 Android 앱 21.10.1 버전, iOS 앱 21.10.1 버전이 순차적으로 배포되어 작품홈이 새롭게 바뀔 예정...
                        </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">[안내] 웹/앱 도서 열람 시, 로딩 지연 또는 페이지가 유실(2줄씩 보이거나, 흰페이지)되어 보이는 현상</a>
                        <div class="contents">
                            먼저 서비스 이용에 불편을 드려 정말 죄송합니다. 웹/앱에서 작품 열람 시 로딩이 발생하거나 페이지가 나타나지 않을 경우 이용 방법에 대해 안내드립니다.   [iOS 앱에서 ...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#"><상수리나무 아래> RIDI Fine goods 이벤트 Q&A</a>
                        <div class="contents">
                            안녕하세요. <상수리나무 아래> RIDI Fine goods 이벤트에 관심 가져주셔서 감사드립니다.    2021년 12월 24일(금) 11:00 ~ 2022년 1월 23일(...
                        </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">이벤트 부정 이용이 무엇인가요?</a>
                        <div class="contents">
                            리디북스 이벤트에 따라서 부정한 방법으로 이벤트에 참여한 이력이 확인될 경우,부정 이용으로 간주되며 관련 내용은 아래와 같습니다. • 동일한 IP에서 반복적인 참여• 동일 무...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">콘텐츠 불법 유출 제보 방법</a>
                        <div class="contents">
                            리디북스는 제공되는 모든 콘텐츠에 대해서 안전하게 제공 및 보호하기 위해 노력하고 있으며,이와 함께 보안 강화에 힘쓰고 있습니다. 불법 게시되거나, 무단 배포 되고 있는 작품...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">읽어보기 / 미리보기 오류 (안드로이드)</a>
                        <div class="contents">
                            현재 안드로이드 OS 6.0 ~7.0 버전에서 '인터넷' 앱을 사용하실 경우 <미리보기> 또는 <읽어보기> 서비스 이용 시 중간 부분이 잘려져 나타나는 오류가 발생하고 있음을...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">리디캐시(자동충전)란?</a>
                        <div class="contents">
                            1. 리디캐시 리디캐시는 리디북스에서 제공하는 도서를 쉽고 간편하게 결제하실 수 있는 충전식 결제수단입니다. 서점 홈페이지에서 충전 시, 최대 5%의 리디포인트 적립혜택이 제...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">자동충전 카드 변경 / 자동충전 금액 변경</a>
                        <div class="contents">
                            리디캐시 자동충전 카드 정보를 변경 원하시거나 또는 자동 충전 금액 변경을 원하실 경우에는 아래와 같이 진행해주시면 됩니다. 1- [마이리디>리디캐시>자동충전] 에서 충전을 ...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">도서 환불 / 취소 방법</a>
                        <div class="contents">
                            결제 취소 및 환불은 다운로드 또는 스트리밍으로 이용하지 않는 경우에만 가능합니다. 책을 다운로드  (다운로드 시작, 다운로드 시도 포함) 하지 않았거나 웹툰/웹소설 도서의...
                        </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">현금 영수증 신청 방법</a>
                        <div class="contents">
                            현금 영수증은 각 결제 수단에 따라 결제 대행사의 사이트 또는 리디북스 홈페이지의 결제내역에서 신청하실 수 있습니다. 결제수단 별 현금영수증 발행 (일반 영수증, 신용카드 매...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">결제 수단별 결제 오류 해결 방법</a>
                        <div class="contents">
                            우선 모바일 기기에서 결제가 정상 진행되지 않는 경우에는 아래 안내 페이지를 참고하셔서 인터넷 설정 확인 후 재시도를 부탁드립니다. 모바일 기기에서 결제가 안돼요.  안내 보...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">홈페이지 / 결제 / 바로보기 오류(안드로이드, iOS 앱)</a>
                        <div class="contents">
                            결제시도하시거나 홈페이지 접속 시 이용하는 모바일 기기의 임시인터넷 정보인 캐시 및 쿠키정보로 인해 아래와 같은 현상이 발생할 수 있습니다. 홈페이지의 이미지가 나타나지 않...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">성인 인증 / 해외 성인인증 방법</a>
                        <div class="contents">
                            성인 인증 방법 : 휴대폰 인증, 공동인증서 ※ 공동인증서는 PC로 접속하여 시도하실 수 있습니다. [이용가능한 공인인증서(발급기관)] : 한국정보인증, 한국전자인증, 코스콤...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">아이디(id), 비밀번호(pw) 찾기</a>
                        <div class="contents">
                            리디북스 아이디와 비밀번호를 분실한 경우 아래의 메뉴를 통해서 간편하고 빠르게 직접 찾기가 가능합니다. 아이디 찾기 바로가기(클릭) 비밀번호 찾기 바로가기(클릭)  참...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">전권 대여 기간이 궁금합니다</a>
                        <div class="contents">
                            전권 대여하기는 각 장르별 e북 시리즈 도서에 따라 제공되고 있는데요. 대여하신 작품의 다운로드(시도 포함)시점부터 대여가 시작되고 있어, 전권 대여 시에도 대여 기간은 권 ...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">도서 영구 삭제 방법</a>
                        <div class="contents">
                            영구삭제는 도서 숨기기를 완료하신 다음 [숨긴 도서 목록]에서 영구삭제가 가능합니다. 도서 숨기기 방법 확인하러 바로가기 >>   위 안내에 따라 숨기기 절차를 완료하신 후...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">작가 신간 알림 포인트백 참여 방법</a>
                        <div class="contents">
                            작가 신간 알림 포인트백 이벤트는 참여형 이벤트로이벤트 페이지에서 직접 포인트 받기를 눌러서 참여되는 이벤트입니다.자세한 이벤트 조건은 이벤트에 따라서 달라질 수 있으며, 이...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">눈비오는날 포인트 받는 방법</a>
                        <div class="contents">
                            눈/비오는날 이벤트의 경우 평일 오전 10시부터 오후4시까지 리디북스가 있는 선릉역 기준 비/눈이 내리면 이벤트 페이지를 통해서 선착순 참여가 가능합니다.(주말 및 공휴일 ...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">연말정산 도서문화비 소득공제 반영 금액 확인 방법</a>
                        <div class="contents">
                            도서 문화비 소득공제의 경우 소득공제 대상 도서를 소득공제 가능한 결제수단으로 결제하실 경우 자동 반영되어 [마이리디 > 결제내역] 페이지에서 결제 상세페이지에 [소득공제 가...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">문화비 소득공제가 무엇인가요?</a>
                        <div class="contents">
                            1. 도서∙공연비 소득공제란? 신용카드 등으로 도서구입 및 공연을 관람하기 위해 사용한 금액 추가공제(최대 100만 원), 공제율은 30%로 적용   2. 공제대상자 연간 총...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                    <li><a href="#">RIDI Biz 협업 문의</a>
                        <div class="contents">
                            RIDI Biz 협업 문의임직원 모두가 혜택을 누릴 수 있는 기업 전용 B2B 서비스에 대한 문의가 필요하시면, 아래 연락처로 문의해주세요! ▶ E-Mail : ri...                </div>
                        <button type="button">FAQ 바로가기</button>
                    </li>
                </ul>
            </section>

            <!-- 책 이용 방법 -->
            <section class="usingmethod">
                <h3>책 이용 방법</h3>
                <ul class="apps">
                    <li>
                        <a href="#">
                            <div class="itemwrapper">
                                <img src="images/android.png" alt="Android">
                                <h4>Android</h4>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="itemwrapper">
                                <img src="images/iOS.png" alt="iOS">
                                <h4>iOS</h4>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="itemwrapper">
                                <img src="images/pc.png" alt="PC">
                                <h4>PC</h4>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="itemwrapper">
                                <img src="images/paper.png" alt="PAPER">
                                <h4>PAPER</h4>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
        
            <!-- 고객 문의, 제휴 문의-->
            <section class="contact">
                <section class="contactguide">
                    <h3>고객 문의</h3>
                    <ul>
                        <li><a href="#">
                                <div class="contactwrapper">
                                    <img src="images/direct.png" alt="1:1 문의">
                                    <h4>1:1 문의</h4>
                                </div>
                            </a>
                            <a href="#">
                                <div class="contactwrapper">
                                    <img src="images/email.png" alt="이메일 문의">
                                    <h4>이메일 문의</h4>
                                </div>
                            </a>
                            <a href="#">
                                <div class="contactwrapper">
                                    <img src="images/chat.png" alt="채팅 상담">
                                    <h4>채팅 상담</h4>
                                </div>
                            </a>
                        </li>
                    </ul>
                </section>
                <section class="contactguide">
                    <h3>제휴 문의</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <div class="contactwrapper">
                                    <img src="images/contents.png" alt="콘텐츠 제휴">
                                    <h4>콘텐츠 제휴</h4>
                                </div>
                            </a>
                            <a href="#">
                                <div class="contactwrapper">
                                    <img src="images/select.png" alt="리디셀렉트 법인/단체">
                                    <h4>리디셀렉트<br>법인/단체</h4>
                                </div>
                            </a>
                        </li>
                    </ul>
                </section>
            </section>
        </div>
    </main>

    <!-- 하단 배너 -->
    <footer>
        <div class="footer-wrapper">
            <div class="footer-content">
                <div class="content-header">
                    <ul>
                        <li><a href="#">리디북스 FAQ</a></li>
                        <li><a href="#"> · 리디셀렉트 FAQ</a></li>
                        <li><a href="#"> · 페이퍼 FAQ</a></li>
                        <li><a href="#"> · 문의 내역</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <div class="description">
                        <div class="toggle">
                            <h4>리디(주)사업자 정보</h4>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="dropdown-chevron-icon">
                                <path fill="none" stroke="#fff" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                            </svg>
                        </div>
                        <div class="information">
                            <p>상호 : 리디 주식회사 / 대표: 배기식</p>
                            <p>주소 : 서울시 강남구 역삼동 702-28 어반벤치빌딩 10층 (테헤란로 325)</p>
                            <p>사업자등록번호 : 120-87-27435 / 통신판매번호 : 제 2009-서울강남 35-02139호</p>
                            <p>이메일 : help@ridi.com / 대표전화 : 1644-0331</p>
                        </div>
                    </div>
                    <div class="corp-info">
                        <ul>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#" class="important">개인정보처리방침</a></li>
                            <li><a href="#">청소년보호정책</a></li>
                            <li><a href="#">사업자 정보 확인</a></li>
                        </ul>
                        <p class="copyright"><a href="https://ridicorp.com">@ RIDI Corp.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script>

        $(".toggle svg").on("click", function() {
            $(".information").toggleClass("display");
        });
    </script>
</body>
</html>