<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디(id), 비밀번호(pw) 찾기 - 리디북스</title>
    <link rel="stylesheet" href="css/help.css">
    <link rel="shortcut icon" type="image/x-icon" href="//theme.zdassets.com/theme_assets/1696093/dba1eaf4196347cf0956409d8738961af8ae0d8d.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <!-- 고객센터 상단배너 -->
    <header>
        <nav class="header-nav">
            <div class="nav-wrapper">
                <a href="#">RIDIBOOKS | </a>
                <a href="#">RIDISelect | </a>
                <a href="#">RIDIPAPER | </a>
                <a href="#">고객센터</a>
            </div>
        </nav>
    </header>

    <!-- 본문 -->
    <main>
        <div class="container">
            <nav class="sub-nav">
                <ol>
                    <li><a href="#">리디북스 고객센터 > </a></li>
                    <li><a href="#">리디북스 FAQ > </a></li>
                    <li><a href="#">아이디 / 로그인</a></li>
                </ol>
                <div class="search">
                    <i class="fas fa-search"></i><input type="search" name="searchbox" id="searchbox" placeholder="검색">
                </div>
            </nav>
        </div>
        <div class="main-container">
            <!-- 사이드 바 -->
                <section class="article-sidebar">
                <section class="sidecontent">
                    <div class="sidebar">
                        <h3>이 섹션의 문서</h3>
                        <i class="fas fa-chevron-down"></i>
                        <ul>
                            <li><a href="#">성인 인증 / 해외 성인 인증 방법</a></li>
                            <li><a href="#">아이디(id), 비밀번호(pw) 찾기</a></li>
                            <li><a href="#">회원가입 시 인증 / 로그인이 안돼요</a></li>
                            <li><a href="#">아이디(id) / 이름 개명 / 이메일 / 비밀번호 정보 변경</a></li>
                            <li><a href="#">앱에서는 회원가입이 안되나요?</a></li>
                            <li><a href="#">인증 이메일이 안오는 경우</a></li>
                            <li><a href="#">기기 등록 방법</a></li>
                            <li><a href="#">기기 대체하기가 실패했다고 뜨며 기기에서 로그인이 안됩니다</a></li>
                            <li><a href="#">성인 인증 제한 나이는 어떻게 되나요?</a></li>
                            <li><a href="#">휴면 계정이란?</a></li>
                        </ul>
                        <a href="#">더보기</a>
                    </div>
                </section>
            </section>

            <article>
                <header class="header">
                    <h1>아이디(id), 비밀번호(pw) 찾기</h1>
                </header>
                
                <section class="article-wrapper">
                    <div class="article-content">
                        <div class="text">
                            리디북스 아이디와 비밀번호를 분실한 경우 아래의 메뉴를 통해서 간편하고 빠르게 직접 찾기가 가능합니다.
                        </div>
                        <ul>
                            <li><strong><a href="#">아이디 찾기 바로가기(클릭)</a></strong></li>
                            <li><strong><a href="#">비밀번호 찾기 바로가기(클릭)</a></strong></li>
                        </ul>
                        <div class="text">
                            참고로 이용하시는 메일사 사정에 따라서 이메일 수신이 되지 않을 수 있으며, 이용하시는 메일함 정보를 확인하신
                            후 아래의 고객센터 FAQ를 확인해주시기 바랍니다.
                        </div>
                        <ul>
                            <li><a href="#">이메일 미수신 FAQ(클릭)</a></li>
                        </ul>
                        <div class="text">
                            아이디 찾기/비밀번호 찾기 메뉴에서도 확인이 어려운 경우 <a href="">help@ridi.com</a>을 통해서 아래의 내용을 기재하여 문의
                            해주세요. <br><br>
                        </div>
                        <p>
                            <b>1. 이메일주소 :</b><br>
                            ※ 회원가입한 이메일 주소와 수신할 이메일 주소를 각각 기재해주세요.<br>
                            ※ 타인 명의 이메일 및 타인의 계정을 도용할 경우 관련 법령에 의거하여 처벌받을 수 있습니다.
                        </p>
                        <p>
                            <b>2. 아이디 :</b><br>
                            ※ 임시비밀번호 발급을 희망하는 아이디를 반드시 기재해주시고, 아이디를 모를 경우 1의 이메일주소를 기재해주세요
                        </p><br>
                        <p>
                            <b>3. 성함 :</b><br>
                            <b>4. 출생년도 : </b><br>
                            <b>5. 이용&보유 도서명 :</b><br><br>
                        </p>
                        <div class="text">
                            아이디 찾기 및 비밀번호 찾기는 아이디 명의자가 직접 문의해주셔야 처리가 가능하며, 본인이 아닌 경우 확인이 어려운 점
                            참고 부탁드립니다.
                        </div>
                    </div>
                    <div class="article-vote">
                        <span>도움이 되었습니까?</span>
                        <div class="votesbtn">
                            <button type="button"> 예 </button>
                            <button type="button"> 아니요</button>
                        </div>
                        <small>5808명 중 2278명이 도움이 되었다고 했습니다.</small>
                    </div>
                </section>
            </article>
        </div>
    
    </main>

    <!-- 하단 배너 -->
    <footer>
        <div class="footer-wrapper">
            <div class="footer-content">
                <div class="content-header">
                    <ul>
                        <li><a href="#">리디북스 FAQ</a></li>
                        <li><a href="#"> · 리디셀렉트 FAQ</a></li>
                        <li><a href="#"> · 페이퍼 FAQ</a></li>
                        <li><a href="#"> · 문의 내역</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <div class="description">
                        <div class="toggle">
                            <h4>리디(주)사업자 정보</h4>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="dropdown-chevron-icon">
                                <path fill="none" stroke="#fff" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                            </svg>
                        </div>
                        <div class="information">
                            <p>상호 : 리디 주식회사 / 대표: 배기식</p>
                            <p>주소 : 서울시 강남구 역삼동 702-28 어반벤치빌딩 10층 (테헤란로 325)</p>
                            <p>사업자등록번호 : 120-87-27435 / 통신판매번호 : 제 2009-서울강남 35-02139호</p>
                            <p>이메일 : help@ridi.com / 대표전화 : 1644-0331</p>
                        </div>
                    </div>
                    <div class="corp-info">
                        <ul>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#" class="important">개인정보처리방침</a></li>
                            <li><a href="#">청소년보호정책</a></li>
                            <li><a href="#">사업자 정보 확인</a></li>
                        </ul>
                        <p class="copyright"><a href="https://ridicorp.com">@ RIDI Corp.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>

        $(".toggle svg").on("click", function() {
            $(".information").toggleClass("display");
        });
    </script>
</body>
</html>