<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일반도서 - 리디북스</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link rel="shortcut icon" href="https://static.ridicdn.net/_next/static/images/favicon-29c82025983fa410b3369f441b102764.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>  
    <!-- 상단 배너 -->
    <div class="header-banner">
        <header>
            <nav>
                <div class="logo">
                    <ul class="logowrapper">
                        <li>
                            <svg viewBox="0 0 316 49" class="fig-1bk8rmg"><title>리디북스</title><path d="M22.7 17.5c0 2.2-.4 3.8-1.3 4.8s-2.4 1.5-4.6 1.5h-4.1V11.2h4.1c2.2 0 3.7.5 4.6 1.5.8.9 1.3 2.5 1.3 4.8zm12.1 0c0-6.1-1.4-10.4-4.2-12.8C27.9 2.3 23.2 1 16.9 1H2.2C1.1 1 .7 1.4.7 2.5V46c0 1.1.4 1.5 1.5 1.5h9c1.1 0 1.5-.4 1.5-1.5V33.3H16l.1.3 6 12.4c.5 1 1.3 1.4 2.5 1.4h9.1c.8 0 .9-.3.9-.4.1-.3.1-.8-.2-1.3l-7.3-13.8-.3-.5.5-.2.3-.1c4.8-2.2 7.2-6.8 7.2-13.6zM53.9 46V2.5c0-1.1-.4-1.5-1.5-1.5h-9c-1.1 0-1.5.4-1.5 1.5V46c0 1.1.4 1.5 1.5 1.5h9c1.1 0 1.5-.4 1.5-1.5zm30.2-21.7c0 5-.6 8.2-1.7 10-1.2 1.9-3.3 2.8-6.2 2.8h-2.5V11.4H76c2.9 0 5 .9 6.2 2.8 1.3 1.8 1.9 5.1 1.9 10.1zm7.5 18c3.1-3.5 4.7-9.5 4.7-18s-1.6-14.6-4.7-18C88.5 2.8 83.4 1 76.5 1H63.2c-1.1 0-1.5.4-1.5 1.5V46c0 1.1.4 1.5 1.5 1.5h13.4c6.9 0 11.9-1.7 15-5.2zm23.9 3.7V2.5c0-1.1-.5-1.5-1.5-1.5h-9c-1.1 0-1.5.4-1.5 1.5V46c0 1.1.4 1.5 1.5 1.5h9c1 0 1.5-.4 1.5-1.5zm30.1-12.9c0 1.8-.4 3.1-1.2 3.9-.8.8-2.1 1.2-4.1 1.2h-5.4V28h5.3c1.8 0 3.2.4 4.1 1.2.8.8 1.3 2.1 1.3 3.9zm-1-18.3c0 1.6-.4 2.8-1.2 3.5-.8.8-2 1.1-3.7 1.1H135v-9.1h4.8c1.7 0 2.9.3 3.7 1.1.7.7 1.1 1.8 1.1 3.4zm5.8 8.2l-1.3-.4 1.2-.5.6-.3c3.5-1.6 5.3-4.7 5.3-9.2 0-4.4-1.3-7.4-3.7-9-2.6-1.7-6.8-2.6-12.4-2.6h-15.5c-1.1 0-1.5.4-1.5 1.5V46c0 1.1.4 1.5 1.5 1.5h16.6c11 0 16.3-4.4 16.3-13.6 0-2.9-.6-5.2-1.8-7-1.2-1.8-2.8-3-4.7-3.7l-.6-.2zm36.3 1.3c0 5.2-.4 8.7-1.3 10.6-.9 2-2.6 3.1-4.8 3.1-2.2 0-3.8-1.1-4.7-3.1-.8-1.9-1.2-5.4-1.2-10.6 0-5.2.4-8.7 1.2-10.6.9-2 2.5-3.1 4.7-3.1s3.9 1.1 4.8 3.1c.9 1.9 1.3 5.4 1.3 10.6zm11 11.6c.8-3.2 1.2-7.1 1.2-11.6 0-4.6-.4-8.5-1.2-11.6-.8-3.1-2-5.6-3.6-7.3-1.6-1.8-3.5-3.1-5.6-3.8-2.2-.8-4.8-1.2-7.8-1.2s-5.6.4-7.8 1.2c-2.1.8-4 2-5.6 3.8-1.6 1.8-2.8 4.2-3.6 7.3-.8 3.2-1.2 7.1-1.2 11.6 0 4.6.4 8.5 1.2 11.6.8 3.1 2 5.6 3.6 7.3 1.6 1.8 3.5 3.1 5.6 3.8 2.2.8 4.8 1.2 7.8 1.2s5.6-.4 7.8-1.2c2.1-.8 4-2.1 5.6-3.8 1.6-1.7 2.8-4.2 3.6-7.3zm30-11.6c0 5.2-.4 8.7-1.3 10.6-.9 2-2.6 3.1-4.8 3.1-2.2 0-3.9-1.1-4.7-3.1-.8-1.9-1.2-5.4-1.2-10.6 0-5.2.4-8.7 1.2-10.6.9-2 2.5-3.1 4.7-3.1s3.9 1.1 4.8 3.1c.8 1.9 1.3 5.4 1.3 10.6zm10.9 11.6c.8-3.2 1.2-7.1 1.2-11.6 0-4.6-.4-8.5-1.2-11.6-.8-3.1-2-5.6-3.6-7.3-1.6-1.8-3.5-3.1-5.6-3.8-2.2-.8-4.8-1.2-7.8-1.2s-5.6.4-7.8 1.2c-2.1.8-4 2-5.6 3.8-1.6 1.8-2.8 4.2-3.6 7.3-.8 3.2-1.2 7.1-1.2 11.6 0 4.6.4 8.5 1.2 11.6.8 3.1 2 5.6 3.6 7.3 1.6 1.8 3.5 3.1 5.6 3.8 2.2.8 4.8 1.2 7.8 1.2s5.6-.4 7.8-1.2c2.1-.8 4-2.1 5.6-3.8 1.6-1.7 2.8-4.2 3.6-7.3zm42.7 11.2c.1-.2.2-.6-.2-1.3l-11.7-23.6-.1-.3.1-.2 11-19c.4-.7.3-1 .2-1.3-.1-.1-.2-.4-.9-.4h-9.5c-1.1 0-1.9.5-2.5 1.7l-8.3 14.8-1 1.8V2.5c0-1.1-.4-1.5-1.5-1.5h-9c-1.1 0-1.5.4-1.5 1.5V46c0 1.1.4 1.5 1.5 1.5h9c1.1 0 1.5-.4 1.5-1.5V25l1 2.1 8.9 18.7c.5 1.1 1.3 1.6 2.4 1.6h9.6c.7.1.9-.1 1-.3zm34.4-12.4c0-2-.2-3.7-.7-5.2-.5-1.4-1.3-2.7-2.4-3.8-1.2-1.2-2.3-2.1-3.4-2.8-1.1-.7-2.7-1.7-4.8-2.8-4.3-2.2-6.3-4.2-6.3-6.3 0-1.6.8-2.4 1.5-2.8.8-.4 2.1-.6 3.8-.6 2.7 0 5.1.4 7.3 1.1.3.1.6.1.8.1.5 0 .9-.2 1.1-1.1l1.2-6.4c.1-.6.1-1.4-1.3-2C309.6.9 306 .3 301.7.3c-5.4 0-9.5 1-12.1 3.1-2.5 2-3.8 5.3-3.8 9.9 0 2.2.3 4.1.9 5.8.6 1.6 1.4 3 2.6 4.2 1.2 1.2 2.3 2.1 3.5 2.9 1.1.7 2.6 1.5 4.3 2.3 2.5 1.3 4.1 2.3 5 3 1 .8 1.5 1.8 1.5 2.9 0 2.5-2.3 3.7-6.9 3.7-2.8 0-5.5-.5-7.9-1.4-.4-.1-.7-.2-1-.2-.3 0-.7 0-1 1.1l-1.2 6.5c-.2.8 0 1.1 0 1.2.1.1.4.5 1.3.8 3.5 1.4 7.8 2.1 12.7 2.1 4.7 0 8.6-1.1 11.6-3.3 3-2.2 4.5-5.6 4.5-10.2z"></path></svg>
                        </li>
                        <li class="bar">
                            <svg viewBox="0 0 299 48" class="fig-h6w7rm"><title>리디셀렉트</title><path d="M27.85 31.178c4.947-2.365 7.456-7.115 7.456-14.123 0-6.312-1.45-10.774-4.309-13.263C28.103 1.276 23.318 0 16.775 0H1.555C.422 0 0 .421 0 1.556v44.889C0 47.579.422 48 1.555 48h9.257c1.135 0 1.557-.421 1.557-1.555V33.341h3.455l.15.313 6.176 12.848C22.66 47.521 23.472 48 24.702 48h9.399c.791 0 .913-.276.959-.38.148-.338.074-.792-.22-1.348l-7.5-14.212-.267-.508.517-.249zm-6.451-9.195c-.907 1.051-2.51 1.584-4.765 1.584H12.37V10.475h4.265c2.278 0 3.832.491 4.75 1.499.901.984 1.34 2.647 1.34 5.082 0 2.285-.434 3.897-1.326 4.927zM53.481 0h-9.329c-1.135 0-1.557.422-1.557 1.556v44.888c0 1.134.422 1.556 1.557 1.556h9.329c1.133 0 1.554-.422 1.554-1.556V1.556C55.035.422 54.614 0 53.481 0zm24.834 0H64.639c-1.133 0-1.555.422-1.555 1.556v44.888c0 1.134.422 1.556 1.555 1.556h13.818c7.109 0 12.327-1.807 15.513-5.37 3.213-3.59 4.841-9.858 4.841-18.629 0-8.772-1.64-15.04-4.873-18.628C90.727 1.807 85.472 0 78.315 0zm6.171 34.335c-1.233 1.93-3.38 2.908-6.379 2.908h-2.583V10.755h2.444c2.993 0 5.158.975 6.44 2.896C85.635 15.49 86.23 18.875 86.23 24c0 5.119-.572 8.5-1.744 10.335zM117.061 0h-9.33c-1.135 0-1.556.422-1.556 1.556v44.888c0 1.134.421 1.556 1.556 1.556h9.33c1.133 0 1.553-.422 1.553-1.556V1.556c0-1.134-.42-1.556-1.553-1.556zm27.708 47.805c-4.743 0-9.608-.855-12.108-2.127-.487-.238-1.313-.642-1.007-1.738l.965-2.922c.21-.97.784-1.116 1.109-1.116.22 0 .453.063.712.191 2.637 1.149 6.437 1.84 10.146 1.84 6.564 0 10.329-2.496 10.329-6.848 0-4.733-4.377-6.61-9.445-8.784l-.571-.245c-6.322-2.719-12.294-5.287-12.294-13.725 0-5.595 2.603-12.265 15.005-12.265 4.12 0 7.898.683 10.638 1.924.315.135 1.296.557.964 1.746l-.974 2.883c-.091.294-.312 1.008-1.112 1.008-.21 0-.447-.051-.723-.157-2.332-1.003-5.006-1.466-8.43-1.466-6.432 0-9.301 1.951-9.301 6.328 0 4.249 3.37 5.754 7.638 7.659.524.234 1.059.473 1.602.723l.471.215c6.479 2.962 12.599 5.76 12.599 14.286.001 8.001-5.909 12.59-16.213 12.59zm37.667.195c-10.27 0-16.65-6.967-16.65-18.182 0-11.466 5.637-18.311 15.079-18.311 8.853 0 14.354 6.244 14.354 16.296v3.251c0 1.092-.573 1.67-1.656 1.67H171.94c.662 5.8 4.857 9.534 10.74 9.534 3.395 0 5.43-.764 7.61-1.998.27-.158.543-.239.811-.239.352 0 1.003.147 1.409 1.131l.927 2.456c.177.851-.153 1.473-.966 1.913-1.684.925-5.226 2.479-10.035 2.479zm6.806-20.891c-.094-6.27-3.14-9.859-8.378-9.859-5.443 0-8.452 3.316-8.945 9.859zm14.236 20.111c-.7 0-1.535-.29-1.535-1.669V1.929c0-1.049.531-1.604 1.535-1.604h3.023c1.004 0 1.536.555 1.536 1.604v43.622c0 1.379-.836 1.669-1.536 1.669zm27.933.78c-10.27 0-16.65-6.967-16.65-18.182 0-11.466 5.637-18.311 15.079-18.311 8.853 0 14.354 6.244 14.354 16.296v3.251c0 1.092-.573 1.67-1.657 1.67h-21.622c.661 5.8 4.855 9.534 10.739 9.534 3.395 0 5.43-.764 7.61-1.998.27-.158.544-.239.812-.239.352 0 1.003.147 1.408 1.131l.927 2.456c.178.852-.152 1.475-.967 1.914-1.683.924-5.223 2.478-10.033 2.478zm6.806-20.891c-.094-6.27-3.14-9.859-8.378-9.859-5.442 0-8.452 3.316-8.946 9.859zm26.691 20.761c-9.859 0-15.985-6.992-15.985-18.248 0-11.175 5.963-18.116 15.562-18.116 5.18 0 8.176 1.561 8.97 2.04.516.308 1.176.841.957 1.901l-1.06 2.704c-.351.882-.987 1.013-1.335 1.013-.269 0-.557-.076-.859-.226-1.911-.989-3.781-1.429-6.069-1.429-6.472 0-9.892 4.188-9.892 12.113 0 7.822 3.495 12.309 9.589 12.309 2.491 0 4.806-.606 6.881-1.8.334-.154.586-.215.824-.215.293 0 .999.108 1.244 1.107l.963 2.652c.23 1.102-.416 1.517-.986 1.883-1.364.893-4.963 2.312-8.804 2.312zm27.347-.26c-6.892 0-9.577-3.111-9.577-11.095v-18.29h-3.663c-1.044 0-1.596-.555-1.596-1.603v-2.666c0-1.061.582-1.669 1.596-1.669h3.784V4.724c0-1.049.532-1.604 1.536-1.604h2.781c1.044 0 1.596.555 1.596 1.604v7.563h7.352c1.014 0 1.596.608 1.596 1.669v2.666c0 1.048-.552 1.603-1.596 1.603h-7.352v17.77c0 4.616.832 5.677 4.45 5.677.883 0 1.371-.131 1.842-.257a7.49 7.49 0 01.842-.19c.087-.02.205-.032.313-.032 1.023 0 1.228.996 1.307 1.371l.6 2.516c.237 1.145-.628 1.543-.954 1.692-1.08.543-3.31.838-4.857.838z"></path></svg>
                        </li>
                    </ul>
                    <ul class="button">
                        <li><a href="../WebContent/signup.html" class="signupbtn">회원가입</a></li>
                        <li><a href=" ../WebContent/login.html" class="loginbtn">로그인</a></li>
                    </ul>
                    <div class="search">
                        <div class="searchbox">
                            <label for="search">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" aria-label="인스턴트 검색" class="fig-yqjege erwx1ai0"><path d="M9.5 14C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14zm6 0h-.79l-.28-.27a6.49 6.49 0 001.476-5.34c-.465-2.783-2.788-4.998-5.588-5.34a6.503 6.503 0 00-7.268 7.27c.342 2.8 2.556 5.122 5.34 5.587a6.487 6.487 0 005.34-1.477l.27.28v.79l4.645 4.636a.502.502 0 00.708 0l.782-.782a.5.5 0 000-.708L15.5 14z" fill="currentColor"></path></svg>
                                <input type="text" class="search" placeholder="제목,저자,출판사 검색">
                            </label>
                        </div>
                    </div>
                </div>
            </nav>
            <ul class="mainnav">
                <li class="home">
                    <a href="#">
                        <div class="headerlogo">
                            <svg viewBox="0 0 24 24" class="fig-20c2qt"><path d="M11.293 2.293l-9 9a1 1 0 00-.294.707v10.086a.5.5 0 00.5.5h5.997a.5.5 0 00.5-.5v-6.498c0-.554.448-1.002 1.002-1.002h4.004c.553 0 1.002.448 1.002 1.002v6.498a.5.5 0 00.5.5H21.5a.5.5 0 00.5-.5V12a.998.998 0 00-.293-.707l-9-9a1 1 0 00-1.415 0"></path></svg>
                            <span>홈</span>
                        </div>
                    </a>
                </li>
                <li class="alarm">
                    <a href="#">
                        <div class="headerlogo">
                            <svg viewBox="0 0 24 24" class="fig-20c2qt"><path d="M17.451 17.32H4.536c.846-1.413 1.93-3.774 1.93-7.522 0-2.693.963-4.447 2.944-5.36.06-.016.113-.036.16-.056l.27-.105c.067-.034.133-.074.126-.086l.392-.047c1.21-.174 2.01-.266 2.972.01l.198.03c.07.02.135.06.203.093l.211.105H14c.047.02.1.04.162.056 1.98.914 2.943 2.668 2.943 5.36 0 3.798 1.053 6.148 1.896 7.521h-1.549zm-5.762 4.308c-1.418 0-2.668-.922-3.275-2.309h6.551c-.608 1.387-1.858 2.31-3.276 2.31zm9.59-4.51c-.674-.927-2.175-3.048-2.175-7.32 0-4.439-2.303-6.384-4.235-7.235l-.193-.085h-.03a1.9 1.9 0 00-.138-.049 2.226 2.226 0 00-.738-.229c-.758-.2-1.409-.2-1.985-.2-.574 0-1.128.08-1.714.166l-.194.028a2.129 2.129 0 00-.816.236 1.727 1.727 0 00-.135.048l-.224.085c-1.933.85-4.236 2.796-4.236 7.235 0 4.063-1.402 6.16-2.155 7.286l-.038.056a1.292 1.292 0 00.092 1.695c.145.144.484.484 1.09.484h2.852c.737 2.537 2.878 4.31 5.382 4.31 2.504 0 4.646-1.773 5.382-4.31h3.044c.606 0 .945-.34 1.09-.484l.115-.115.072-.145c.36-.718.087-1.218-.114-1.457z"></path></svg>
                            <span>알림</span>
                        </div>
                    </a>
                </li>
                <li class="cart">
                    <a href="#">
                        <div class="headerlogo">
                            <svg viewBox="0 0 24 24" class="fig-20c2qt"><path d="M21.45 21.028c0 1.101-.9 2-2 2s-2-.899-2-2c0-1.1.9-2 2-2s2 .9 2 2zm-9.7 0c0 1.101-.9 2-2 2s-2-.899-2-2c0-1.1.9-2 2-2s2 .9 2 2zm8.136-7.129H9.314L7.727 6.2h13.745l-1.586 7.7zM7.304 4.2l-.7-3.2H1a1 1 0 100 2h3.995l.517 2.366L7.685 15.9h13.83l2.412-11.7H7.304z"></path></svg>
                            <span>카트</span>
                        </div>
                    </a>
                </li>
                <li class="myridi">
                    <a href="#">
                        <div class="headerlogo">
                            <svg viewBox="0 0 24 24" class="fig-20c2qt"><path d="M15.729 23.033h-.821c-.223 0-.345-.125-.345-.354v-2.546l-.95 1.56a.316.316 0 01-.288.173.33.33 0 01-.295-.171l-.944-1.56v2.544c0 .225-.128.354-.352.354h-.82c-.224 0-.353-.13-.353-.354v-4.912c0-.224.129-.353.354-.353h.795c.168 0 .289.062.37.192l1.245 2.077 1.24-2.075c.069-.126.192-.194.367-.194h.797c.23 0 .36.125.36.353v4.912c0 .225-.131.354-.36.354zm3.717 0h-.864c-.226 0-.355-.13-.355-.354v-1.716l-1.711-3.078a.318.318 0 01-.01-.322.305.305 0 01.27-.15h.903c.243 0 .349.149.415.278l.72 1.443.199.453.196-.448.72-1.447c.07-.131.177-.278.419-.278h.9c.118 0 .218.057.27.149a.319.319 0 01-.01.325L19.8 20.963v1.716c0 .225-.13.354-.354.354zM8.56 21.039l-4.511.002c.875-3.845 3.505-5.794 7.818-5.794.692 0 1.323.068 1.926.167h4.833c-1.67-1.416-3.951-2.167-6.76-2.167-5.352 0-8.74 2.59-9.798 7.489a1.737 1.737 0 00.453 1.72c.39.389.838.577 1.37.577H8.56v-1.994zm3.307-18.04C9.97 3 8.595 4.537 8.595 6.653c0 .692 0 2.797 3.273 2.797 2.815 0 3.176-1.495 3.176-2.797 0-2.15-1.306-3.652-3.176-3.652zm0 8.45c-3.302 0-5.273-1.793-5.273-4.797C6.595 3.429 8.862 1 11.868 1c3 0 5.176 2.377 5.176 5.652 0 3.049-1.886 4.797-5.176 4.797z"></path></svg>
                            <span>마이리디</span>
                        </div>
                    </a>
                </li>
            </ul>
        </header>
    </div>
    <div class="subnav">
        <div class="line">
            <ul>
                <li>
                    <a href="/category/list">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fig-oma3mu ed4re810"><path d="M2 7.001h20V5H2v2.001zm3 6h14v-2H5v2zm3.999 6h6v-2h-6v2z"></path></svg>
                    </a>
                </li>
                <li>
                    <a href="/general">
                        <span>일반</span>
                    </a>
                </li>
                <li>
                    <a href="/romance-serial">
                        <span>로맨스</span>
                    </a>
                </li>
                <li>
                    <a href="/fantasy-serial">
                        <span>판타지</span>
                    </a>
                </li>
                <li>
                    <a href="/webtoon">
                        <span>만화</span>
                    </a>
                </li>
                <li>
                    <a href="/bl-webnovel">
                        <span>BL</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <main>
        <!-- 본문 캐러셀 -->
        <div class="slideWrap">
            <ul class="control_slider">
                <li><img src="images/main.jpg"></li>
                <li><img src="images/main1.jpg"></li>
                <li><img src="images/main2.jpg"></li>
                <li><img src="images/main.jpg"></li>
                <li><img src="images/main1.jpg"></li>
                <li><img src="images/main2.jpg"></li>
                <li><img src="images/main.jpg"></li>
                <li><img src="images/main1.jpg"></li>
                <li><img src="images/main2.jpg"></li>
                <li><img src="images/main1.jpg" /></li>
            </ul>
        </div>

        <section class="navicon">
            <div class="navi">
                <div class="naviwrapper">
                    <div class="navicontent">
                        <ul>
                            <li><a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" color="#E8CB99" class="fig-8yznbt"><path d="M.001 22s-.046 4.493.453 8.846c.428 3.727 1.402 7.614 3.244 9.456 1.842 1.842 5.729 2.816 9.457 3.244 4.352.499 8.845.453 8.845.453s4.493.046 8.846-.453c3.727-.428 7.614-1.402 9.456-3.244 1.842-1.842 2.816-5.729 3.244-9.456.499-4.353.453-8.846.453-8.846s.046-4.493-.453-8.845c-.428-3.728-1.402-7.615-3.244-9.457C38.46 1.856 34.573.882 30.846.454 26.493-.045 22 .001 22 .001s-4.493-.046-8.845.453C9.427.882 5.54 1.856 3.698 3.698 1.856 5.54.882 9.427.454 13.155-.045 17.507.001 22 .001 22" fill="currentColor"></path></svg>
                                <div class="navilogo">
                                    <img src="images/new.png" alt="신간">
                                </div>
                                <span>신간</span>
                            </a></li>
                            <li><a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" color="#99D1CB" class="fig-8yznbt"><path d="M.001 22s-.046 4.493.453 8.846c.428 3.727 1.402 7.614 3.244 9.456 1.842 1.842 5.729 2.816 9.457 3.244 4.352.499 8.845.453 8.845.453s4.493.046 8.846-.453c3.727-.428 7.614-1.402 9.456-3.244 1.842-1.842 2.816-5.729 3.244-9.456.499-4.353.453-8.846.453-8.846s.046-4.493-.453-8.845c-.428-3.728-1.402-7.615-3.244-9.457C38.46 1.856 34.573.882 30.846.454 26.493-.045 22 .001 22 .001s-4.493-.046-8.845.453C9.427.882 5.54 1.856 3.698 3.698 1.856 5.54.882 9.427.454 13.155-.045 17.507.001 22 .001 22" fill="currentColor"></path></svg>
                                <div class="navilogo">
                                    <img src="images/gift.png" alt="이벤트">
                                </div>
                                <span>이벤트</span>
                            </a></li>
                            <li><a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" color="#B9BEF1" class="fig-8yznbt"><path d="M.001 22s-.046 4.493.453 8.846c.428 3.727 1.402 7.614 3.244 9.456 1.842 1.842 5.729 2.816 9.457 3.244 4.352.499 8.845.453 8.845.453s4.493.046 8.846-.453c3.727-.428 7.614-1.402 9.456-3.244 1.842-1.842 2.816-5.729 3.244-9.456.499-4.353.453-8.846.453-8.846s.046-4.493-.453-8.845c-.428-3.728-1.402-7.615-3.244-9.457C38.46 1.856 34.573.882 30.846.454 26.493-.045 22 .001 22 .001s-4.493-.046-8.845.453C9.427.882 5.54 1.856 3.698 3.698 1.856 5.54.882 9.427.454 13.155-.045 17.507.001 22 .001 22" fill="currentColor"></path></svg>
                                <div class="navilogo">
                                    <img src="images/best.png" alt="베스트셀러">
                                </div>
                                <span>베스트셀러</span>
                            </a></li>
                            <li><a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" color="#99D1CB" class="fig-8yznbt"><path d="M.001 22s-.046 4.493.453 8.846c.428 3.727 1.402 7.614 3.244 9.456 1.842 1.842 5.729 2.816 9.457 3.244 4.352.499 8.845.453 8.845.453s4.493.046 8.846-.453c3.727-.428 7.614-1.402 9.456-3.244 1.842-1.842 2.816-5.729 3.244-9.456.499-4.353.453-8.846.453-8.846s.046-4.493-.453-8.845c-.428-3.728-1.402-7.615-3.244-9.457C38.46 1.856 34.573.882 30.846.454 26.493-.045 22 .001 22 .001s-4.493-.046-8.845.453C9.427.882 5.54 1.856 3.698 3.698 1.856 5.54.882 9.427.454 13.155-.045 17.507.001 22 .001 22" fill="currentColor"></path></svg>
                                <div class="navilogo">
                                    <img src="images/borrow.png" alt="대여전">
                                </div>
                                <span>대여전</span>
                            </a></li>
                            <li><a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" color="#F1C0A7" class="fig-8yznbt"><path d="M.001 22s-.046 4.493.453 8.846c.428 3.727 1.402 7.614 3.244 9.456 1.842 1.842 5.729 2.816 9.457 3.244 4.352.499 8.845.453 8.845.453s4.493.046 8.846-.453c3.727-.428 7.614-1.402 9.456-3.244 1.842-1.842 2.816-5.729 3.244-9.456.499-4.353.453-8.846.453-8.846s.046-4.493-.453-8.845c-.428-3.728-1.402-7.615-3.244-9.457C38.46 1.856 34.573.882 30.846.454 26.493-.045 22 .001 22 .001s-4.493-.046-8.845.453C9.427.882 5.54 1.856 3.698 3.698 1.856 5.54.882 9.427.454 13.155-.045 17.507.001 22 .001 22" fill="currentColor"></path></svg>
                                <div class="navilogo">
                                    <img src="images/nowpopularset.png" alt="지금 인기세트">
                                </div>
                                <span>지금 인기세트</span>
                            </a></li>
                            <li><a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" color="#ABDCBA" class="fig-8yznbt"><path d="M.001 22s-.046 4.493.453 8.846c.428 3.727 1.402 7.614 3.244 9.456 1.842 1.842 5.729 2.816 9.457 3.244 4.352.499 8.845.453 8.845.453s4.493.046 8.846-.453c3.727-.428 7.614-1.402 9.456-3.244 1.842-1.842 2.816-5.729 3.244-9.456.499-4.353.453-8.846.453-8.846s.046-4.493-.453-8.845c-.428-3.728-1.402-7.615-3.244-9.457C38.46 1.856 34.573.882 30.846.454 26.493-.045 22 .001 22 .001s-4.493-.046-8.845.453C9.427.882 5.54 1.856 3.698 3.698 1.856 5.54.882 9.427.454 13.155-.045 17.507.001 22 .001 22" fill="currentColor"></path></svg>
                                <div class="navilogo">
                                    <img src="images/newcalendar.png" alt="신간 캘린더">
                                </div>
                                <span>신간 캘린더</span>
                            </a></li>
                            <li><a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" color="#D5ADEB" class="fig-8yznbt"><path d="M.001 22s-.046 4.493.453 8.846c.428 3.727 1.402 7.614 3.244 9.456 1.842 1.842 5.729 2.816 9.457 3.244 4.352.499 8.845.453 8.845.453s4.493.046 8.846-.453c3.727-.428 7.614-1.402 9.456-3.244 1.842-1.842 2.816-5.729 3.244-9.456.499-4.353.453-8.846.453-8.846s.046-4.493-.453-8.845c-.428-3.728-1.402-7.615-3.244-9.457C38.46 1.856 34.573.882 30.846.454 26.493-.045 22 .001 22 .001s-4.493-.046-8.845.453C9.427.882 5.54 1.856 3.698 3.698 1.856 5.54.882 9.427.454 13.155-.045 17.507.001 22 .001 22" fill="currentColor"></path></svg>
                                <div class="navilogo">
                                    <img src="images/generalmap.png" alt="일반 혜택지도">
                                </div>
                                <span>일반 혜택지도</span>
                            </a></li>
                            <li><a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" color="#F0B9B9" class="fig-8yznbt"><path d="M.001 22s-.046 4.493.453 8.846c.428 3.727 1.402 7.614 3.244 9.456 1.842 1.842 5.729 2.816 9.457 3.244 4.352.499 8.845.453 8.845.453s4.493.046 8.846-.453c3.727-.428 7.614-1.402 9.456-3.244 1.842-1.842 2.816-5.729 3.244-9.456.499-4.353.453-8.846.453-8.846s.046-4.493-.453-8.845c-.428-3.728-1.402-7.615-3.244-9.457C38.46 1.856 34.573.882 30.846.454 26.493-.045 22 .001 22 .001s-4.493-.046-8.845.453C9.427.882 5.54 1.856 3.698 3.698 1.856 5.54.882 9.427.454 13.155-.045 17.507.001 22 .001 22" fill="currentColor"></path></svg>
                                <div class="navilogo">
                                    <img src="images/weeklycoupon.png" alt="위클리 쿠폰">
                                </div>
                                <span>위클리 쿠폰</span>
                            </a></li>
                            <li><a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" color="#BADBA1" class="fig-8yznbt"><path d="M.001 22s-.046 4.493.453 8.846c.428 3.727 1.402 7.614 3.244 9.456 1.842 1.842 5.729 2.816 9.457 3.244 4.352.499 8.845.453 8.845.453s4.493.046 8.846-.453c3.727-.428 7.614-1.402 9.456-3.244 1.842-1.842 2.816-5.729 3.244-9.456.499-4.353.453-8.846.453-8.846s.046-4.493-.453-8.845c-.428-3.728-1.402-7.615-3.244-9.457C38.46 1.856 34.573.882 30.846.454 26.493-.045 22 .001 22 .001s-4.493-.046-8.845.453C9.427.882 5.54 1.856 3.698 3.698 1.856 5.54.882 9.427.454 13.155-.045 17.507.001 22 .001 22" fill="currentColor"></path></svg>
                                <div class="navilogo">
                                    <img src="images/ridipaper.png" alt="리디페이퍼">
                                </div>
                                <span>리디페이퍼</span>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- 방금 나온 신간 -->
        <section class="newridibooks">
            <h2>집 앞 서점에 방금 나온 신간</h2>
            <div class="newridicontent">
                <div class="newrapper">
                    <ul class="newcontent">
                        <li>
                            <img src="images/books.jpg">
                            <div class="booktitle">
                                <h3>다정소감</h3>
                                <p>김혼비</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/books.jpg">
                            <div class="booktitle">
                                <h3>다정소감</h3>
                                <p>김혼비</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/books.jpg">
                            <div class="booktitle">
                                <h3>다정소감</h3>
                                <p>김혼비</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/books.jpg">
                            <div class="booktitle">
                                <h3>다정소감</h3>
                                <p>김혼비</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/books.jpg">
                            <div class="booktitle">
                                <h3>다정소감</h3>
                                <p>김혼비</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/books.jpg">
                            <div class="booktitle">
                                <h3>다정소감</h3>
                                <p>김혼비</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/books.jpg">
                            <div class="booktitle">
                                <h3>다정소감</h3>
                                <p>김혼비</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/books.jpg">
                            <div class="booktitle">
                                <h3>다정소감</h3>
                                <p>김혼비</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/books.jpg">
                            <div class="booktitle">
                                <h3>다정소감</h3>
                                <p>김혼비</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/books.jpg">
                            <div class="booktitle">
                                <h3>다정소감</h3>
                                <p>김혼비</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- 사람들이 지금 많이 읽고 있는 책 -->
        <section class="nowreading">
            <h2 class="nowtitle">
                <div class="time">
                    <svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><path d="M8.467 9L5 6.913V3h1v3.391l3 1.761L8.467 9zM6 0C2.7 0 0 2.7 0 6s2.7 6 6 6 6-2.7 6-6-2.7-6-6-6z" fill="#FFF" stroke="none" stroke-width="1" fill-rule="evenodd"></path></svg>
                    <span>01시 06분</span>
                </div>
                사람들이 지금 많이 읽고 있는 책
            </h2>
            <div class="popularcontent">
                <div class="popularwrapper">
                    <div class="flex"></div>
                    <div class="popular">
                        <ul>
                            <li>
                                <div class="book">
                                    <div class="popularbook">
                                        <img src="images/popular.jpg" alt="달러구트 꿈 백화점">
                                    </div>
                                </div>
                                <div class="bookcontent">
                                    <h3>1</h3>
                                    <div class="booklogo">
                                        <h3 class="bookname">달러구트 꿈 백화점</h3>
                                        <p>이미예</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book">
                                    <div class="popularbook">
                                        <img src="images/popular.jpg" alt="달러구트 꿈 백화점">
                                    </div>
                                </div>
                                <div class="bookcontent">
                                    <h3>2</h3>
                                    <div class="booklogo">
                                        <h3 class="bookname">달러구트 꿈 백화점</h3>
                                        <p>이미예</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book">
                                    <div class="popularbook">
                                        <img src="images/popular.jpg" alt="달러구트 꿈 백화점">
                                    </div>
                                </div>
                                <div class="bookcontent" style="border: 0;">
                                    <h3>3</h3>
                                    <div class="booklogo">
                                        <h3 class="bookname">달러구트 꿈 백화점</h3>
                                        <p>이미예</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book">
                                    <div class="popularbook">
                                        <img src="images/popular.jpg" alt="달러구트 꿈 백화점">
                                    </div>
                                </div>
                                <div class="bookcontent">
                                    <h3>4</h3>
                                    <div class="booklogo">
                                        <h3 class="bookname">달러구트 꿈 백화점</h3>
                                        <p>이미예</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book">
                                    <div class="popularbook">
                                        <img src="images/popular.jpg" alt="달러구트 꿈 백화점">
                                    </div>
                                </div>
                                <div class="bookcontent">
                                    <h3>5</h3>
                                    <div class="booklogo">
                                        <h3 class="bookname">달러구트 꿈 백화점</h3>
                                        <p>이미예</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book">
                                    <div class="popularbook">
                                        <img src="images/popular.jpg" alt="달러구트 꿈 백화점">
                                    </div>
                                </div>
                                <div class="bookcontent" style="border: 0;">
                                    <h3>6</h3>
                                    <div class="booklogo">
                                        <h3 class="bookname">달러구트 꿈 백화점</h3>
                                        <p>이미예</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book">
                                    <div class="popularbook">
                                        <img src="images/popular.jpg" alt="달러구트 꿈 백화점">
                                    </div>
                                </div>
                                <div class="bookcontent">
                                    <h3>7</h3>
                                    <div class="booklogo">
                                        <h3 class="bookname">달러구트 꿈 백화점</h3>
                                        <p>이미예</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book">
                                    <div class="popularbook">
                                        <img src="images/popular.jpg" alt="달러구트 꿈 백화점">
                                    </div>
                                </div>
                                <div class="bookcontent">
                                    <h3>8</h3>
                                    <div class="booklogo">
                                        <h3 class="bookname">달러구트 꿈 백화점</h3>
                                        <p>이미예</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book">
                                    <div class="popularbook">
                                        <img src="images/popular.jpg" alt="달러구트 꿈 백화점">
                                    </div>
                                </div>
                                <div class="bookcontent" style="border: 0;">
                                    <h3>9</h3>
                                    <div class="booklogo">
                                        <h3 class="bookname">달러구트 꿈 백화점</h3>
                                        <p>이미예</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="flex"></div>
                </div>
            </div>
        </section>

    <!-- 오늘 리디의 발견 -->
    <section class="todayridi">
        <h2>오늘, 리디의 발견</h2>
        <div class="todaycontent">
            <div class="todaywrapper">
                <ul class="todayridicontent">
                    <li>
                        <img src="images/todaybook.JPG">
                        <div class="booktitle">
                            <h3>미래세대에 보내는 <br> 빛을 향한 메세지</h3>
                        </div>
                    </li>
                    <li>
                        <img src="images/todaybook.jpg">
                        <div class="booktitle">
                            <h3>미래세대에 보내는 <br> 빛을 향한 메세지</h3>
                        </div>
                    </li>
                    <li>
                        <img src="images/todaybook.jpg">
                        <div class="booktitle">
                            <h3>미래세대에 보내는 <br> 빛을 향한 메세지</h3>
                        </div>
                    </li>
                    <li>
                        <img src="images/todaybook.jpg">
                        <div class="booktitle">
                            <h3>미래세대에 보내는 <br> 빛을 향한 메세지</h3>
                        </div>
                    </li>
                    <li>
                        <img src="images/todaybook.jpg">
                        <div class="booktitle">
                            <h3>미래세대에 보내는 <br> 빛을 향한 메세지</h3>
                        </div>
                    </li>
                    <li>
                        <img src="images/todaybook.jpg">
                        <div class="booktitle">
                            <h3>미래세대에 보내는 <br> 빛을 향한 메세지</h3>
                        </div>
                    </li>
                    <li>
                        <img src="images/todaybook.jpg">
                        <div class="booktitle">
                            <h3>미래세대에 보내는 <br> 빛을 향한 메세지</h3>
                        </div>
                    </li>
                    <li>
                        <img src="images/todaybook.jpg">
                        <div class="booktitle">
                            <h3>미래세대에 보내는 <br> 빛을 향한 메세지</h3>
                        </div>
                    </li>
                    <li>
                        <img src="images/todaybook.jpg">
                        <div class="booktitle">
                            <h3>미래세대에 보내는 <br> 빛을 향한 메세지</h3>
                        </div>
                    </li>
                    <li>
                        <img src="images/todaybook.jpg">
                        <div class="booktitle">
                            <h3>미래세대에 보내는 <br> 빛을 향한 메세지</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <!-- 베스트 셀러 -->
    <section class="bestseller">
        <h2 class="besttitle">베스트셀러&nbsp;<i class="fas fa-chevron-right" style="font-size:14px;"></i></h2>
        <div class="popularcontent">
            <div class="bestwrapper">
                <div class="flex"></div>
                <div class="bestselling">
                    <ul>
                        <li>
                            <div class="book">
                                <div class="bestbook">
                                    <img src="images/bestseller.JPG" alt="거꾸로 읽는 세계사">
                                </div>
                            </div>
                            <div class="bestcontent">
                                <h3>1</h3>
                                <div class="bestlogo">
                                    <h3 class="bookname">거꾸로 읽는 세계사</h3>
                                    <p class="author">유시민</p>
                                    <p class="stars">
                                        <span class="starwrapper">
                                            <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                                        </span>
                                        <span class="number">88</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book">
                                <div class="bestbook">
                                    <img src="images/bestseller.jpg" alt="거꾸로 읽는 세계사">
                                </div>
                            </div>
                            <div class="bestcontent">
                                <h3>2</h3>
                                <div class="bestlogo">
                                    <h3 class="bookname">거꾸로 읽는 세계사</h3>
                                    <p class="author">유시민</p>
                                    <p class="stars">
                                        <span class="starwrapper">
                                            <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                                        </span>
                                        <span class="number">88</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book">
                                <div class="bestbook">
                                    <img src="images/bestseller.jpg" alt="거꾸로 읽는 세계사">
                                </div>
                            </div>
                            <div class="bestcontent" style="border: 0;">
                                <h3>3</h3>
                                <div class="bestlogo">
                                    <h3 class="bookname">거꾸로 읽는 세계사</h3>
                                    <p class="author">유시민</p>
                                    <p class="stars">
                                        <span class="starwrapper">
                                            <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                                        </span>
                                        <span class="number">88</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book">
                                <div class="bestbook">
                                    <img src="images/bestseller.jpg" alt="거꾸로 읽는 세계사">
                                </div>
                            </div>
                            <div class="bestcontent">
                                <h3>4</h3>
                                <div class="bestlogo">
                                    <h3 class="bookname">거꾸로 읽는 세계사</h3>
                                    <p class="author">유시민</p>
                                    <p class="stars">
                                        <span class="starwrapper">
                                            <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                                        </span>
                                        <span class="number">88</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book">
                                <div class="bestbook">
                                    <img src="images/bestseller.jpg" alt="거꾸로 읽는 세계사">
                                </div>
                            </div>
                            <div class="bestcontent">
                                <h3>5</h3>
                                <div class="bestlogo">
                                    <h3 class="bookname">거꾸로 읽는 세계사</h3>
                                    <p class="author">유시민</p>
                                    <p class="stars">
                                        <span class="starwrapper">
                                            <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                                        </span>
                                        <span class="number">88</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book">
                                <div class="bestbook">
                                    <img src="images/bestseller.jpg" alt="거꾸로 읽는 세계사">
                                </div>
                            </div>
                            <div class="bestcontent" style="border: 0;">
                                <h3>6</h3>
                                <div class="bestlogo">
                                    <h3 class="bookname">거꾸로 읽는 세계사</h3>
                                    <p class="author">유시민</p>
                                    <p class="stars">
                                        <span class="starwrapper">
                                            <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                                        </span>
                                        <span class="number">88</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book">
                                <div class="bestbook">
                                    <img src="images/bestseller.jpg" alt="거꾸로 읽는 세계사">
                                </div>
                            </div>
                            <div class="bestcontent">
                                <h3>7</h3>
                                <div class="bestlogo">
                                    <h3 class="bookname">거꾸로 읽는 세계사</h3>
                                    <p class="author">유시민</p>
                                    <p class="stars">
                                        <span class="starwrapper">
                                            <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                                        </span>
                                        <span class="number">88</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book">
                                <div class="bestbook">
                                    <img src="images/bestseller.jpg" alt="거꾸로 읽는 세계사">
                                </div>
                            </div>
                            <div class="bestcontent">
                                <h3>8</h3>
                                <div class="bestlogo">
                                    <h3 class="bookname">거꾸로 읽는 세계사</h3>
                                    <p class="author">유시민</p>
                                    <p class="stars">
                                        <span class="starwrapper">
                                            <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                                        </span>
                                        <span class="number">88</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book">
                                <div class="bestbook">
                                    <img src="images/bestseller.jpg" alt="거꾸로 읽는 세계사">
                                </div>
                            </div>
                            <div class="bestcontent" style="border: 0;">
                                <h3>9</h3>
                                <div class="bestlogo">
                                    <h3 class="bookname">거꾸로 읽는 세계사</h3>
                                    <p class="author">유시민</p>
                                    <p class="stars">
                                        <span class="starwrapper">
                                            <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                                        </span>
                                        <span class="number">88</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="flex"></div>
            </div>
        </div>
    </section>

    <!-- 금주의 신간 -->
    <section class="newridiweek">
        <h2>금주의 신간</h2>
        <div class="weekcontent">
            <div class="weekwrapper">
                <ul class="weekridicontent">
                    <li>
                        <img src="images/newridi.JPG">
                        <div class="booktitle">
                            <h3>삶이라는 우주를 건너는 너에게</h3>
                        </div>
                        <p>김민형</p>
                    </li>
                    <li>
                        <img src="images/newridi.JPG">
                        <div class="booktitle">
                            <h3>삶이라는 우주를 건너는 너에게</h3>
                        </div>
                        <p>김민형</p>
                    </li>
                    <li>
                        <img src="images/newridi.JPG">
                        <div class="booktitle">
                            <h3>삶이라는 우주를 건너는 너에게</h3>
                        </div>
                        <p>김민형</p>
                    </li>
                    <li>
                        <img src="images/newridi.JPG">
                        <div class="booktitle">
                            <h3>삶이라는 우주를 건너는 너에게</h3>
                        </div>
                        <p>김민형</p>
                    </li>
                    <li>
                        <img src="images/newridi.JPG">
                        <div class="booktitle">
                            <h3>삶이라는 우주를 건너는 너에게</h3>
                        </div>
                        <p>김민형</p>
                    </li>
                    <li>
                        <img src="images/newridi.JPG">
                        <div class="booktitle">
                            <h3>삶이라는 우주를 건너는 너에게</h3>
                        </div>
                        <p>김민형</p>
                    </li>
                    <li>
                        <img src="images/newridi.JPG">
                        <div class="booktitle">
                            <h3>삶이라는 우주를 건너는 너에게</h3>
                        </div>
                        <p>김민형</p>
                    </li>
                    <li>
                        <img src="images/newridi.JPG">
                        <div class="booktitle">
                            <h3>삶이라는 우주를 건너는 너에게</h3>
                        </div>
                        <p>김민형</p>
                    </li>
                    <li>
                        <img src="images/newridi.JPG">
                        <div class="booktitle">
                            <h3>삶이라는 우주를 건너는 너에게</h3>
                        </div>
                        <p>김민형</p>
                    </li>
                    <li>
                        <img src="images/newridi.JPG">
                        <div class="booktitle">
                            <h3>삶이라는 우주를 건너는 너에게</h3>
                        </div>
                        <p>김민형</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 리디북스토어 인스타그램 추천도서 -->
    <section class="instabook">
        <h2>리디북스토어 인스타그램 추천도서&nbsp;<i class="fas fa-chevron-right" style="font-size:14px;"></i></h2>
        <div class="instacontent">
            <div class="instawrapper">
                <ul class="instaridicontent">
                    <li>
                        <img src="images/instabook.JPG">
                        <div class="booktitle">
                            <h3>타인을 읽는 말</h3>
                        </div>
                        <p>로런트 앨리슨,에밀리 ...</p>
                        <p class="stars">
                            <span class="starwrapper">
                                <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                            </span>
                            <span class="number">25</span>
                        </p>
                    </li>
                    <li>
                        <img src="images/instabook.JPG">
                        <div class="booktitle">
                            <h3>타인을 읽는 말</h3>
                        </div>
                        <p>로런트 앨리슨,에밀리 ...</p>
                        <p class="stars">
                            <span class="starwrapper">
                                <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                            </span>
                            <span class="number">25</span>
                        </p>
                    </li>
                    <li>
                        <img src="images/instabook.JPG">
                        <div class="booktitle">
                            <h3>타인을 읽는 말</h3>
                        </div>
                        <p>로런트 앨리슨,에밀리 ...</p>
                        <p class="stars">
                            <span class="starwrapper">
                                <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                            </span>
                            <span class="number">25</span>
                        </p>
                    </li>
                    <li>
                        <img src="images/instabook.JPG">
                        <div class="booktitle">
                            <h3>타인을 읽는 말</h3>
                        </div>
                        <p>로런트 앨리슨,에밀리 ...</p>
                        <p class="stars">
                            <span class="starwrapper">
                                <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                            </span>
                            <span class="number">25</span>
                        </p>
                    </li>
                    <li>
                        <img src="images/instabook.JPG">
                        <div class="booktitle">
                            <h3>타인을 읽는 말</h3>
                        </div>
                        <p>로런트 앨리슨,에밀리 ...</p>
                        <p class="stars">
                            <span class="starwrapper">
                                <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                            </span>
                            <span class="number">25</span>
                        </p>
                    </li>
                    <li>
                        <img src="images/instabook.JPG">
                        <div class="booktitle">
                            <h3>타인을 읽는 말</h3>
                        </div>
                        <p>로런트 앨리슨,에밀리 ...</p>
                        <p class="stars">
                            <span class="starwrapper">
                                <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                            </span>
                            <span class="number">25</span>
                        </p>
                    </li>
                    <li>
                        <img src="images/instabook.JPG">
                        <div class="booktitle">
                            <h3>타인을 읽는 말</h3>
                        </div>
                        <p>로런트 앨리슨,에밀리 ...</p>
                        <p class="stars">
                            <span class="starwrapper">
                                <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                            </span>
                            <span class="number">25</span>
                        </p>
                    </li>
                    <li>
                        <img src="images/instabook.JPG">
                        <div class="booktitle">
                            <h3>타인을 읽는 말</h3>
                        </div>
                        <p>로런트 앨리슨,에밀리 ...</p>
                        <p class="stars">
                            <span class="starwrapper">
                                <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                            </span>
                            <span class="number">25</span>
                        </p>
                    </li>
                    <li>
                        <img src="images/instabook.JPG">
                        <div class="booktitle">
                            <h3>타인을 읽는 말</h3>
                        </div>
                        <p>로런트 앨리슨,에밀리 ...</p>
                        <p class="stars">
                            <span class="starwrapper">
                                <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                            </span>
                            <span class="number">25</span>
                        </p>
                    </li>
                    <li>
                        <img src="images/instabook.JPG">
                        <div class="booktitle">
                            <h3>타인을 읽는 말</h3>
                        </div>
                        <p>로런트 앨리슨,에밀리 ...</p>
                        <p class="stars">
                            <span class="starwrapper">
                                <svg viewBox="0 0 50 10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" preserveAspectRatio="xMinYMid slice" class="fig-fdtj4m"><path d="M8.089 9.755L5 8.308 1.91 9.755l.423-3.387L0 3.876l3.352-.645L5 .245l1.647 2.987L10 3.876 7.666 6.368l.423 3.387zm20.001 0L25 8.308l-3.09 1.447.423-3.387L20 3.876l3.352-.645L25 .245l1.647 2.987L30 3.876l-2.334 2.492.424 3.387zm-10 0L15 8.308l-3.09 1.447.423-3.387L10 3.876l3.352-.645L15 .245l1.647 2.987L20 3.876l-2.334 2.492.424 3.387zm20 0L35 8.308l-3.09 1.447.422-3.387L30 3.876l3.352-.645L35 .245l1.647 2.987L40 3.876l-2.334 2.492.424 3.387zm10 0L45 8.308l-3.09 1.447.422-3.387L40 3.876l3.352-.645L45 .245l1.647 2.987L50 3.876l-2.334 2.492.424 3.387z"></path></svg>
                            </span>
                            <span class="number">25</span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

</main>
    
    <!-- 푸터 부분 -->
    <section class="newfooter">
        <footer>
            <div class="notice">
                <ul class="submain" style="margin-right: 80px;">
                    <li><a href="https://help.ridibooks.com/hc/ko"><span>고객센터 | </span></a></li>
                    <li><a href="#"><span>&nbsp;공지사항</span></a></li>
                </ul>
                <ul class="sub">
                    <li>
                        <ul class="subnav1">
                            <li>
                                <a href="https://paper.ridibooks.com"><svg width="77" height="11" fill="none" class="css-r7sth-paperIcon"><path d="M6.66 7.144c1.184-.542 1.783-1.63 1.783-3.236 0-1.446-.346-2.469-1.031-3.04C6.72.294 5.577 0 4.012 0H.372C.101 0 0 .097 0 .356v10.287c0 .26.101.355.371.355h2.215c.272 0 .373-.097.373-.355V7.64h.825l.036.07 1.477 2.944c.121.235.316.343.611.343h2.248c.19 0 .218-.063.23-.087.035-.078.017-.181-.052-.309L6.538 7.346l-.065-.116.124-.057.064-.029zM5.119 5.037c-.218.24-.6.362-1.14.362H2.96V2.4h1.02c.545 0 .916.113 1.136.343.216.225.32.607.32 1.165 0 .524-.104.892-.317 1.129zM13.161.356v10.287c0 .26-.101.355-.371.355h-2.232c-.271 0-.373-.097-.373-.355V.356c0-.26.102-.356.373-.356h2.232c.27 0 .371.097.371.356zM18.728 0h-3.27c-.27 0-.37.097-.37.356v10.287c0 .26.1.355.37.355h3.306c1.7 0 2.947-.414 3.71-1.23.768-.824 1.158-2.26 1.158-4.269 0-2.01-.392-3.447-1.165-4.268C21.697.414 20.44 0 18.728 0zm1.477 7.867c-.295.442-.808.666-1.526.666h-.618V2.465H18.645c.716 0 1.235.223 1.54.663.294.422.436 1.197.436 2.371.001 1.173-.136 1.948-.416 2.368zM28.367.356v10.287c0 .26-.1.355-.372.355h-2.231c-.272 0-.372-.097-.372-.355V.356c0-.26.102-.356.372-.356h2.231c.27 0 .372.097.372.356zM49.024 10.6L44.887.33c-.068-.186-.142-.33-.43-.33h-1c-.29 0-.363.144-.428.33l-4.14 10.274a.3.3 0 00.04.28.314.314 0 00.256.114h.881c.253 0 .317-.165.37-.299l1.023-2.604h5.005l1.02 2.606c.055.144.136.297.382.297h.866c.11 0 .201-.04.257-.114a.314.314 0 00.035-.284zm-7.017-3.909l1.957-4.981 1.948 4.981h-3.905zm18.194 4.307c-.24 0-.362-.122-.362-.364V.35c0-.224.123-.349.346-.349h6.825c.23 0 .361.128.361.35v.706c0 .225-.138.364-.361.364H61.32v3.374h5.525c.22 0 .346.133.346.364v.645c0 .232-.126.364-.346.364h-5.525v3.411h5.734c.23 0 .362.128.362.35v.692c0 .33-.227.38-.362.38H60.2v-.002zm-28.426 0c-.233 0-.361-.129-.361-.364V.364c0-.231.126-.364.345-.364h3.135c3.098 0 4.48 1.063 4.48 3.728 0 2.654-1.38 3.714-4.48 3.714h-1.983v3.192c0 .225-.139.364-.361.364h-.775zm3.12-4.975c2.124 0 2.951-.553 2.951-2.293 0-1.752-.827-2.31-2.952-2.31h-1.983v4.603h1.983zm15.689 4.975c-.233 0-.361-.129-.361-.364V.364c0-.231.126-.364.346-.364h3.134c3.098 0 4.48 1.063 4.48 3.728 0 2.654-1.38 3.714-4.48 3.714H51.72v3.192c0 .225-.138.364-.361.364h-.775zm3.121-4.975c2.125 0 2.952-.553 2.952-2.293 0-1.752-.827-2.31-2.952-2.31h-1.983v4.603h1.983zm21.157 1.115C76.324 6.658 77 5.583 77 3.728 77 1.064 75.617 0 72.52 0h-3.134c-.22 0-.346.133-.346.364v10.27c0 .235.128.364.361.364h.776c.223 0 .362-.139.362-.364v-3.19h1.983c.265 0 .518-.009.76-.025l2.04 3.343c.119.14.22.238.456.238h.91c.176 0 .252-.087.28-.14.056-.1.04-.235-.047-.365l-2.058-3.357zm-4.326-1.115V1.42h1.983c2.126 0 2.953.556 2.953 2.31 0 1.74-.827 2.293-2.953 2.293h-1.983z" fill="#fff"></path></svg></a>
                            </li>
                            <li>
                                <a href="https://ridibooks.com/support/partner-card"><span>제휴카드</span></a>
                            </li>
                            <li>
                                <a href="https://ridibooks.com/support/app/download"><span>뷰어 다운로드</span></a>
                            </li>
                            <li>
                                <a href="https://ridibooks.com/order/checkout/cash"><span>리디캐시 충전</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="subnav2">
                            <li>
                                <a href="#"><span>콘텐츠 제공 문의</span></a>
                            </li>
                            <li>
                                <a href="#"><span>CP 사이트</span></a>
                            </li>
                            <li>
                                <a href="mailto:biz@ridi.com">사업 제휴 문의</a>
                            </li>
                            <li>
                                <a href="#"><span>리디셀렉트 B2B</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="subnav3">
                            <li>
                                <a href="https://www.facebook.com/ridibooks"><span>페이스북</span></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/ridipaper/"><span>인스타그램</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="subnav4">
                            <li><a href="#"><span>회사 소개</span></a></li>
                            <li>
                                <a href="#">
                                    <span>인재 채용</span>
                                    <svg viewBox="0 0 12 12" class="css-1mklzc6-FooterMenu"><path d="M9.415 9.488H7.727L4.464 5.602v3.886H2.585V2.512h1.684l3.254 3.866V2.512h1.892v6.976zM10.8 0H1.2C.525 0 0 .525 0 1.5v9.6c0 .375.525.9 1.2.9h9.6c.65 0 1.2-.55 1.2-1.2V1.2c0-.675-.525-1.2-1.2-1.2z"></path></svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="corp">
                <div class="information">
                    리디(주) 사업자 정보
                    <svg width="11" height="14"><path d="M1.78 13.013L7.68 7 1.78.987 2.75 0l6.875 7-6.875 7z"></path></svg>
                </div>
            </div>
            <div class="ridicorp">
                <p>© RIDI Corp.</p>
                <ul>
                    <li><a href="#">이용 약관 | </a></li>
                    <li><a href="#">&nbsp;개인 정보 처리 방침 | </a></li>
                    <li><a href="#">&nbsp;청소년 보호 정책 | </a></li>
                    <li><a href="#">&nbsp;사업자 정보 확인</a></li>
                </ul>
            </div>
        </footer>
    </section>

    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(".home a").on("click" ,function () {
            $(".home a").toggleClass("underline");
        });
        $(".alarm a").on("click" ,function () {
            $(".alarm a").toggleClass("underline");
        });
        $(".cart a").on("click" ,function () {
            $(".cart a").toggleClass("underline");
        });
        $(".myridi a").on("click" ,function () {
            $(".myridi a").toggleClass("underline");
        });
    </script>

    <!-- 상단 캐러셀 -->
    <script>
    $(document).ready(function() {
        $(".control_slider").bxSlider( {
            mode: 'horizontal',// 가로 방향 수평 슬라이드
            speed: 1500,        // 이동 속도를 설정
            pager: true,      // 현재 위치 페이징 표시 여부 설정
            moveSlides: 1,     // 슬라이드 이동시 개수
            slideWidth: 414.95,   // 슬라이드 너비
            minSlides: 1,      // 최소 노출 개수
            maxSlides: 3,      // 최대 노출 개수
            slideMargin: 10,    // 슬라이드간의 간격
            auto: true,        // 자동 실행 여부
            autoHover: true,   // 마우스 호버시 정지 여부
            controls: true,   // 이전 다음 버튼 노출 여부
            nextText: '<i class="fas fa-chevron-right"></i>',
            prevText: '<i class="fas fa-chevron-left"></i>'
            
        });

    });
 
    </script>

    <!-- 집 앞 서점에 방금 나온 신간 -->
    <script>
        $(document).ready(function() {
        $(".newcontent").bxSlider( {
            mode: 'horizontal',// 가로 방향 수평 슬라이드
            speed: 200,        // 이동 속도를 설정
            pager: false,      // 현재 위치 페이징 표시 여부 설정
            moveSlides: 1,     // 슬라이드 이동시 개수
            slideWidth: 140,   // 슬라이드 너비
            minSlides: 1,      // 최소 노출 개수
            maxSlides: 6,      // 최대 노출 개수
            slideMargin: 20,    // 슬라이드간의 간격
            auto: false,        // 자동 실행 여부
            autoHover: true,   // 마우스 호버시 정지 여부
            controls: true,   // 이전 다음 버튼 노출 여부
            nextText: '<i class="fas fa-chevron-right"></i>',
            prevText: '<i class="fas fa-chevron-left"></i>'
            
        });

    });
    </script>

    <!--오늘, 리디의 발견 -->
    <script>
        $(document).ready(function() {
        $(".weekridicontent").bxSlider( {
        mode: 'horizontal',// 가로 방향 수평 슬라이드
        speed: 300,        // 이동 속도를 설정
        pager: false,      // 현재 위치 페이징 표시 여부 설정
        moveSlides: 6,     // 슬라이드 이동시 개수
        slideWidth: 140,   // 슬라이드 너비
        minSlides: 1,      // 최소 노출 개수
        maxSlides: 6,      // 최대 노출 개수
        slideMargin: 20,    // 슬라이드간의 간격
        auto: false,        // 자동 실행 여부
        autoHover: true,   // 마우스 호버시 정지 여부
        controls: true,   // 이전 다음 버튼 노출 여부
        nextText: '<i class="fas fa-chevron-right"></i>',
        prevText: '<i class="fas fa-chevron-left"></i>'       
        });
    });
    </script>

    <!-- 금주의 신간 -->
    <script>
        $(document).ready(function() {
        $(".todayridicontent").bxSlider( {
        mode: 'horizontal',// 가로 방향 수평 슬라이드
        speed: 300,        // 이동 속도를 설정
        pager: false,      // 현재 위치 페이징 표시 여부 설정
        moveSlides: 6,     // 슬라이드 이동시 개수
        slideWidth: 140,   // 슬라이드 너비
        minSlides: 1,      // 최소 노출 개수
        maxSlides: 6,      // 최대 노출 개수
        slideMargin: 20,    // 슬라이드간의 간격
        auto: false,        // 자동 실행 여부
        autoHover: true,   // 마우스 호버시 정지 여부
        controls: true,   // 이전 다음 버튼 노출 여부
        nextText: '<i class="fas fa-chevron-right"></i>',
        prevText: '<i class="fas fa-chevron-left"></i>'       
        });
    });
    </script>
    <!-- 리디북스토어 인스타그램 추천도서 -->
    <script>
        $(document).ready(function() {
        $(".instaridicontent").bxSlider( {
        mode: 'horizontal',// 가로 방향 수평 슬라이드
        speed: 100,        // 이동 속도를 설정
        pager: false,      // 현재 위치 페이징 표시 여부 설정
        moveSlides: 6,     // 슬라이드 이동시 개수
        slideWidth: 140,   // 슬라이드 너비
        minSlides: 1,      // 최소 노출 개수
        maxSlides: 6,      // 최대 노출 개수
        slideMargin: 20,    // 슬라이드간의 간격
        auto: false,        // 자동 실행 여부
        autoHover: true,   // 마우스 호버시 정지 여부
        controls: true,   // 이전 다음 버튼 노출 여부
        nextText: '<i class="fas fa-chevron-right"></i>',
        prevText: '<i class="fas fa-chevron-left"></i>'       
        });
    });
    </script>
</body>
</html>