<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터 안내사항 - 리디북스</title>
    <link rel="stylesheet" href="css/notice.css">
    <link rel="shortcut icon" type="image/x-icon" href="//theme.zdassets.com/theme_assets/1696093/dba1eaf4196347cf0956409d8738961af8ae0d8d.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <!-- 고객센터 상단배너 -->
    <header>
        <nav class="header-nav">
            <div class="nav-wrapper">
                <a href="#">RIDIBOOKS | </a>
                <a href="#">RIDISelect | </a>
                <a href="#">RIDIPAPER | </a>
                <a href="#">고객센터</a>
            </div>
        </nav>
    </header>
    
    <!-- 본문 -->
    <main>
        <div class="container">
            <!-- 상단 내비게이션 -->
            <nav class="sub-nav">
                <ol>
                    <li><a href="#">리디북스 고객센터 > </a></li>
                    <li><a href="#">리디북스 FAQ > </a></li>
                    <li><a href="#">아이디 / 로그인</a></li>
                </ol>
                <div class="search">
                    <i class="fas fa-search"></i><input type="search" name="searchbox" id="searchbox" placeholder="검색">
                </div>
            </nav>
        </div>

        <!-- 고객센터 안내사항 -->
        <div class="mainnotice">
            <section class="content">
                <h1>고객센터 안내사항</h1>
                <ul class="article">
                    <li><span><i class="fas fa-star"></i></span>
                        <a href="#">[안내] 시리즈 콘텐츠 앱 감상 시, [다음 권 서점에서 보기] 기능 비활성화 현상</a>
                    </li>
                    <li><span><i class="fas fa-star"></i></span>
                        <a href="#">[공지] 설 연휴 고객센터 및 페이퍼 AS 휴무 안내</a>
                    </li>
                    <li><span><i class="fas fa-star"></i></span>
                        <a href="#">[안내] 문의 답변 문자 전송 방식 안내</a>
                    </li>
                    <li><span><i class="fas fa-star"></i></span>
                        <a href="#">[공지] Android, iOS 앱 연재 상세 페이지(작품 홈)</a>
                    </li>
                    <li><span><i class="fas fa-star"></i></span>
                        <a href="#">[안내] 웹/앱 도서 열람 시, 로딩 지연 또는 페이지가 유실(2줄씩 보이거나, 흰페이지)되어 보이는 현상</a>
                    </li>
                    <li><a href="#">[공지] 아티클 서비스 종료 및 셀렉트 구독료 인하 안내</a></li>
                    <li><a href="#">[공지] <개인정보 처리방침> 변경 예정 안내</a></li>
                    <li><a href="#">[공지] 이전 PC 뷰어(2.7.6 이하) 지원 종료 예정 안내</a></li>
                    <li><a href="#">[공지] 설 연휴 고객센터 휴무 및 페이퍼 택배 배송 일정</a></li>
                    <li><a href="#">[공지] Android, iOS 앱 개편 안내</a></li>
                    <li><a href="#">[안내] 리디북스 고객센터 운영 안내</a></li>
                    <li><a href="#">[공지] 안드로이드 5 미만 지원 종료 예정</a></li>
                    <li><a href="#">[공지] 비/눈 오는 날 이벤트 변경사항 안내</a></li>
                    <li><a href="#">[안내] 건전한 댓글 문화를 위한 안내사항</a></li>
                    <li><a href="#">[공지] 웹툰/웹소설 탭 오픈 (안드로이드)</a></li>
                </ul>
                <nav class="pagination">
                    <ul>
                        <li class="page1"><span>1</span></li>
                        <li class="page2"><span>2</span></li>
                        <li class="pagination-next"><a href="#page2">›</a></li>
                        <li class="pagination-last"><a href="#page1">»</a></li>
                    </ul>
                </nav>
                <nav class="pagination2">
                    <ul>
                        <li class="pagination-prev" ><a href="#page1">«</a></li>
                        <li class="pagination-first"><a href="#page1">‹</a></li>
                        <li class="page1"><span>1</span></li>
                        <li class="page2"><span>2</span></li>
                    </ul>
                </nav>

            </section>
        </div>
    </main>


    <!-- 하단 배너 -->
    <footer>
        <div class="footer-wrapper">
            <div class="footer-content">
                <div class="content-header">
                    <ul>
                        <li><a href="#">리디북스 FAQ</a></li>
                        <li><a href="#"> · 리디셀렉트 FAQ</a></li>
                        <li><a href="#"> · 페이퍼 FAQ</a></li>
                        <li><a href="#"> · 문의 내역</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <div class="description">
                        <div class="toggle">
                            <h4>리디(주)사업자 정보</h4>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="dropdown-chevron-icon">
                                <path fill="none" stroke="#fff" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                            </svg>
                        </div>
                        <div class="information">
                            <p>상호 : 리디 주식회사 / 대표: 배기식</p>
                            <p>주소 : 서울시 강남구 역삼동 702-28 어반벤치빌딩 10층 (테헤란로 325)</p>
                            <p>사업자등록번호 : 120-87-27435 / 통신판매번호 : 제 2009-서울강남 35-02139호</p>
                            <p>이메일 : help@ridi.com / 대표전화 : 1644-0331</p>
                        </div>
                    </div>
                    <div class="corp-info">
                        <ul>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#" class="important">개인정보처리방침</a></li>
                            <li><a href="#">청소년보호정책</a></li>
                            <li><a href="#">사업자 정보 확인</a></li>
                        </ul>
                        <p class="copyright"><a href="https://ridicorp.com">@ RIDI Corp.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>

        $(".toggle svg").on("click", function() {
            $(".information").toggleClass("display");
        });
    </script>
    <script>
         $(".pagination .page1").on("click", function() {
            $(".pagination2").css("display", "none");
            $(".pagination").css("display", "block");
            $(".pagination1 .page1 span").css("color", "#f7fafc");
            $(".pagination1 .page1").css("background", "#1f8ce6");
        });

        $(".pagination .page2").on("click", function() {
            $(".pagination2").css("display", "block");
            $(".pagination").css("display", "none");
            $(".pagination2 .page2 span").css("color", "#f7fafc");
            $(".pagination2 .page2").css("background", "#1f8ce6");
        });

        $(".pagination .pagination-next").on("click", function() {
            $(".pagination2").css("display", "block");
            $(".pagination").css("display", "none");
            $(".pagination2 .page2 span").css("color", "#f7fafc");
            $(".pagination2 .page2").css("background", "#1f8ce6");
        });

        $(".pagination .pagination-last").on("click", function() {
            $(".pagination2").css("display", "block");
            $(".pagination").css("display", "none");
            $(".pagination2 .page2 span").css("color", "#f7fafc");
            $(".pagination2 .page2").css("background", "#1f8ce6");
        });
    </script>
    <script>
            $(".pagination2 .pagination-prev").on("click", function() {
            $(".pagination2").css("display", "none");
            $(".pagination").css("display", "block");
            $(".pagination1 .page1 span").css("color", "#f7fafc");
            $(".pagination1 .page1").css("background", "#1f8ce6");
        });

        $(".pagination2 .pagination-first").on("click", function() {
            $(".pagination2").css("display", "none");
            $(".pagination").css("display", "block");
            $(".pagination1 .page1 span").css("color", "#f7fafc");
            $(".pagination1 .page1").css("background", "#1f8ce6");
        });

        $(".pagination2 .page1").on("click", function() {
            $(".pagination2").css("display", "none");
            $(".pagination").css("display", "block");
            $(".pagination1 .page1 span").css("color", "#f7fafc");
            $(".pagination1 .page1").css("background", "#1f8ce6");
        });

        $(".pagination2 .page2").on("click", function() {
            $(".pagination2").css("display", "block");
            $(".pagination").css("display", "none");
            $(".pagination2 .page2 span").css("color", "#f7fafc");
            $(".pagination2 .page2").css("background", "#1f8ce6");
        });
    </script>
</body>
</html>