<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="css/signupcontent.css">
    <link rel="shortcut icon" href="https://static.ridicdn.net/_next/static/images/favicon-29c82025983fa410b3369f441b102764.ico">
</head>
<body>
    <!-- 상단 배너 -->
    <div class="header-wrapper">
        <h1 class="logo-title">
            <a href="http://www.ridibooks.com/">
                <svg viewBox="0 0 316 49" width="84" height="13" fill="#1f8ce6">
                <path d="M22.7 17.5c0 2.2-.4 3.8-1.3 4.8s-2.4 1.5-4.6 1.5h-4.1V11.2h4.1c2.2 0 3.7.5 4.6 1.5.8.9 1.3 2.5 1.3 4.8zm12.1 0c0-6.1-1.4-10.4-4.2-12.8C27.9 2.3 23.2 1 16.9 1H2.2C1.1 1 .7 1.4.7 2.5V46c0 1.1.4 1.5 1.5 1.5h9c1.1 0 1.5-.4 1.5-1.5V33.3H16l.1.3 6 12.4c.5 1 1.3 1.4 2.5 1.4h9.1c.8 0 .9-.3.9-.4.1-.3.1-.8-.2-1.3l-7.3-13.8-.3-.5.5-.2.3-.1c4.8-2.2 7.2-6.8 7.2-13.6zM53.9 46V2.5c0-1.1-.4-1.5-1.5-1.5h-9c-1.1 0-1.5.4-1.5 1.5V46c0 1.1.4 1.5 1.5 1.5h9c1.1 0 1.5-.4 1.5-1.5zm30.2-21.7c0 5-.6 8.2-1.7 10-1.2 1.9-3.3 2.8-6.2 2.8h-2.5V11.4H76c2.9 0 5 .9 6.2 2.8 1.3 1.8 1.9 5.1 1.9 10.1zm7.5 18c3.1-3.5 4.7-9.5 4.7-18s-1.6-14.6-4.7-18C88.5 2.8 83.4 1 76.5 1H63.2c-1.1 0-1.5.4-1.5 1.5V46c0 1.1.4 1.5 1.5 1.5h13.4c6.9 0 11.9-1.7 15-5.2zm23.9 3.7V2.5c0-1.1-.5-1.5-1.5-1.5h-9c-1.1 0-1.5.4-1.5 1.5V46c0 1.1.4 1.5 1.5 1.5h9c1 0 1.5-.4 1.5-1.5zm30.1-12.9c0 1.8-.4 3.1-1.2 3.9-.8.8-2.1 1.2-4.1 1.2h-5.4V28h5.3c1.8 0 3.2.4 4.1 1.2.8.8 1.3 2.1 1.3 3.9zm-1-18.3c0 1.6-.4 2.8-1.2 3.5-.8.8-2 1.1-3.7 1.1H135v-9.1h4.8c1.7 0 2.9.3 3.7 1.1.7.7 1.1 1.8 1.1 3.4zm5.8 8.2l-1.3-.4 1.2-.5.6-.3c3.5-1.6 5.3-4.7 5.3-9.2 0-4.4-1.3-7.4-3.7-9-2.6-1.7-6.8-2.6-12.4-2.6h-15.5c-1.1 0-1.5.4-1.5 1.5V46c0 1.1.4 1.5 1.5 1.5h16.6c11 0 16.3-4.4 16.3-13.6 0-2.9-.6-5.2-1.8-7-1.2-1.8-2.8-3-4.7-3.7l-.6-.2zm36.3 1.3c0 5.2-.4 8.7-1.3 10.6-.9 2-2.6 3.1-4.8 3.1-2.2 0-3.8-1.1-4.7-3.1-.8-1.9-1.2-5.4-1.2-10.6 0-5.2.4-8.7 1.2-10.6.9-2 2.5-3.1 4.7-3.1s3.9 1.1 4.8 3.1c.9 1.9 1.3 5.4 1.3 10.6zm11 11.6c.8-3.2 1.2-7.1 1.2-11.6 0-4.6-.4-8.5-1.2-11.6-.8-3.1-2-5.6-3.6-7.3-1.6-1.8-3.5-3.1-5.6-3.8-2.2-.8-4.8-1.2-7.8-1.2s-5.6.4-7.8 1.2c-2.1.8-4 2-5.6 3.8-1.6 1.8-2.8 4.2-3.6 7.3-.8 3.2-1.2 7.1-1.2 11.6 0 4.6.4 8.5 1.2 11.6.8 3.1 2 5.6 3.6 7.3 1.6 1.8 3.5 3.1 5.6 3.8 2.2.8 4.8 1.2 7.8 1.2s5.6-.4 7.8-1.2c2.1-.8 4-2.1 5.6-3.8 1.6-1.7 2.8-4.2 3.6-7.3zm30-11.6c0 5.2-.4 8.7-1.3 10.6-.9 2-2.6 3.1-4.8 3.1-2.2 0-3.9-1.1-4.7-3.1-.8-1.9-1.2-5.4-1.2-10.6 0-5.2.4-8.7 1.2-10.6.9-2 2.5-3.1 4.7-3.1s3.9 1.1 4.8 3.1c.8 1.9 1.3 5.4 1.3 10.6zm10.9 11.6c.8-3.2 1.2-7.1 1.2-11.6 0-4.6-.4-8.5-1.2-11.6-.8-3.1-2-5.6-3.6-7.3-1.6-1.8-3.5-3.1-5.6-3.8-2.2-.8-4.8-1.2-7.8-1.2s-5.6.4-7.8 1.2c-2.1.8-4 2-5.6 3.8-1.6 1.8-2.8 4.2-3.6 7.3-.8 3.2-1.2 7.1-1.2 11.6 0 4.6.4 8.5 1.2 11.6.8 3.1 2 5.6 3.6 7.3 1.6 1.8 3.5 3.1 5.6 3.8 2.2.8 4.8 1.2 7.8 1.2s5.6-.4 7.8-1.2c2.1-.8 4-2.1 5.6-3.8 1.6-1.7 2.8-4.2 3.6-7.3zm42.7 11.2c.1-.2.2-.6-.2-1.3l-11.7-23.6-.1-.3.1-.2 11-19c.4-.7.3-1 .2-1.3-.1-.1-.2-.4-.9-.4h-9.5c-1.1 0-1.9.5-2.5 1.7l-8.3 14.8-1 1.8V2.5c0-1.1-.4-1.5-1.5-1.5h-9c-1.1 0-1.5.4-1.5 1.5V46c0 1.1.4 1.5 1.5 1.5h9c1.1 0 1.5-.4 1.5-1.5V25l1 2.1 8.9 18.7c.5 1.1 1.3 1.6 2.4 1.6h9.6c.7.1.9-.1 1-.3zm34.4-12.4c0-2-.2-3.7-.7-5.2-.5-1.4-1.3-2.7-2.4-3.8-1.2-1.2-2.3-2.1-3.4-2.8-1.1-.7-2.7-1.7-4.8-2.8-4.3-2.2-6.3-4.2-6.3-6.3 0-1.6.8-2.4 1.5-2.8.8-.4 2.1-.6 3.8-.6 2.7 0 5.1.4 7.3 1.1.3.1.6.1.8.1.5 0 .9-.2 1.1-1.1l1.2-6.4c.1-.6.1-1.4-1.3-2C309.6.9 306 .3 301.7.3c-5.4 0-9.5 1-12.1 3.1-2.5 2-3.8 5.3-3.8 9.9 0 2.2.3 4.1.9 5.8.6 1.6 1.4 3 2.6 4.2 1.2 1.2 2.3 2.1 3.5 2.9 1.1.7 2.6 1.5 4.3 2.3 2.5 1.3 4.1 2.3 5 3 1 .8 1.5 1.8 1.5 2.9 0 2.5-2.3 3.7-6.9 3.7-2.8 0-5.5-.5-7.9-1.4-.4-.1-.7-.2-1-.2-.3 0-.7 0-1 1.1l-1.2 6.5c-.2.8 0 1.1 0 1.2.1.1.4.5 1.3.8 3.5 1.4 7.8 2.1 12.7 2.1 4.7 0 8.6-1.1 11.6-3.3 3-2.2 4.5-5.6 4.5-10.2z"></path>
            </svg>
            </a>
        </h1>
    </div>

    <!-- 본문 -->
    <section class="main">
        <form action="/ridibooks/member/controller" method="POST">
            <div class="userinput">
                <span class="userinfo">5~20자 영문, 숫자 입력</span>
                <input type="text" id="userid" class="userid" placeholder="아이디" name="Id">
            </div>
            <div class="message1" style="display:none;">
                    <p>이미 사용중인 아이디입니다.</p>
            </div>
            
            
            
            <div class="userinput">
                <div class="userpw">
                    <span class="userinfo">8자 이상, 영문/숫자/특수문자 중 2가지 이상 입력</span>
                    <input type="password" id="userpw" class="userpw" placeholder="비밀번호" name="Pw">
                </div>
            </div>
            <div class="userinput">
                <div class="userpw">
                    <span class="userinfo">비밀번호 재입력</span>
                    <input type="password" id="userpw-re" class="userpw-re" placeholder="비밀번호 확인" name=Pw2>
                </div>
            
            <div class="userinput">
                <span class="userinfo">이메일 주소 입력</span>
                <input type="email" id="useremail" class="useremail" placeholder="이메일 주소" name="Email" name="Email">
            </div>
            <div class="message2" style="display:none;">
                    <p>이미 사용중인 이메일입니다.</p>
            </div>
            <div class="userinput">
                <span class="userinfo">이름 입력</span>
                <input type="text" id="username" class="username" placeholder="이름" name="Name">
            </div>
            <div class="userinput">
                <p>선택 입력</p>
                <div class="birth">
                    <span class="userinfo">예: 1981</span>
                    <input type="text" id="userbirth" class="userbirth" placeholder="출생년도" name="Birth">
                    
                    <div class="bgender">
                        <label for="gender" class="checkmale">
                            <input type="radio" name="Sex" id="man" class="gender" value="남" placeholder="남">
                            <span class="gcheck">남</span>
                        </label>                   
                        <label for="gender" class="checkfe">
                            <input type="radio" name="Sex" id="woman" class="gender" value="여" placeholder="여">
                            <span class="gcheck">여</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="terms">
                <button type="button" class="contain">
                    <input type="checkbox" readonly>
                    <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="checkterms"><path d="M24 0C10.745 0 0 10.745 0 24s10.745 24 24 24 24-10.745 24-24S37.255 0 24 0zm0 45.6C12.089 45.6 2.4 35.911 2.4 24S12.089 2.4 24 2.4 45.6 12.089 45.6 24 35.911 45.6 24 45.6z"></path><path d="M20.806 26.275l-5.22-5.342L12 24.595l8.808 9.005L36 18.062 32.417 14.4z"></path></svg>
                    <span class="allterms">선택 포함 전체 약관 동의</span>
                </button>
                <ul>
                    <button type="button" class="termsbox">
                        <input type="checkbox" readonly>
                        <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="checktwo"><path d="M24 0C10.745 0 0 10.745 0 24s10.745 24 24 24 24-10.745 24-24S37.255 0 24 0zm0 45.6C12.089 45.6 2.4 35.911 2.4 24S12.089 2.4 24 2.4 45.6 12.089 45.6 24 35.911 45.6 24 45.6z"></path><path d="M20.806 26.275l-5.22-5.342L12 24.595l8.808 9.005L36 18.062 32.417 14.4z"></path></svg>
                        <span class="ulterms">이용약관 동의(필수)</span>
                        <a href="/legal/terms" class="tcheck">약관보기<svg viewBox="0 0 30 48" width="10" height="10" fill="#808991" display="inline-block" class="fig-133dw2"><path d="M.9 4.4L5.2 0l23.9 23.9L5.1 48 .8 43.7l20-20z"></path></svg></a>
                    </button>
                    <button type="button" class="termsbox">
                        <input type="checkbox" readonly id="Agree1" name="Agree1" value="agree">
                        <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="checkthree"><path d="M24 0C10.745 0 0 10.745 0 24s10.745 24 24 24 24-10.745 24-24S37.255 0 24 0zm0 45.6C12.089 45.6 2.4 35.911 2.4 24S12.089 2.4 24 2.4 45.6 12.089 45.6 24 35.911 45.6 24 45.6z"></path><path d="M20.806 26.275l-5.22-5.342L12 24.595l8.808 9.005L36 18.062 32.417 14.4z"></path></svg>
                        <span class="ulterms">이벤트, 혜택 알림 수신 동의(선택)</span>
                    </button>
                    <button type="button"  class="termsbox">
                        <input type="checkbox" readonly id="Agree2" name="Agree2" value="agree">
                        <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="checkfour"><path d="M24 0C10.745 0 0 10.745 0 24s10.745 24 24 24 24-10.745 24-24S37.255 0 24 0zm0 45.6C12.089 45.6 2.4 35.911 2.4 24S12.089 2.4 24 2.4 45.6 12.089 45.6 24 35.911 45.6 24 45.6z"></path><path d="M20.806 26.275l-5.22-5.342L12 24.595l8.808 9.005L36 18.062 32.417 14.4z"></path></svg>
                        <span class="ulterms">성별, 생년 정보 제공 동의(선택)</span>
                        <a href="/legal/provide-gender-and-birth" class="tcheck">내용 확인<svg viewBox="0 0 30 48" width="10" height="10" fill="#808991" display="inline-block" class="fig-133dw2"><path d="M.9 4.4L5.2 0l23.9 23.9L5.1 48 .8 43.7l20-20z"></path></svg></a>
                    </button>
                    <button type="button"  class="termsbox">
                        <input type="checkbox" readonly>
                        <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="eccheck"><path d="M24 0C10.745 0 0 10.745 0 24s10.745 24 24 24 24-10.745 24-24S37.255 0 24 0zm0 45.6C12.089 45.6 2.4 35.911 2.4 24S12.089 2.4 24 2.4 45.6 12.089 45.6 24 35.911 45.6 24 45.6z"></path><path d="M20.806 26.275l-5.22-5.342L12 24.595l8.808 9.005L36 18.062 32.417 14.4z"></path></svg>
                        <span class="ulterms">개인 정보 수집 및 이용 동의(필수)</span>
                        <a href="/legal/privacy-collect-and-use" class="tcheck">내용 확인<svg viewBox="0 0 30 48" width="10" height="10" fill="#808991" display="inline-block" class="fig-133dw2"><path d="M.9 4.4L5.2 0l23.9 23.9L5.1 48 .8 43.7l20-20z"></path></svg></a>
                    </button>
                </ul>
            </div>

            <button type="submit" class="subbtn">회원 가입 완료</button>
        </form>
    </section>

    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        const $checkmale = $(".checkmale");
        const $checkfemale = $(".checkfe");

        $(".checkfe").on("click",function(e){
            $checkmale.css("background-color","white");
            $checkfemale.css("background-color", "#dbefff");
            $("#man").prop("checked",false);
            $("#woman").prop("checked",true);
            e.preventDefault()
        });
        
        
        $(".checkmale").on("click",function(e){
            $checkmale.css("background-color", "#dbefff");
            $checkfemale.css("background-color","white");
            $("#man").prop("checked",true);
            $("#woman").prop("checked",false);
        });

        let $checkterms = $(".checkterms");
        let $eccheck = $(".eccheck");

        $(".contain").on("click", function(e){
            $checkterms.toggleClass("fill");
            $(".checktwo").toggleClass("fill");
            $(".checkthree").toggleClass("fill");
            $(".checkfour").toggleClass("fill");
            $eccheck.toggleClass("fill");
        });
        $(".checktwo").on("click", function(){
            $(".checktwo").toggleClass("fill");
        });
        $(".checkthree").on("click", function(){
            $(".checkthree").toggleClass("fill");
        });
        $(".checkfour").on("click", function(){
            $(".checkfour").toggleClass("fill");
        });
        $(".eccheck").on("click", function(){
            $eccheck.toggleClass("fill");
        });
        
        $(".subbtn").on("click",function(){
        	if($(".checkthree").hasClass("fill")){$("#Agree1").prop("checked",true);}
        	if($(".checkfour").hasClass("fill")){$("#Agree2").prop("checked",true);}
        });
        
        $(".userid").focusout(function(){
        	let $idtype = $(".userid").attr("type");
        	let $id = $(".userid").val();        	
 
// 아이디가 이미 가입된 아이디 인지 이메일이 이미 가입된 이메일인지 확인하는 ajax생성 완료 -> 테스트 까지 마침, 테스트 이상없음         	
        	$.ajax({        		
        		url:"/ridibooks/check",
//         		type="GET",
        		data:"type="+$idtype+"&Id="+$id,
        		success: function(){
        			$(".message1").attr("style","display:none");
        		},
        		error:function(response){
        			$(".message1").attr("style","display:block");
        		}
        	});
        });
        
        $(".useremail").focusout(function(){
        	let $emailtype = $(".useremail").attr("type");
        	let $email = $(".useremail").val();        	
        	
        	$.ajax({        		
        		url:"/ridibooks/check",
//         		type="GET",
        		data:"type="+$emailtype+"&Email="+$email,
        		success: function(){
        			$(".message2").attr("style","display:none");
        		},
        		error:function(response){
        			$(".message2").attr("style","display:block");
        		}
        	});
        });
        

    </script>
</body>
</html>