* {
    margin: 0;
    padding: 0;
}
.body {
    margin-bottom: -83px;
    padding-bottom: 83px;
    min-height: 100%;
    margin-top: -44px;
    padding-top: 44px;
    width: 100%;
    text-align: left;
    display: block;
    box-sizing: border-box;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.58824;
    background-color: #fff;
    color: #1d1d1d;
}

/* 배너부분 */
.banner {
    box-sizing: content-box;
    float: initial;
    background-color: #1D1D1F;
}
.bannerlist {
    margin: 0 auto;
    max-width: 980px;
    display: block;
    color: #1D1D1F;
    padding: 0 22px;
    position: relative;

}
.content ul {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: auto;
    height: 44px;
    margin: 0 -8px;
    font-size: 1em;
    color: #1D1D1F;
}
.content ul li {
    list-style: none;
}

.content ul li a {
    margin: 10px 0 10px;
    font-weight: 400;
    color: #f5f5f7;
    position: relative;
    display: inline-block;
    padding: 0 8px;
    opacity: 0.8;
    white-space: nowrap;
    text-decoration: none;
    text-align: center;
}

/* 배너 바로 밑 */
.local-background {

    width: 100%;
    background: #ffffffb3;
}

.local-background .local-content {
    box-sizing: content-box;
    background-color: #fff;
    margin: 0 auto;
    padding: 0px 22px;
    position: relative;
    max-width: 980px;
    height: 52px;
    border-bottom: 1px solid #86868b;
}
.local-content span {
    font-size: 24px;
    line-height: 2.125;
    font-weight: 500;
    letter-spacing: .015em;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    height: 52px;
    white-space: nowrap;
}
.local-background .local-menu {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    float: right;
    line-height: 40px;
    margin-top: 0px;
    padding-top: 12px;
}
.local-menu .menu-tray ul li {
    margin-left: 24px;
    float: left;
    list-style: none;
}
.menu-tray ul li span {
    font-size: 12px;
    color: #333333;
}

/* 아이디 입력 부분 */

.app-content {
    padding: 53px 22px 60px ;
    margin: 0 auto;
    position: relative;
    max-width: 980px;
    box-sizing: content-box;
    text-align: left;
}

.idms-flow-container {
    box-sizing: border-box;
    display: block;
    text-align: left;
}
.idms-flow-container h1 {
    line-height: 1.21875;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: .004em;
    width: 66.66667%;
    padding-right: 40px;
    min-height: 65px;
    color: #1d1d1f;
    margin: 0;
    padding: 0;
}
.row {
    margin-top: 6px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
}
.row .idms-step-wrapper {
    box-sizing: border-box;
    margin-right: 250px;

}
.idem-step-container {
    padding-right: 40px;
    box-sizing: border-box;
    text-align: left;
}
.content-body p {
    line-height: 1.58824;
    letter-spacing: 0;
    font-size: 17px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    text-align: left;
    box-sizing: border-box;
}
.form-table {
    box-sizing: border-box;
    margin-top: .8em;
    width: 360px;
}

.form-table .form-textbox {
    position: relative;
    text-align: left;
    line-height: 1.58824;

}
.form-textbox input {
    font-size: 17px;
    font-weight: 400;
    width: 100%;
    height: 3.29412rem;
    border-radius: 12px;
    border: 1px solid #d2d2d7;
    color: #86868b;
    box-sizing: border-box;
    margin-bottom: .82353rem;
    padding: 1.05882rem .94118rem 0;
    text-align: left;
    line-height: 1.35296;
    letter-spacing: 0;
}
input:focus {
    border-color : #0071e3;
    outline: 0;
    box-shadow: 0 0 0 4px rgb(0 125 250/ 60%);
}

.content-item {
    margin-top: 1em;
    text-align: left;
    letter-spacing: 0;
    box-sizing: border-box;
    line-height: 1.58824;
}
.content-item p {
    text-align: left;
    color: #6e6e73;
    line-height: 1.57143;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
.content-item p a {
    text-decoration: none;
    color: #0066cc;
    cursor: pointer;
}

.idem-step-footer {
    padding-right: 40px;
    display: block;
    text-align: left;
}
.idem-step-footer .toolbar {
    margin-top: 36px;
    display: flex;
}
.toolbar .button {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    vertical-align: middle;
    float: left;
    text-align: left;
}
.button button {
    margin-left: 0;
    min-width: 94px;
    border-radius: 8px;
    background: #0071e3;
    color: #fff;
    opacity: .32;
    cursor: pointer;
    letter-spacing: 0;
    width: 125.97px;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    font-size: 17px;
    line-height: 1.17648;
    font-weight: 400;
    padding: 8px 16px;
    border: 0;
    margin: 0;
}

.column-desktop {
    padding-left: 40px;
    box-shadow: -1px 0 #d2d2d7;
    flex-basis: 33.33333%;
    max-width: 33.33333%;
    box-sizing: border-box;
    margin: 0;
    min-width: 0;

}
.column-desktop .icon-section {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    letter-spacing: 0;
    font-size: 17px;
    font-weight: 400;
    color: #1d1d1f;

}
.icon-section img {
    margin-top: 5px;
    width: 60px;
    height: 60px;
    display: inline-block;

}
.icon-section p {
    padding-left: 20px;
    color: #6e6e73;
    flex: 1;
    flex-shrink: 0;
    line-height: 1.57143;
    letter-spacing: 0;
    font-size: 14px;
    font-weight: 400;

}
.iforgot-body {
    padding-top: 53px;
    padding: 48px 22px 60px;
    margin: 0 auto;
    position: relative;
    max-width: 980px;
    box-sizing: content-box;

}




/* 하단 배너 */
footer {
    display: block;
    box-sizing: border-box;
    position: relative;
    margin: 0;
    padding: 0;
    background-color: #f5f5f7;
}

.globalfooter {
    min-width : 1024px;
    font-size : 12px;
    line-height : 1.33337;
    position: relative;
    font-weight : 400;
    background-color : #f5f5f7;
    color : #1d1d1f;
    text-align : left;
    box-sizing : content-box;
    margin : 0;
    padding: 0;

}
.globalmini {
    color : #86868b;
    padding : 17px 22px 11px 22px;
    font-size : 1em;
    margin: 0 auto;
    max-width : 980px;
}
.globalfooter .globalmini p {
    color: #86868b;
    font-size: 12px;
    padding-bottom: 4px;
    font-weight: 400;
    line-height: 1.33337;
    
}
.globalmini p a {
    color: #0066cc;
    font-size: 1em;
    text-decoration: none;
}
.globalmini p span {
    font-size: 1em;
    color: #86868b;
}

.copyright {
    color : #86868b;
    font-size : 1em;
    margin: 0 auto;
    height: 25px;
    max-width : 980px;
    background-color: #f5f5f7;
}
.copyright p {
    max-height: 9999px;
    margin: 5px 30px 0px 0px;
    float: left;
    margin-top : 5px;
}

.copyright .link {
    margin-right: 30px;
    float : left;
    margin-top : 5px;
    position: relative;
    top: -5px;
    font-size : 1em;
}


.copyright p a{
    border-right: 1px solid #d2d2d7;
    margin-top: 5px;
    margin-right: 7px;
    padding-right: 10px;
    display: inline-block;
    white-space: nowrap;
    color: #515154;
    text-decoration: none;

}
