* {
    margin: 0;
    padding: 0;
}
.body {
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    background-color: #fff;
    color: #1d1d1f;
}

/* 배너부분 */
nav {
    min-width: 320px;
    box-sizing: content-box;
    float: initial;
    background-color: #1d1d1f;
}

.bannerlist {
    margin: 0 auto;
    max-width: 980px;
    display: block;
    color: #1D1D1F;
    padding: 0 22px;
    position: relative;

}
.content ul {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: auto;
    height: 44px;
    margin: 0 -8px;
    font-size: 1em;
    color: #1D1D1F;
}
.content ul li {
    list-style: none;
}

.content ul li a {
    margin: 10px 0 10px;
    font-weight: 400;
    color: #f5f5f7;
    position: relative;
    display: inline-block;
    padding: 0 8px;
    opacity: 0.8;
    white-space: nowrap;
    text-decoration: none;
    text-align: center;
}

/* 배너 바로 밑 */
.module-content_banner {
    background-color: #E34140;
    display: grid;
    width: 100%;
    text-align: center;
}


.ribbon-content {
    height: auto;
    background-color: #e34140;
    display: grid;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    text-align: center;
}

.ribbon-content p {
    padding: 12px 0;
    color: #fff;
    font-size: 14px;
    margin: 0;
    display: block;
    flex-direction: row;
}
.ribbon-content p a {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    font-weight: 400;
}

/* 선물 쇼핑하기 */
section .module-content {
    display: grid;
}

#holiday-2021 {
    background-color: #eeeffe;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    display: block;
    color: #1d1d1f;
    padding-left: 60px;
}
#holiday-2021 .module-content {
    background-color: #eeeffe;
    padding-bottom: 40px;
}

#holiday-2021 .unit-module-wrapper {
    background-color: #eeeffe;
    position: relative;
    display: block;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: #0066cc;
    cursor: pointer;
    font-weight: 400;
}   

.unit-main-wrapper {
    margin-top: 0;
    text-align: center;
    display: block;
    background-color: #eeeffe;
}
.unit-main-wrapper img {
    width: 54px;
    height: 67px;
    background-size: 54px 67px;
    padding: 0;
    background-repeat: no-repeat;
    margin: 0 auto;
}
.unit-main-wrapper h2 {
    letter-spacing: 0em;
    line-height: 1.17865;
    font-size: 48px;
    font-weight: 600;
    color: #1d1d1f;
    text-align: center;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.cta-links {
    margin-top: 14px;
    text-decoration: none;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: .012em;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}
.unit-image-wrapper {
    position: relative;
    display: block;
    justify-content: center;
    overflow: visible;
    flex-grow: 1;
}
.unit-image-container {
    display: flex;
    margin-top: 45px;
    justify-content: center;
}
.unit-image-animate {
    animation: rotate 4s .125s ease-in-out forwards;
    display: block;
    flex-direction: column;
}
.unit-image-rotate {
    margin: 0 8px;
    transform: rotateZ(-4deg) translate3d(0, 0, 0);
}
.unit-image {
    width: 359px;
    height: 348px;
    background-size: 359px 348px;
    position: relative;
}

.macbook {
    background-image: url(../images/macbookmain.png);
    background-repeat: no-repeat;
    background-size: 359px 348px;
}
.ipadmini {
    background-image: url(../images/ipadmini.png);
    background-repeat: no-repeat;
    background-size: 359px 348px;
}
.ipadair {
    background-image: url(../images/ipadair.png);
    background-repeat: no-repeat;
    background-size: 359px 348px;
}

/* iPhone 13 Pro */
section #iphone-13-pro{
    background-color: #fdfdfd;

}
.unit-module-wrapper a {
    cursor: pointer;
}
.unit-copy-wrapper {
    padding-top: 61px;
    text-align: center;
    pointer-events: none;
    position: relative;
}
.unit-copy-wrapper h2 {
    letter-spacing: 0em;
    line-height: 1.17865;
    font-size: 56px;
    font-weight: 600;
    color: #1d1d1f;
    text-align: center;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    font-size: 28px;
    line-height: 1.10722;
    font-weight: 400;
    letter-spacing: .004em;
    margin-top: 6px;
    color: #1d1d1f;
}
.unit-image-wrapper {
    text-align: center;
}
.unit-image-wrapper .main{
    width: 100%;
    height: 490px;
    background-repeat: no-repeat;
}

/* iPhone 13 */
#iphone-13 {
    background-color: #35283c;
}
.unit-copy-wrapper .headline {
    font-size: 56px;
    font-weight: 600;
    color: #f5f5f7;
    text-align: center;
    display: block;
    background-color: #35283c;
}
.unit-copy-wrapper .subhead {
    color: #fec2eb;
    font-size: 28px;
    line-height: 1.10722;
    font-weight: 400;
    letter-spacing: .004em;
    margin-top: 6px;

}
#iphone-13 .unit-image-wrapper {
    height: 500px;
}

#iphone-13 .unit-copy-wrapper{
    background-color: #35283c;
    margin-top: 20px;
}
#iphone-13 .unit-image-wrapper img{
    width: 85%;
    height: 500px;
}

/* MacBook Pro, Airpods, Watch, iPad mini */

#gridmodule {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    columns: 2;
    background-color: #fbfbfb;
    color: #1d1d1f;
}

#macbook-pro {
    display:flex;
    position: relative;
    padding-top: 0px;
    border-style: none;
    overflow: visible;
    border-left-width: 0px;
    border-right-width: 0px;
}
#macbook-pro img {
    width: 100%;
}
.module-content {
    background-color: #fbfbfb;
    color: #1d1d1f;
    padding-top: 44px;
    columns: 2;
    display: flex;
    position: relative;
    box-sizing: border-box;
    
}
#macbook-pro .module-content {
    width: 850px;
}
.unit-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    background: #fbfbfb;
}

.unit-copy-wrapper {
    padding-top: 55px;
    position: relative;
    flex-grow: 0;
    z-index: 4;
    pointer-events: none;
    background: #fbfbfd;
}
.unit-copy-wrapper h4 {
    font-size: 40px;
    line-height: 1.1;
    font-weight: 600;
    letter-spacing: 0em;
    margin-left: 160px;
    width: 88%;
    max-width: 430px;
    color: #1d1d1f;
    text-align: center;
    display: block;
    position: relative;
    flex-shrink: 1;
}

.unit-copy-wrapper h5 {
    font-size: 21px;
    line-height: 1.2381;
    font-weight: 400;
    letter-spacing: .016em;
    margin-top: 4px;
    margin-left: 155px;
    max-width: 430px;
    color: #1d1d1f;
    text-align: center;
    display: block;
    position: relative;
}

#airpods {
    width: 800px;
    height: 698px;
    display: flex;

}
#airpods .module-content {
    width: 800px;
}

#airpods .unit-wrapper {
    margin-left: 35px;
    height: 580px;
    flex-direction: column-reverse;
}
#airpods .unit-copy-wrapper {
    display: flex;
    margin-top: 44px;
    padding-top: 44px;
    flex-direction: column;
    justify-content: flex-end;
}
#airpods .unit-image-wrapper {
    margin-top: 18px;
}
#airpods img {
    height: 408px;
}
#watch {
    width: 850px;
    height: 698px;
    background-color: #f5f5f7;
}

#watch .module-content {
    background-color: #f5f5f7;
}
#watch .unit-wrapper {
    width: 740px;
    background-color: #f5f5f7;
}

#watch .unit-copy-wrapper {
    background-color: #f5f5f7;
}
#watch .unit-image-wrapper img {
    width: 740px;
    height: 450px;
    background-color: #f5f5f7;
}
#watch .unit-copy-wrapper span {
    display: block;
    color: #bf4800;
    font-size: 12px;
    line-height: 1.33337;
    font-weight: 400;
    background-color: #f5f5f7;
}
#ipad-mini {
    width: 800px;
    height: 698px;
}

#ipad-mini .unit-copy-wrapper img {
    width: 146px;
    height: 40px;
}

#ipad {
    width: 740px;
    height: 698px;
    background-color: #f5f5f7;
}

#ipad .module-content .unit-wrapper {
    flex-direction: column-reverse;
}

#ipad .unit-copy-wrapper {
    padding-bottom: 25px;
    padding-top: 0;
}
#tvPlus {
    width: 740px;
    height: 698px;
}
#tvPlus .unit-copy-wrapper {
    padding-left: 174px;
    padding-top: 150px;
}

#tvPlus .cta-links {
    padding-left: 163px;
}

/* 하단 배너 */
footer {
    background-color: #f5f5f7;
    border-color: #d2d2d7;
    font-size: 12px;
    line-height: 1.33337;
    font-weight: 400;
    min-width: 1024px;
    position: relative;
    box-sizing: content-box;
}

.gf-content {
    margin: 0 auto;
    max-width: 980px;
    padding: 0 22px;
    font-size: 1em;
    box-sizing: content-box;
}

.gf-content section {
    font-size: 1em;
    color: #6e6e73;
    box-sizing: content-box;
    margin: 0;
    border-bottom: 1px solid #d2d2d7;
    padding: 17px 0 17px;
    display: block;
}
li {
    list-style: none;
    margin: 0;
}

.gf-content a {
    color: #424245;
    text-decoration: none;
    font-size: 1em;
}

.gf-directory {
    background-color: #f5f5f7;
    letter-spacing: 0em;
    font-size: 12px;
    line-height: 1.33337;
    font-weight: 400;
    display: flex;
    flex-wrap: nowrap;
    padding-top: 20px;
    text-align: center;
}
.gf-directory-column {
    flex-basis: 25%;
    font-size: 1em;
}

.gf-directory-column-section {
    pointer-events: none;
    
}
.gf-directory-column-section h3 {
    letter-spacing: 0em;
    font-size: 12px;
    line-height: 1.33337;
    font-weight: 600;
    margin-right: 20px;
    margin-bottom: .8em;
    color: #1D1D1F;
}

.gf-directory-column-section ul {
    margin-right: 20px;
    list-style: none;
    padding: 0;
    font-size: 1em;
}

.gf-directory-column-section ul li {
    display: block;
    pointer-events: auto;
    margin-bottom: .8em;
    font-size: 1em;
    color: #424245;
}
.gf-directory-column-section ul a {
    color: #424245;
}

.globalfooter {
    font-size: 1em;
    color: #6e6e73;
    box-sizing: content-box;
    margin: 0 auto;
    padding: 17px 0 11px;
    display: block;
    max-width: 980px;
}
.globalfooter .globalmini {
    margin-bottom: 7px;
    padding-bottom: 8px;
    border-bottom: 1px solid #d2d2d7;
    font-size: 1em;
}
.globalmini a {
    color: #0066cc;
}
.copyright {
    position: relative;
    top: -3px;
    font-size: 1em;
    box-sizing: content-box;
}
.copyright p {
    margin-right: 30px;
    display: inline-block;
}
.copyright a {
   margin-right: 10px;
   border-right: 1px solid #d2d2d7;
   padding-right: 10px;
   display: inline-block;
   margin-top: 5px;
   white-space: normal;
   color: #424245;
   text-decoration: none; 
}

footer .fnum {
    margin-left: 36px;
    margin-bottom: 20px;
    color: #999;
    font-size: 11px;
    text-align: center;
    background-color: #f5f5f7;
}