* {
    margin: 0;
    padding: 0;
}
.body {
    font-size: 17px;
    line-height: 1.47059;
    background-color: #fff;
    color: #333;
}

/* 배너부분 */
.banner {
    box-sizing: content-box;
    float: initial;
    background-color: #1D1D1F;
}
.bannerlist {
    margin: 0 auto;
    max-width: 980px;
    display: block;
    color: #1D1D1F;
    padding: 0 22px;
    position: relative;

}
.content ul {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: auto;
    height: 44px;
    margin: 0 -8px;
    font-size: 1em;
    color: #1D1D1F;
}
.content ul li {
    list-style: none;
}

.content ul li a {
    margin: 10px 0 10px;
    font-weight: 400;
    color: #f5f5f7;
    position: relative;
    display: inline-block;
    padding: 0 8px;
    opacity: 0.8;
    white-space: nowrap;
    text-decoration: none;
    text-align: center;
}

/* 배너 바로 밑 */
.local-background {
    position: absolute;
    width: 100%;
    background: #ffffffb3;
    border-bottom: 1px solid #86868b;
}

.local-background .local-content {
    box-sizing: content-box;
    background-color: #fff;
    margin: 0 auto;
    padding: 0px 22px;
    position: relative;
    max-width: 980px;
    height: 52px;
    border-bottom: 1px solid #86868b;
}
.local-content span {
    font-size: 24px;
    line-height: 2.125;
    font-weight: 500;
    letter-spacing: .015em;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    height: 52px;
    white-space: nowrap;
}
.local-background .local-menu {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    float: right;
    line-height: 40px;
    margin-top: 0px;
    padding-top: 12px;
}
.local-menu .menu-tray ul li {
    margin-left: 24px;
    float: left;
    list-style: none;
}
.menu-tray ul li span {
    font-size: 12px;
    color: #333333;
}

/* 본문 부분 */
.flow-section_info {
    display: block;
    box-sizing: border-box;
    border-bottom : 1px solid #e7e7e8;
    padding: 15px 0 20px;
    max-width: 1200px;
    margin: auto;
    width: 80%;
} 

.intro-section {
    padding-top: 30px;
    text-align: center;
    color: #000000;
}
.intro-section h1 {
    font-size: 34px;
    color: #111111;
}

.intro-section .intro-text {
    font-size: 17px;
    text-align: center;
    color: #000000;
}
.intro-section .intro-link {
    font-size: 17px;
    text-align: center;
    color: #000000;
}

.intro-section .intro-link a {
    color: #0070C9;
    font-size: 17px;
    text-decoration: none;
    font-weight: 400;
    display: inline-block;
}
.flow-section {
    padding-top: 15px;
    max-width: 1200px;
    margin: auto;
    width: 80%;
    border-bottom: 1px solid #e7e7e8;
    padding: 30px 0px 20px; 
}
.flow-section_info {
    color: #333333;
    font-size: 17px;
    margin: auto;
    padding: 15px 0px 20px;
    width: 80%;
    max-width: 1200px;
    border-bottom: 1px solid #e7e7e8;
    padding: 30px 0px 20px;
}
.container_center {
    margin: auto;
    max-width: 460px;
}
.form-table {
    display: table;
    width: 100%;
    text-align: left;
    position: relative;
}
.form-cell {
    display: table-cell;
    padding-right: 15px;
    vertical-align: top;
    width: 230px;
    direction: ltr;
}
#username {
    font-size: 17px;
    line-height: 1.23543;
    font-weight: 400;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: text-top;
    width: 222px;
    height: 56px;
    margin-right: -10px;
    margin-bottom: 14px;
    padding: 18px 16px 0px 16px;
    color: #333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
}
.error {
    font-size: 12px;
    font-weight: 400;
    color: #e30000;
    position: relative;
    margin-top: .47059rem;
    margin-bottom: .70588rem;
    display: none;
}

input:empty {
    outline-color: #de071c;
    background: #f2f0f0;
    color: #de071c;

}

.form-cell .form-element {
    display: inline-block;
}

.form-table input {
    font-size: 17px;
    line-height: 1.23543;
    font-weight: 400;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: text-top;
    width: 222px;
    height: 56px;
    margin-left: 14px;
    margin-bottom: 14px;
    padding: 18px 16px 0px 16px;
    color: #333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
}

.form-cell .radio {
    width: 13px;
    height: 13px;
    font-size: 13px;
}

.column_large-12 {
    padding: 0 15px;
    width: 100%;
}

.column_large-12 h3 {
    color: #666666;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 2px;
}

.sr_only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

.column_large-12 select{
    width: 100%;
    height: 3.3em;
    box-sizing: border-box;
    display: block;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 14px;
    min-height: 32px;
    color: #333;
    background-clip: padding-box;
    padding: 1.11765rem, 2.35294rem, 0, 0.94118rem;
    color: #333333;

}
input:focus {
    border-color : #0070c9;
    outline: 0;
    box-shadow: 0 0 0 3px rgb(131 192 253 / 50%);
}

select:focus {
    border-color: #0070c9;
    outline: 0;
    box-shadow: 0 0 0 3px rgb(131 192 253 / 50%);
}

.form-element #birthday {
    width: 460px;
    height: 3.3em;
    box-sizing: border-box;
    display: block;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 14px;
    margin: auto;
    min-height: 32px;
    color: #333;
    background-clip: padding-box;
    padding: 1.11765rem, 2.35294rem, 0, 0.94118rem;
    color: #333333;
}

.form-element button {
    color: #0070c9;
    min-width: 0;
    padding: 0;
    cursor: help;
    white-space: normal;
    background: none;
    border: none;
    text-decoration: none;
    text-shadow: none;
    box-shadow: none;
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    border-radius: 0;
}



/* 이메일, 암호 입력 부분 */
.flow-section {
    max-width: 1200px;
    margin: auto;
    width: 80%;
    border-bottom: 1px solid #e7e7e8;
    padding: 30px 0 20px;
}


.container {
    margin: auto;
    max-width: 460px;
}

.column_large-12 input {
    width: 100%;
    height: 3.3em;
    box-sizing: border-box;
    display: block;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 400;
    text-align: left;
    margin: auto;
    margin-bottom: 14px;
    padding: 1.11765rem, 2.35294rem, 0, 0.94118rem;
    color: #888;
    top: 18px;
    left: 17px;
}

.column_large-12 p{
    color: #666;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42861;
    font-weight: 400;
    max-width: 460px;
}



/* 전화번호 입력 부분 */
.flow-section .form-group select {
    width: 460px;
    height: 3.3em;
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 14px;
    padding: 18px 16px 0px;
    color: #333333;
}
.form-group p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42861;
    font-weight: 400;
    color: #666;
}

.form-element {
    margin-right: 30px;
    position: relative;
    z-index: inherit;
    display: inline-block;
}

.form-element .form-label {
    margin-right: 30px;
    display: inline-block;
}

.form-element #message {
    width: 13px;
    height: 13px;
    direction: ltr;
    text-align: left;
    margin: 0;
    padding: 0;
    border-radius: 2px;
    appearance: auto;
    display: inline-block;
}

.form-element label {
    font-size: 16px;
    font-weight: 400;
    direction: ltr;
    margin-left: 4px;
}

button i {
    color: #0070c9;
    min-width: 0;
    padding: 0;
    white-space: normal;
    background: none;
    border: none;
    text-decoration: none;
    text-shadow: none;
    box-shadow: none;
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    border-radius: 0;
}

.form-group button {
    color: #0070c9;
    min-width: 0;
    padding: 0;
    cursor: help;
    white-space: normal;
    background: none;
    border: none;
    text-decoration: none;
    text-shadow: none;
    box-shadow: none;
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    border-radius: 0;
    display: inline-block;
    text-align: center;
}

/* 공지사항 및 보안코드 */

.announce {
    position: absolute;
    left: 0;
    cursor: pointer;
    width: 16px;
    height: 16px;
    box-sizing : border-box;
    display: inline-block;
    border: 1px solid #ccc;
    background-color: #fff;
}
.privacy1 {
    margin-top: 20px;
    position: absolute;
    left: 0;
    cursor: pointer;
    width: 16px;
    height: 16px;
    box-sizing : border-box;
    display: inline-block;
    border: 1px solid #ccc;
    background-color: #fff;
}

small {
    display: block;
    color: #666;
    font-size: 12px;
    line-height: 1.33341;
    font-weight: 400;
    cursor: pointer;
    position: relative;

}

.form-element .privacy-policy {
    margin-top: 20px;
    display: block;
    padding-left: 26px;
    margin-bottom: 0;
    color: #333;
    cursor: pointer;
    font-size: 17px;
    line-height: 1.23543;
    font-weight: 400;
    position: relative;
  
}

.privacy a {
    margin-top: 20px;
    text-decoration: none;
    color: #0070C9;
    display: inline-block;
}


/* 아이콘 및 캡션 */
.icon-section {
    max-width: 465px;
    padding-bottom: 30px;
    padding-top: 20px;
    color: #666;
    font-size: 12px;
    line-height: 1.33341;
    font-weight: 400;
    text-align: center;
    margin: auto;
    display: block;
    box-sizing: border-box;
}
.icon-section .privacy-icon {
    margin: 10px auto;
    background-size: cover;
    background-position: 50%;
    background-image: url("teamproject1/images/privacy-icon.png");
    width: 35px;
    height: 28px;
}
.icon-section img {
    width: 35px;
    height: 28px;
    text-align: center;
}

.icon-section a {
    text-decoration: none;
    color: #0070C9;
    cursor: pointer;
}


.toolbar {
    min-height: 40px;
    max-width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
}

.toolbar .button {
    margin: auto;
    text-align: center;
    padding: 0 0 40px;
    display: flex;
    justify-content: flex-end;
    vertical-align: middle;
}

.toolbar button {
    font-size: 18px;
    line-height: 1.47059;
    font-weight: 400;
    background: linear-gradient(#42a1ec, #0070c9);
    border: 1px solid #0070C9;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    min-width: 30px;
    padding: 4px 15px;
    text-align: center;
    white-space: nowrap;
}


/* 하단 배너 */
footer {
    display: block;
    position: relative;
    background-color: #f5f5f7;
}



.globalfooter {
    min-width : 1024px;
    font-size : 12px;
    line-height : 1.33337;
    font-weight : 400;
    background-color : #f5f5f7;
    color : #1d1d1f;
    text-align : left;
    box-sizing : content-box;
    margin : 0;
    padding: 0;

}
.globalmini {
    color : #86868b;
    padding : 17px 22px 11px 22px;
    font-size : 1em;
    margin: 0 auto;
    max-width : 980px;
}
.globalfooter .globalmini p {
    color: #86868b;
    font-size: 12px;
    padding-bottom: 4px;
    font-weight: 400;
    line-height: 1.33337;
    
}
.globalmini p a {
    color: #0066cc;
    font-size: 1em;
    text-decoration: none;
}
.globalmini p span {
    font-size: 1em;
    color: #86868b;
}

.copyright {
    color : #86868b;
    font-size : 1em;
    margin: 0 auto;
    max-width : 980px;
    background-color : #f5f5f7;
}
.copyright p {
    max-height: 9999px;
    margin: 5px 30px 0px 0px;
    float: left;
    margin-top : 5px;
}

.copyright .link {
    margin-right: 30px;
    float : left;
    margin-top : 5px;
    position: relative;
    top: -5px;
    font-size : 1em;
}


.copyright p a{
    border-right: 1px solid #d2d2d7;
    margin-top: 5px;
    margin-right: 7px;
    padding-right: 10px;
    display: inline-block;
    white-space: nowrap;
    color: #515154;
    text-decoration: none;

}
