* {
    margin: 0;
    padding: 0;
}
.body {
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    background-color: #fff;
    color: #1d1d1f;
}

/* 배너부분 */
nav {
    min-width: 320px;
    box-sizing: content-box;
    float: initial;
    background-color: #1d1d1f;
}

.bannerlist {
    margin: 0 auto;
    max-width: 980px;
    display: block;
    color: #1D1D1F;
    padding: 0 22px;
    position: relative;

}
.content ul {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: auto;
    height: 44px;
    margin: 0 -8px;
    font-size: 1em;
    color: #1D1D1F;
}
.content ul li {
    list-style: none;
}

.content ul li a {
    margin: 10px 0 10px;
    font-weight: 400;
    color: #f5f5f7;
    position: relative;
    display: inline-block;
    padding: 0 8px;
    opacity: 0.8;
    white-space: nowrap;
    text-decoration: none;
    text-align: center;
}
/* 본문 부분 */
.signinContainer {
    display: block;
}

.containerNoSideBar {
    padding-top: 0;
    padding-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 980px;
}
.mainContainer {
    margin: 0 auto;
    width: 980px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.contentColumn {
    float: none;
    margin: 0 auto;
    width: auto;
    position: relative;
    box-sizing: border-box;
    padding: 0;
    min-height: 2px;
    min-width: 0;
}
.appleWidget {
    height: 400px;
    margin-top: 72px;
    width: 640px;
    margin: 83px auto 0;
    direction: ltr;
    text-align: left;
}
h1 {
    max-width: 380px;
    margin: 5px auto 13px;
    font-size: 24px;
    line-height: 1.16667;
    font-weight: 600;
    letter-spacing: .009em;
    text-align: center;
}
.containerField {
    max-width: 328px;
    position: relative;
    outline: none;
    margin-right: auto;
    margin-left: auto;
    color: #494949;
    text-align: center;
}
.signInForm {
    max-height: 90px;
    transition: max-height .2s linear;
    min-height: 88px;

}
.formCell input:focus {
    border-color: #0070c9;
    box-shadow: 0 0 0 3px rgb(131, 192, 253 / 50%);
    outline: none;
}

.formTable {
    position: relative;
    display: table;
    width: 100%;
    text-align: left;
}
.formCell {
    display: table-cell;
    vertical-align: top;
    direction: ltr;
    text-align: left;
}
.formCell input {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border: 1px solid #d6d6d6;
    margin: 0;
    box-shadow: none;
    height: 42px;
    border-radius: 6px;
    appearance: none;
    font-size: 17px;
    line-height: 1.29412;
    font-weight: 400;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    background-color: #fff;
    background-clip: padding-box;
}
.passwordField {
    height: 44px;
    transition: height .2s linear;
    position: relative;
    display: table-row;
    color: #494949;
}
.rememberPW {
    display: inline-block;
    position: relative;
    margin: 18px 0 16px;
    text-align: center;
}
.rememberPW input {
    background: #0070C9;
    text-align: center;
    border: 6px solid #0070C9;
    width: 17px;
    height: 17px;
    border-radius: 3px;
    position: absolute;
    top: 3px;
    left: 0;
    box-sizing: content-box;
    display: inline-block;
}

.rememberPW label {
    display: inline;
    padding-top: 1px;
    padding-left: 26px;
    margin-top: 11px;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 17px;
    font-weight: 400;
    vertical-align: top;
}
.rememberPW label span {
    background: #0070C9;
    text-align: center;
    border: 6px solid #0070C9;
    width: 4px;
    height: 4px;
    border-radius: 3px;
    position: absolute;
    top: 3px;
    left: 0;
    box-sizing: content-box;
    display: inline-block;
}
.formCell #sign-in {
    display: none;
    bottom: 6px;
    margin: 0;
    border: 1px solid transparent;
    right: 10px;
    padding: 0 1px 0 2px;
    position: absolute;
    color: #86868b;
    vertical-align: top;
    font-size: 26px;
    text-decoration: none;
    background: #fff;
}
.formCell .slideDown {
    margin: 0;
    right: 10px;
    border: 1px solid transparent;
    position: absolute;
    color: #86868b;
    font-size: 26px;
    text-decoration: none;
    background: none;
    padding: 7px 1px 0 2px;
}

.formCell .pwText {
    display: none;
}

.containerFooter {
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    padding: 0;

}
.separator img {
    text-align: center;
    margin: auto;
}
.containerFooter .link {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42861;
    text-align: center;
}
.link .forgotPw {
    padding-bottom: 9px;
    color: #494949;
    text-align: center;
}
a {
    color: #0070C9;
    cursor: pointer;
    text-decoration: none;
    display: inline;
    margin: 0;
}



/* 채팅 문의하기 */
.chat {
    border-top: 1px solid #d2d2d7;
    padding: 0;
    text-align: left;
    position: relative;
}
div {
    display: block;
}

.chat .chatcontainer {
    padding: 21px 0;
    margin-left: auto;
    margin-right: auto;
    width: 980px;
}
.chatcontainer div{
    color: #1D1D1F;
    font-size: 17px;
    display: inline-block;

}
.chatcontainer div a{
    color: #0066cc;
    font-size: 17px;
    text-decoration: none;
    direction: ltr;
    display: inline-block;
}
.chatcontainer div span {
    color: #1d1d1f;
    font-size: 17px;
    text-decoration: none;
    direction: ltr;
    display: inline-block;
}


/* 하단 배너 */
.asFootnote {
    position: relative;
    background-color: #f5f5f7;
    color: #1d1d1f;
    min-width: 1024px;
}

.asFootnote .footnote {
    margin: 0 auto;
    max-width: 980px;
    padding: 0 22px;
    box-sizing: content-box;
    background-color: #f5f5f7;
    color: #1d1d1f;
}
.footnote .footcontainer {
    border-bottom: 1px solid #d2d2d7;
    color: #86868b;
    padding: 17px 0 11px;
    font-size: 1em;
    box-sizing: content-box;
    margin: 0;
}
.footcontainer p a {
    color: #515154;
    text-decoration: none;
    font-size: 1em;
}
footer {
    background-color: #f5f5f7;

}



.globalfooter {
    color: #86868b;
    padding: 0 22px;
    margin: 0 auto;
    max-width: 980px;
    display: block;
    box-sizing: content-box;
    border-top: none;
    font-size: 1em;
    background-color: #f5f5f7;
}
.globalfooter .globalmini {
    padding: 17px 0 21px;

}
.globalmini p {
    padding-bottom: 3px;
}
.globalfooter .copyright {
    color: #86868b;
    margin: 0 auto;
    max-width: 980px;
    display: block;
    box-sizing: content-box;
    border-top: none;
    font-size: 1em;
    background-color: #f5f5f7;
}

.globalmini .footershop {
    display: inline-block;
    padding-bottom: 10px;
}
.globalmini a {
    color: #0070C9;
    text-decoration: none;
    display: inline-block;
}

.globalmini .copyright {
    padding-top: 12px;
    position: relative;
    box-sizing: content-box;
}

.copyright p {
    margin-top: 5px;
    margin-right: 0;
    float: none;
    color: #86868b;
}
.copyright a {
    color: #515154;
    text-decoration: none;
}
