html {
    -webkit-text-size-adjust: 100%;
    font-family: "ridi-roboto","Apple SD Gothic Neo","나눔고딕","Nanum Gothic","돋움","Dotum","Helvetica Neue","arial","sans-serif";
}

body {
    display: block;
    margin: 0;
    padding: 0;
    background-color: #ebf6ff;
}

/* 상단 배너 */
.header-wrapper {
    border-bottom: 1px solid #d6deeb;
    display: block;
}
.logo-title {
    text-align: center;
    font-size: 14px;
    font-weight: bolder;
}


.logo-title a{
    text-decoration: none;
    color: #1f8ce6;
    display: inline-block;
    padding: 10px 14px 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    letter-spacing: .03em;
}

/* 본문 */
section {
    max-width: 360px;
    margin: 0 auto;
    padding: 60px 0 70px;
}

.main {
    padding: 3px 24px 40px;
    text-align: center;
}

h2 {
    color: rgb(8, 25, 40);
    font-size: 20px;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: -0.03em;   
}

.addr {
    margin-top: 10px;
    color: rgb(31, 140, 230);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.03em;
}

.emaillink {
    margin-top: 20px;
    color: rgb(128, 137, 145);
    font-size: 14px;
    letter-spacing: -0.7px;
    line-height: 1.48em;
}
b {
    font-weight: bolder;
}

.sendmail {
    margin-top: 26px;
    line-height: 1em;
    letter-spacing: -0.03em;
}

button {
    color: rgb(128, 137, 145);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: -0.03em;
    background: none;
    box-shadow: none;
    border: none;
    border-radius: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    font-family: "ridi-roboto","Apple SD Gothic Neo","나눔고딕","Nanum Gothic","돋움","Dotum","Helvetica Neue","arial","sans-serif";
}

.rectify {
    margin-left: 10px;
}