* {
    margin: 0;
    padding: 0;
}

.header-banner {
    width: 100%;
    background-color: #1f8ce6;
}

.header-banner header {
    max-width: 1000px;
    margin: 0 auto;
}

nav {
    padding: 16px 16px 24px 20px;
}

.header-banner nav {
    display: flex;
    flex-direction: column;
}

.header-banner .logo {
    display: flex;
    flex-direction: row;
}

.header-banner .logo .logowrapper {
    flex: none;
    order: 1;
    min-height: 30px;
    margin-top: 8px;
    margin-right: 16px;
    margin-bottom: 0;
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.logowrapper .bar, .logowrapper li {
    margin-top: 8px;
}


.logowrapper li svg, .logowrapper .bar svg , .headerlogo svg{
    width: 119px;
    height: 18px;
    fill: white;
}

.logo .bar::before {
    display: inline-block;
    content: '';
    width: 1px;
    height: 14px;
    margin: 0 10px;
    background-color: white;
    opacity: 0.3;
}
.logo .button {
    order: 3;
    margin-left: auto;
}


.button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
}

.button li {
    margin-left: 6px;
}

.button .signupbtn {
    box-sizing: border-box;
    border-radius: 3px;
    padding: 0 16px;
    font-weight: bold;
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    display: flex;
    align-items: center;
    outline: none;
    background-color: #1f8ce6;
    border: 1px solid #99d1ff;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.button .loginbtn {
    box-sizing: border-box;
    border-radius: 3px;
    padding: 0 16px;
    font-weight: bold;
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    display: flex;
    align-items: center;
    outline: none;
    background-color: #fff;
    border: 1px solid #fff;
    color: #1f8ce6;
    cursor: pointer;
    text-decoration: none;
}

.search {
    flex: 1;
    max-width: 340px;
    order: 2;
    z-index: 7000;
}

.search .searchbox {
    outline: none;
    width: 340px;
    height: 36px;
    margin-left: 8px;
}


.search label {
    background: white;
    border-radius: 3px;
    display: flex;
    align-items: center;
    width: 100%;
}

.search label svg {
    flex: none;
    color: #808991;
    font-size: 24px;
    margin: 0 4px 0 6px;
    opacity: 0.6;
    width: 24px;
    height: 24px;
}

.search .searchbox input {
    width: 100%;
    height: 36px;
    letter-spacing: -0.03em;
    border: 0;
    border-radius: 0;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 16px;
    background: none;
    appearance: none;
}

.search .searchbox input:active {
    border: 0;
}

.mainnav {
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: row;
    padding: 0 20px;
}

.mainnav .home, .mainnav .alarm, .mainnav .cart, .mainnav .myridi{
    margin-right: 50px;
    padding-bottom: 4px;
    display: flex;
    flex-direction: column;
    height: 36px;
}


.mainnav a {
    display: block;
    height: 100%;
    text-align: center;
    text-decoration: none;
}
.mainnav a:hover {
    cursor: pointer;
    background-color: #3497e8;
    border: 0;
    border-radius: 3px;
    color: #80bef1;
}


.headerlogo svg {
    width: 20px;
    height: 20px;
}

.headerlogo span {
    height: 16px;
    font-size: 16px;
    font-weight: 600;
    margin-left: 5px;
    line-height: 1;
    top: 1px;
    text-align: center;
    color: #ffffff;
}

.underline {
    border-bottom: 3px solid #99d1ff;
}

.subnav {
   width: 100%;
   margin: 0;
   background-color: white;
   list-style-type: none; 
}

.subnav .line {
    width: 100%;
    border-bottom: 1px solid #e6e8eb;
}

.subnav .line ul {
    max-width: 1000px;
    margin: 0 auto;
    height: 48px;
    display: flex;
    align-items: center;
}

.subnav .line ul li {
    list-style: none;
    line-height: 56px;
    height: 100%;
    margin-right: 0;
    cursor: pointer;
    text-align: center;
    color: #40474d;
}
.subnav .line ul li a {
    color: #40474d;
    text-decoration: none;
    padding: 0 20px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-height: 48px;
}
.subnav .line ul li a:hover {
    color: #b0b3b6;
}


.line ul li svg {
    top: 2px;
    width: 24px;
    height: 24px;
    fill: #636c73;
}


/* 본문 캐러셀 */

main {
    margin-top: 20px;
}
/** VARIABLES
===================================*/
/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
    position: relative;
    margin-bottom: 60px;
    margin: auto;
    padding: 0;
    *zoom: 1;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
  }
  .bx-wrapper img {
    max-width: 100%;
    display: block;
    border-radius: 6px;
  }
  .bxslider {
    margin: 0;
    padding: 0;
  }
  ul.bxslider {
    list-style: none;
  }
  .bx-viewport {
    /*fix other elements on the page moving (on Chrome)*/
    -webkit-transform-: translatez(0);
  }
  /** THEME
  ===================================*/
  .bx-wrapper {
    border: 0;
    background: #fff;
  }
  .slideWrap ul {
      display: inline-flex;
      list-style: none;
      margin: 0 auto;
  }

  .slideWrap ul li {
    margin-right: 10px;
}

  .slideWrap ul li img{
      width: 414.95px;
      height: 276.62px;
      border-radius: 6px;
  }

  .bx-wrapper .bx-pager,
  .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: 7px;
    right: -124px;
    width: 100%;
  }
  /* LOADER */
  .bx-wrapper .bx-loading {
    min-height: 50px;
    background: url('images/bx_loader.gif') center center no-repeat #ffffff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
  }
  /* PAGER */
  .bx-wrapper .bx-pager {
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: #666;
    padding-top: 20px;
  }
  .bx-wrapper .bx-pager.bx-default-pager a {
    background: #666;
    text-indent: -9999px;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
  .bx-wrapper .bx-pager.bx-default-pager a:hover,
  .bx-wrapper .bx-pager.bx-default-pager a.active,
  .bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #000;
  }
  .bx-wrapper .bx-pager-item,
  .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    vertical-align: bottom;
    *zoom: 1;
    *display: inline;
  }
  .bx-wrapper .bx-pager-item {
    font-size: 0;
    line-height: 0;
  }
  /* DIRECTION CONTROLS (NEXT / PREV) */
  .bx-wrapper .bx-prev {
    left: 10px;
    background: url('images/controls.png') no-repeat 0 -32px;
  }
  .bx-wrapper .bx-prev:hover,
  .bx-wrapper .bx-prev:focus {
    background-position: 0 0;
  }
  .bx-wrapper .bx-next {
    right: 10px;
    background: url('images/controls.png') no-repeat -43px -32px;
  }
  .bx-wrapper .bx-next:hover,
  .bx-wrapper .bx-next:focus {
    background-position: -43px 0;
  }
  .bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 50%;
    text-align: center;
    margin-top: -16px;
    outline: 0;
    width: 40px;
    background-color: #fff;
    border-radius: 40px;
    height: 40px;
    z-index: 9999;
    box-shadow: 0 0.8px 3px rgb(0 0 0 / 33%);
    opacity: 0.5;
    transition: opacity 0.1s;
  }
  .bx-wrapper .bx-controls-direction a i {
    margin-top: 12px;
    top: 1.5px;
    fill: #808991;
  
  }
  .bx-wrapper .bx-controls-direction .bx-next {
    right: 27%;
  }
  .bx-wrapper .bx-controls-direction .bx-prev {
    left: 29%;
  }
  
  
  .bx-wrapper .bx-controls-direction a.disabled {
    display: none;
  }
  
  .side {
    background-color: rgba(26, 26, 26, 0.5);
    transition: background-color 0.2s;
  }
  
  .main {
    width:430px;
    height: 286.66px;
    background-color: rgba(26, 26, 26, 0);
  }
  
  
  
  /* AUTO CONTROLS (START / STOP) */
  .bx-wrapper .bx-controls-auto {
    text-align: center;
  }
  .bx-wrapper .bx-controls-auto .bx-start {
    display: block;
    text-indent: -9999px;
    width: 10px;
    height: 11px;
    outline: 0;
    background: url('images/controls.png') -86px -11px no-repeat;
    margin: 0 3px;
  }
  .bx-wrapper .bx-controls-auto .bx-start:hover,
  .bx-wrapper .bx-controls-auto .bx-start.active,
  .bx-wrapper .bx-controls-auto .bx-start:focus {
    background-position: -86px 0;
  }
  .bx-wrapper .bx-controls-auto .bx-stop {
    display: block;
    text-indent: -9999px;
    width: 9px;
    height: 11px;
    outline: 0;
    background: url('images/controls.png') -86px -44px no-repeat;
    margin: 0 3px;
  }
  .bx-wrapper .bx-controls-auto .bx-stop:hover,
  .bx-wrapper .bx-controls-auto .bx-stop.active,
  .bx-wrapper .bx-controls-auto .bx-stop:focus {
    background-position: -86px -33px;
  }
  /* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
  .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
    text-align: left;
    width: 80%;
  }
  .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
    right: 0;
    width: 35px;
  }
  /* IMAGE CAPTIONS */
  .bx-wrapper .bx-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #666;
    background: rgba(80, 80, 80, 0.75);
    width: 100%;
  }
  .bx-wrapper .bx-caption span {
    color: #fff;
    font-family: Arial;
    display: block;
    font-size: .85em;
    padding: 10px;
  }


.navicon {
    position: relative;
}

.navicon .navi {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}
.navicon .navi .naviwrapper {
    display: flex;
}

.navicon .navi .naviwrapper .navicontent {
    flex: 1 0 auto;
}

.navicontent ul {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 24px 13px;
}

.navicontent ul li {
    padding-left: 10px;
    margin-right: 9px;
    display: inline-block;
    list-style: none;
}
.navicontent ul li span {
    font-size: 13px;
    line-height: 1.23;
    color: #525A61;
    min-width: 76px;
    text-align: center;
    margin-top: 8px;
    margin-left: -16px;
}

.navicontent ul li a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    cursor: pointer;
}
.navicontent ul li a svg {
    width: 44px;
    height: 44px;
}

.navilogo {
    width: 44px;
    height: 44px;
    top: 0;
    transform: translate(-50%, 0);
    left: 36%;
    position: absolute;
}

.navilogo img {
    border-style: none;
    width: 44px;
    height: 44px;
}

/* 방금 나온 신간 */
.newridibooks {
    padding-top: 31px;
    padding-bottom: 36px;
    background: url(../images/newridi.png) center center no-repeat #17202e;
    background-size: contain;
}

.newridibooks h2 {
    max-width: 1000px;
    margin: 0 auto 16px;
    padding: 6px 25px 0;
    font-size: 19px;
    font-weight: normal;
    color: white;
    letter-spacing: -0.03em;
}
.newridibooks .newridicontent {
    width: 1005px;
    margin: 0 auto;
    position: relative;
    margin-top: 17px;
}


@media (min-width: 1000px) {
    .newridicontent .newrapper {
        width: 964px;
    }
}

.newridicontent .newrapper .bx-wrapper {
    background: transparent;
}

.newridicontent .newrapper .bx-controls-direction .bx-prev {
    left: -65px;
} 

.newridicontent .newrapper .bx-controls-direction .bx-next {
    right: -69px;
}

.newridicontent .newrapper .bx-wrapper img {
    border-radius: 0px;
}

.newridibooks .newridicontent .newrapper .newcontent li .booktitle {
    width: 100%;
    margin-top: 6px;
}

.newridibooks .newridicontent .newrapper .newcontent li .booktitle h3 {
    letter-spacing: -0.03em;
    margin-top: 3px;
    font-size: 14px;
    line-height: 1.4em;
    max-height: calc(1.4em * 2);
    font-weight: bold;
    color: white;
}

.newridibooks .newridicontent .newrapper .newcontent li .booktitle p {
    font-size: 14px;
    color: #9ea7ad;
    width: 100%;
    margin-top: 5px;
    line-height: 1.2em;
    font-weight: normal;
}

.newrapper .bx-wrapper .bx-controls-direction a {
        position: absolute;
        top: 50%;
        text-align: center;
        margin-top: -16px;
        outline: 0;
        width: 40px;
        background-color: #384252;
        border-radius: 40px;
        height: 40px;
        z-index: 9999;
        box-shadow: 0 0.8px 3px rgb(0 0 0 / 33%);
        opacity: 0.95;
        transition: opacity 0.1s;
        color: #B8BFC4;
    }


/* 사람들이 지금 많이 읽고 있는 책 */

.nowreading {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px 0;
  position: relative;
}

.nowreading .nowtitle {
  max-width: 990px;
  margin: 0 auto 16px;
  padding: 6px 20px 0;
  display: flex;
  flex-direction: column;
  font-size: 19px;
  font-weight: normal;
  line-height: 26px;
  color: black;
}

.nowreading .nowtitle .time {
  width: 84px;
  height: 15px;
  padding: 9px;
  padding-right: 13px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(255deg, #0077d9 4%, #72d2e0);
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  color: white;
}

.popularwrapper {
  display: flex;
  flex-wrap: nowrap;
}

.popularwrapper .flex {
  flex: none;
  width: 1px;
}

.popularwrapper .popular {
  flex: 1 0 auto;
}

.popular ul {
  display: grid;
  grid: repeat(3, 94px)/ auto-flow 308px;
  grid-column-gap: 13px;
  padding: 0 24px;
  list-style-type: none;
}

.popular ul li {
  display: flex;

}

.popular ul li .book {
  display: flex;
  flex: 0 1 auto;
  align-items: center;
  margin-right: 18px;
  width: 50px;
}

.popularbook {
  width: 100%;
  height: 100%;
  display: flex;
}

.popularbook img {
  width: 50px;
  height: 70px;
}

.bookcontent {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e6e8eb;
  min-width: 0;
  margin-bottom: 16px;
}

.bookcontent h3 {
  flex: 0 0 auto;
  color: black;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  height: 22px;
  margin-left: 4px;
  margin-right: 29px;
}

.bookcontent .booklogo {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.booklogo .bookname {
  font-size: 16px;
  font-weight: bold;
  color: black;
  line-height: 1.4em;
  cursor: pointer;
  margin-left: -30px;

}
.booklogo p {
    font-weight: normal;
    line-height: 1.2em;
    color: #636C73;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    margin-top: 5px;
    padding: 1px 0 1px;
    margin-top: 4px;
}

/* 오늘, 리디의 발견 */
.todayridi {
  padding-top: 31px;
  padding-bottom: 36px;
  background: #fff;
  background-size: contain;
}

.todayridi h2 {
  max-width: 1000px;
  margin: 0 auto 16px;
  padding: 6px 25px 0;
  font-size: 19px;
  font-weight: normal;
  color: black;
  letter-spacing: -0.03em;
}
.todayridi .todaycontent {
  width: 1005px;
  margin: 0 auto;
  position: relative;
  margin-top: 17px;
}


@media (min-width: 1000px) {
  .todaycontent .todaywrapper {
      width: 964px;
  }
}

.todaycontent .todaywrapper .bx-wrapper {
  background: transparent;
}

.todaycontent .todaywrapper .bx-controls-direction .bx-prev {
  left: -65px;
} 

.todaycontent .todaywrapper .bx-controls-direction .bx-next {
  right: -23px;
}

.todaycontent .todaywrapper .bx-wrapper img {
  border-radius: 0px;
}

.todayridi .todaycontent .todaywrapper .todayridicontent li .booktitle {
  width: 100%;
  margin-top: 6px;
}

.todayridi .todaycontent .todaywrapper .todayridicontent li .booktitle h3 {
  letter-spacing: -0.03em;
  margin-top: 3px;
  font-size: 14px;
  line-height: 1.4em;
  max-height: calc(1.4em * 2);
  font-weight: bold;
  color: black;
  text-align: center;
}

.todayridi .todaycontent .todaywrapper .todayridicontent li .booktitle p {
  font-size: 14px;
  color: #9ea7ad;
  width: 100%;
  margin-top: 5px;
  line-height: 1.2em;
  font-weight: normal;
}

.todaywrapper .bx-wrapper .bx-controls-direction a {
      position: absolute;
      top: 50%;
      text-align: center;
      margin-top: -50px;
      margin-left: 40px;
      outline: 0;
      width: 40px;
      background-color: #ffffff;
      border-radius: 40px;
      height: 40px;
      z-index: 9999;
      box-shadow: 0 0.8px 3px rgb(0 0 0 / 33%);
      opacity: 0.95;
      transition: opacity 0.1s;
      color: #B8BFC4;
  }


/* 베스트 셀러 */
.bestseller {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0;
  position: relative;
}

.bestseller .besttitle {
  max-width: 990px;
  margin: 0 auto 16px;
  padding: 6px 20px 0;
  flex-direction: column;
  font-size: 17px;
  font-weight: normal;
  line-height: 26px;
  color: #000;
  cursor: pointer;
}

.bestwrapper {
  display: flex;
  flex-wrap: nowrap;
}

.bestwrapper .flex {
  flex: none;
  width: 1px;
}

.bestwrapper .bestselling {
  flex: 1 0 auto;
}

.bestselling ul {
  display: grid;
  grid: repeat(3, 138px)/ auto-flow 308px;
  grid-column-gap: 13px;
  padding: 0 24px;
  list-style-type: none;
}

.bestselling ul li {
  display: flex;

}

.bestselling ul li .book {
  display: flex;
  flex: 0 1 auto;
  align-items: center;
  margin-right: 18px;
  width: 80px;
}

.bestbook {
  width: 100%;
  height: 100%;
  display: flex;
}

.bestbook img {
  width: 80px;
  height: 119px;
}

.bestcontent {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e6e8eb;
  min-width: 0;
  margin-bottom: 16px;
  margin-left: 20px;
}

.bestcontent h3 {
  flex: 0 0 auto;
  color: black;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  height: 22px;
  line-height: 1.4em;
  margin-left: -16px;
  margin-right: 43px;
}

.bookcontent .booklogo {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.bestlogo {
  margin-left: -12px;
}


.bestlogo .bookname {
  font-size: 14px;
  font-weight: bold;
  color: black;
  line-height: 1.4em;
  cursor: pointer;
  margin-left: -13px;

}
.bestlogo .author {
    font-weight: normal;
    line-height: 1.2em;
    color: #636C73;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    margin-top: 5px;
    padding: 1px 0 1px;
    margin-top: 4px;
    margin-left: -12px;
}

.bestlogo .stars {
  font-size: 13px;
  line-height: 1.2em;
  display: flex;
  color: #666;
  padding-top: 5px;
  margin: 0 0 9px -10px;
}

.stars .starwrapper {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 10px;
}

.stars .starwrapper svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 94%;
  height: 10px;
  color: #fa722e;
}

.stars .number {
  color: #999;
  font-size: 11px;
  padding-top: 1px;
  margin: 0 2px;
  line-height: 1em;
}

/* 금주의 신간 */
.newridiweek {
  padding-top: 31px;
  padding-bottom: 36px;
  background: #fff;
  background-size: contain;
}

.newridiweek h2 {
  max-width: 1000px;
  margin: 0 auto 16px;
  padding: 6px 25px 0;
  font-size: 19px;
  font-weight: normal;
  color: black;
  letter-spacing: -0.03em;
}
.newridiweek .weekcontent {
  width: 1005px;
  margin: 0 auto;
  position: relative;
  margin-top: 17px;
}

.weekwrapper .weekridicontent li p {
  font-size: 13px;
  color: #636c73;
  margin-top: 5px;
  font-weight: normal;
  line-height: 1.2em;
}

@media (min-width: 1000px) {
  .weekcontent .weekwrapper {
      width: 964px;
  }
}

.weekcontent .weekwrapper .bx-wrapper {
  background: transparent;
}

.weekcontent .weekwrapper .bx-controls-direction .bx-prev {
  left: -65px;
} 

.weekcontent .weekwrapper .bx-controls-direction .bx-next {
  right: -23px;
}

.weekcontent .weekwrapper .bx-wrapper img {
  border-radius: 0px;
}

.newridiweek .weekcontent .weekwrapper .weekridicontent li .booktitle {
  width: 100%;
  margin-top: 6px;
}

.newridiweek .weekcontent .weekwrapper .weekridicontent li .booktitle h3 {
  letter-spacing: -0.03em;
  margin-top: 3px;
  font-size: 13px;
  line-height: 1.4em;
  max-height: calc(1.4em * 2);
  font-weight: bold;
  color: black;
}

.newridiweek .weekcontent .weekwrapper .weekridicontent li .booktitle p {
  font-size: 14px;
  color: #9ea7ad;
  width: 100%;
  margin-top: 5px;
  line-height: 1.2em;
  font-weight: normal;
}

.weekwrapper .bx-wrapper .bx-controls-direction a {
      position: absolute;
      top: 50%;
      text-align: center;
      margin-top: -50px;
      margin-left: 40px;
      outline: 0;
      width: 40px;
      background-color: #ffffff;
      border-radius: 40px;
      height: 40px;
      z-index: 9999;
      box-shadow: 0 0.8px 3px rgb(0 0 0 / 33%);
      opacity: 0.95;
      transition: opacity 0.1s;
      color: #B8BFC4;
  }

/* 리디북스토어 인스타그램 추천도서 */
.instabook {
  padding-top: 31px;
  padding-bottom: 36px;
  background: #fff;
  background-size: contain;
}

.instabook h2 {
  max-width: 1000px;
  margin: 0 auto 16px;
  padding: 6px 25px 0;
  font-size: 19px;
  font-weight: normal;
  color: black;
  letter-spacing: -0.03em;
}
.instabook .instacontent {
  width: 1005px;
  margin: 0 auto;
  position: relative;
  margin-top: 17px;
}

.instawrapper .instaridicontent li p {
  font-size: 13px;
  color: #636c73;
  margin-top: 5px;
  font-weight: normal;
  line-height: 1.2em;
}

@media (min-width: 1000px) {
  .instacontent .instawrapper {
      width: 964px;
  }
}

.instacontent .instawrapper .bx-wrapper {
  background: transparent;
}

.instacontent .instawrapper .bx-controls-direction .bx-prev {
  left: -65px;
} 

.instacontent .instawrapper .bx-controls-direction .bx-next {
  right: -23px;
}

.instacontent .instawrapper .bx-wrapper img {
  border-radius: 0px;
}

.instabook .instacontent .instawrapper .instaridicontent li .booktitle {
  width: 100%;
  margin-top: 6px;
}

.instabook .instacontent .instawrapper .instaridicontent li .booktitle h3 {
  letter-spacing: -0.03em;
  margin-top: 3px;
  font-size: 13px;
  line-height: 1.4em;
  max-height: calc(1.4em * 2);
  font-weight: bold;
  color: black;
}

.instabook .instacontent .instawrapper .instaridicontent li .booktitle p {
  font-size: 14px;
  color: #9ea7ad;
  width: 100%;
  margin-top: 5px;
  line-height: 1.2em;
  font-weight: normal;
}

.instawrapper .bx-wrapper .bx-controls-direction a {
      position: absolute;
      top: 50%;
      text-align: center;
      margin-top: -50px;
      margin-left: 40px;
      outline: 0;
      width: 40px;
      background-color: #ffffff;
      border-radius: 40px;
      height: 40px;
      z-index: 9999;
      box-shadow: 0 0.8px 3px rgb(0 0 0 / 33%);
      opacity: 0.95;
      transition: opacity 0.1s;
      color: #B8BFC4;
  }



/* 푸터 부분 */
.newfooter {
  width: 100%;
  color: #fff;
  background-color: #303538;
}

.newfooter footer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px 16px;
  transition: all 0.3s;
  max-height: 700px;
  display: block;
  color: #fff;
}

footer .notice {
  display: flex;
  align-items: start;
  justify-content: unset;
}

.notice .submain {
  display: flex;
  margin-right: 80px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.submain li a {
  text-decoration: none;
}


.submain li a span {
  color: white;
  font-size: 20px;
  font-weight: bold;
  line-height: 1em;
  letter-spacing: -0.03em;
}

.notice .sub {
  display: flex;
  padding-top: 6px;
  margin-bottom: 48px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sub li .subnav1, .sub li .subnav2, .sub li .subnav3, .sub li .subnav4 {
  margin-right: 16px;
  position: relative;
  list-style-type: none;

}

.subnav1 li, .subnav2 li, .subnav3 li, .subnav4 li {
  width: 140px;
}

.subnav1 li:not(:last-of-type) {
  margin-bottom: 10px;
}
.subnav2 li:not(:last-of-type) {
  margin-bottom: 10px;
}
.subnav3 li:not(:last-of-type) {
  margin-bottom: 10px;
}
.subnav4 li:not(:last-of-type) {
  margin-bottom: 10px;
}

.subnav1 li a, .subnav2 li a, .subnav3 li a, .subnav4 li a {
  color: white;
  font-size: 14px;
  text-decoration: none;
}

.subnav1 li a span, .subnav2 li a span, .subnav3 li a span, .subnav4 li a span {
  font-size: 14px;
  text-decoration: none;
}

.subnav1 li svg {
  height: 11px;
}

.subnav4 li svg {
  position: relative;
  top: 2px;
  margin-left: 6px;
  fill: #509deb;
  width: 14px;
  height: 14px;
}

footer .corp {
  margin-bottom: 16px;
  color: #666;
  font-size: 12px;
  line-height: 1em;
}

footer .corp .information {
  display: flex;
  position: relative;
  height: 17px;
  font-size: 12px;
  font-weight: 500;
  margin-right: 24px;
  margin-bottom: 8px;
  cursor: pointer;
  color: #808991;
}

.information svg {
  fill: #808991;
  font-size: 12px;
  line-height: 20px;
  transform: scale(0.5) rotate(90deg);
  margin-left: -51px;
  margin-top: 24px;
}

footer .ridicorp {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #666;
  font-size: 12px;
  line-height: 1em;
  letter-spacing: -0.03em;
}

footer .ridicorp p {
  width: 83px;
  height: 17px;
  font-size: 14px;
  font-weight: 500;
  color: #7e8992;
  margin-right: 24px;
}

footer .ridicorp ul {
  list-style-type: none;
  display: flex;

}

footer .ridicorp ul li a {
  width: 41px;
  height: 20px;
  font-size: 11px;
  line-height: 1.82;
  color: #7e8992;
  text-decoration: none;
}