* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    color: #303538;
}

/* 상단 배너 */
header {
    display: block;
    width: 100%;
    padding: 0;
    top: 0;
    left: 0;
    height: 62px;
    background-color: #1f8ce6;
}

.header-nav {
    display: table;
    position: relative;
    margin: 0 auto;
    height: 100%;
    margin-left: 213px;
}

.nav-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.nav-wrapper a {
    border: 0;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
    width: auto;
    text-decoration: none;
}

/* 본문 */
.container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 25px 5% 0;
}

/* 상단 내비게이션 */

.sub-nav {
    display: flex;
    justify-content: space-between;
    min-height: 50px;
    padding-bottom: 15px;
}
@media (min-width: 768px) {
    .sub-nav {
        margin-bottom: 70px;
        flex-direction: row;
        align-items: baseline;
    }
}


ol {
    list-style: none;
    padding-top: 10px;
}

li {
    display: inline-block;

}
li a {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: #9ea7ad;
}

input[type="search"] {
    border: 1px solid #d1d5d9;
    border-radius: 6px;
    color: #303538;
    height: 40px;
    padding-left: 40px;
    padding-right: 20px;
    width: 300px;
}
input[type="search"]:active {
    border: 1px solid #1f8ce6;
}
.search {
    position: relative;
}


.search i {
    top: 47.5%;
    transform: translateY(-50%);
    background-color: transparent;
    color: #7d8e9e;
    font-size: 18px;
    position: absolute;
    left: 4.2%;
}

.main-container {
    display: flex;
    max-width: 1120px;
    margin: 0 auto;
}
@media (min-width: 1120px) {

    .main-container {
        padding: 25px 0 0 0;
        width: 90%;
    }
}

/* 고객센터 안내사항 */

.mainnotice {
    display: flex;
    justify-content: flex-end;
}

.mainnotice .content {   
    flex: 1;
}

@media (min-width: 1024px) {
    .mainnotice .content {
        flex: 0 0 80%;
    }
}

.content h1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-direction: row;
    font-size: 32px;
    font-weight: 400;
}

.article {
    overflow: visible;
    margin-bottom: 20px;
    border-top: 1px solid #e6e8eb;
    max-width: 1024px;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.article li {
    border-bottom: 1px solid #e6e8eb;
    font-size: 16px;
    padding: 15px 0;
    display: block;
}
.article li a {
    padding: 20px 20px 20px 0;
    color: #303538;
    text-decoration: none;
    font-weight: 400;
    line-height: 1.5;
}

.article li a:hover {
    color: #1f8ce6;
    cursor: pointer;
}

.article li span {
    color: #1f8ce6;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #1f8ce6;
}

.article li span i {
    color: #1f8ce6;
    font-size: 10px;
    width: 20px;
    height: 16px;
    text-align: center;
    line-height: 1em;
}

.pagination {
    margin: 20px 0;
    text-align: center;
    margin-left: -630px;
}

.pagination2 {
    margin: 20px 0;
    text-align: center;
    margin-left: -630px;
    display: none;
}

.pagination ul, .pagination2 ul {
    display: inline-flex;
    list-style: none;
}

.pagination li, .pagination2 li {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    float: left;
    margin-left: 5px;
    padding: 10px 12px;
    cursor: pointer;
}
@media (min-width: 768px) {
    .pagination li, .pagination2 li {
        height: 30px;
        width: 30px;
    }
}

.pagination .page1 {
    background-color: #1f8ce6;

}

.pagination .page1 span {
    color: #f7fafc;
}

.current {
    background-color: #1f8ce6;
}

.pagination li span, .pagination2 li span {
    font-size: 15px;
    color: #5f696f;
    padding: 10px 12px;
    cursor: pointer;
}

@media (min-width: 768px) {
    .pagination a , .pagination span, .pagination2 a, .pagination2 span {
        font-size: 13px;
        padding: 5px 12px;
    }
}

/* 하단 배너 */
footer {
    border-top: 1px solid #e6e8eb;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #2f3142;
}

.footer-wrapper {
    position: relative;
    max-width: 1120px;
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.footer-content {
    display: table-cell;
    vertical-align: top;
}

.content-header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.content-header ul li {
    display: inline-block;
    vertical-align: middle;
}

.content-header ul li a {
    color: #fff;
    font-weight: bold;
    height: 16px;
    font-size: 13px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.footer-info .description{
    display: block;
    margin: 2rem 0.25rem 0.5rem;
}

.description .toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.toggle h4 {
    margin: 0;
    font-size: 0.875rem;
    font-weight: 500;
    color: white;
    margin-right: 0.25rem;
}

.information {
    display: block;
    color: #fff;
    padding: 0;
}

.display {
    display: none;
}

.information p {
    font-weight: 500;
    font-size: 0.75rem;
    margin: 0.25rem;
    padding: 0;
}

.corp-info {
    padding-top: 15px;
    letter-spacing: -.03em;
    font-size: 11px;
    color: #5f696f;
    line-height: 1.7em;
}

.corp-info ul {
    margin: 12px 0;
    list-style: none;
    padding: 0;
}

.corp-info ul li{
    display: inline-block;
    padding-right: 12px;
}

.corp-info a {
    color: #5f696f;
}

.corp-info .important {
    color: #9ea7ad;
    font-weight: bold;
}

.copyright {
    color: #9ea7ad;
    margin: 0;
}

.copyright a {
    color: #5f696f;
    text-decoration: none;
}