* {
    margin: 0;
    padding: 0;
}

.header-banner {
    width: 100%;
    background-color: #1f8ce6;
}

.header-banner header {
    max-width: 1000px;
    margin: 0 auto;
}

nav {
    padding: 16px 16px 24px 20px;
}

.header-banner nav {
    display: flex;
    flex-direction: column;
}

.header-banner .logo {
    display: flex;
    flex-direction: row;
}

.header-banner .logo .logowrapper {
    flex: none;
    order: 1;
    min-height: 30px;
    margin-top: 8px;
    margin-right: 16px;
    margin-bottom: 0;
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.logowrapper .bar, .logowrapper li {
    margin-top: 8px;
}

svg {
    width: 119px;
    height: 18px;
    fill: white;
}

.logo .bar::before {
    display: inline-block;
    content: '';
    width: 1px;
    height: 14px;
    margin: 0 10px;
    background-color: white;
    opacity: 0.3;
}
.logo .button {
    order: 3;
    margin-left: auto;
}


.button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
}

.button li {
    margin-left: 6px;
}

.button .signupbtn {
    box-sizing: border-box;
    border-radius: 3px;
    padding: 0 16px;
    font-weight: bold;
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    display: flex;
    align-items: center;
    outline: none;
    background-color: #1f8ce6;
    border: 1px solid #99d1ff;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.button .loginbtn {
    box-sizing: border-box;
    border-radius: 3px;
    padding: 0 16px;
    font-weight: bold;
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    display: flex;
    align-items: center;
    outline: none;
    background-color: #fff;
    border: 1px solid #fff;
    color: #1f8ce6;
    cursor: pointer;
    text-decoration: none;
}

form {
    flex: 1;
    max-width: 340px;
    order: 2;
    z-index: 7000;
}

form .searchbox {
    outline: none;
    width: 340px;
    height: 36px;
    margin-left: 8px;
}


form label {
    background: white;
    border-radius: 3px;
    display: flex;
    align-items: center;
    width: 100%;
}

form label svg {
    flex: none;
    color: #808991;
    font-size: 24px;
    margin: 0 4px 0 6px;
    opacity: 0.6;
    width: 24px;
    height: 24px;
}

form .searchbox input {
    width: 100%;
    height: 36px;
    letter-spacing: -0.03em;
    border: 0;
    border-radius: 0;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 16px;
    background: none;
    appearance: none;
}

form .searchbox input:active {
    border: 0;
}

.mainnav {
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: row;
    padding: 0 20px;
}

.mainnav .home, .mainnav .alarm, .mainnav .cart, .mainnav .myridi{
    margin-right: 50px;
    padding-bottom: 4px;
    display: flex;
    flex-direction: column;
    height: 36px;
}


.mainnav a {
    display: block;
    height: 100%;
    text-align: center;
    text-decoration: none;
}
.mainnav a:hover {
    cursor: pointer;
    background-color: #3497e8;
    border: 0;
    border-radius: 3px;
    color: #80bef1;
}


.headerlogo svg {
    width: 20px;
    height: 20px;
}

.headerlogo span {
    height: 16px;
    font-size: 16px;
    font-weight: 600;
    margin-left: 5px;
    line-height: 1;
    top: 1px;
    text-align: center;
    color: #ffffff;
}

.underline {
    border-bottom: 3px solid #99d1ff;
}
/* 본문 */
.mainpage {
    width: 900px;
    margin: 0 auto;
    padding: 70px 0 130px 0;
    text-align: center;
    display: block;
}
.mainpage h2 {
    display: inline-block;
    position: relative;
    color: #212529;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
}

.mainpage h2::after {
    position: absolute;
    border-radius: 2px;
    height: 3px;
    width: 100%;
    background: #212529;
    left: 0;
    bottom: 0;
    content: '';
}

.mainpage p {
    padding-top: 20px;
    font-size: 22px;
    color: #212529;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.cardlist {
    padding-top: 40px;
}

.cardlist .creditcard {
    padding-top: 40px;
}

.cardlist .cardwrapper {
    display: table;
    width: 100%;
    height: 260px;
    border: 1px solid #d1d5d9;
    border-radius: 3px;
    color: #666;
    font-size: 12px;
    line-height: 1em;
}

.creditcard .cardimage {
    background-color: #e9f1f9;
}

.cardimage {
    width: 380px;
    padding-top: 54px;
    padding-bottom: 54px;
    margin: 0;
    box-sizing: border-box;
    display: table-cell;
}
.checkcard {
    padding-top: 40px;
}


.checkcard .cardimage {
    background-color: #f2ebe8;
}

.cardwrapper img {
    filter: drop-shadow(0 2px 6px #94a2b8);
    width: 240px;
    height: 152px;
    border: 0;
    vertical-align: middle;
    outline: 0;
}

.cardinfo {
    text-align: left;
    vertical-align: middle;
    padding-left: 48px;
    display: table-cell;
    color: #666;
    font-size: 12px;
    line-height: 1em;
    letter-spacing: -0.03em;
}

.cardinfo h3 {
    font-size: 22px;
    font-weight: 700;
    color: #40474d;
}

.cardinfo .benefit {
    padding-top: 9px;
}

.cardinfo .benefit li {
    position: relative;
    padding: 3px 0 3px 12px;
    color: #636c73;
    font-size: 15px;
    line-height: 1.2em;
}

.cardinfo .benefit li::before {
    position: absolute;
    width: 4px;
    height: 4px;
    content: '';
    border-radius: 2px;
    background-color: #9ea7ad;
    left: 0;
    top: 50%;
    margin-top: -2px;
}
.cardinfo a {
    display: inline-block;
    margin-top: 16px;
    color: #808991;
    text-decoration: none;
    margin: 0;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    background: #fff;
    border: 1px solid #d1d5d9;
    box-shadow: 0 1px 1px 0 rgb(209, 213, 217 / 30%);
    font-size: 13px;
    font-weight: 700;
    padding: 12px 26px;
}
.cardinfo a:hover {
    background: #f2f4f5;
}


/* 푸터 부분 */
.newfooter {
    width: 100%;
    color: #fff;
    background-color: #303538;
}

.newfooter footer {
    max-width: 1000px;
    margin: 0 auto;
    padding: 24px 16px;
    transition: all 0.3s;
    max-height: 700px;
    display: block;
    color: #fff;
}

footer .notice {
    display: flex;
    align-items: start;
    justify-content: unset;
}

.notice .main {
    display: flex;
    align-items: center;
    margin-right: 80px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main li a {
    text-decoration: none;
}


.main li a span {
    color: white;
    font-size: 20px;
    font-weight: bold;
    line-height: 1em;
    letter-spacing: -0.03em;
}

.notice .sub {
    display: flex;
    padding-top: 6px;
    margin-bottom: 48px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sub li .subnav1, .sub li .subnav2, .sub li .subnav3, .sub li .subnav4 {
    margin-right: 16px;
    position: relative;
    list-style-type: none;

}

.subnav1 li, .subnav2 li, .subnav3 li, .subnav4 li {
    width: 140px;
}

.subnav1 li:not(:last-of-type) {
    margin-bottom: 10px;
}
.subnav2 li:not(:last-of-type) {
    margin-bottom: 10px;
}
.subnav3 li:not(:last-of-type) {
    margin-bottom: 10px;
}
.subnav4 li:not(:last-of-type) {
    margin-bottom: 10px;
}

.subnav1 li a, .subnav2 li a, .subnav3 li a, .subnav4 li a {
    color: white;
    font-size: 14px;
    text-decoration: none;
}

.subnav1 li a span, .subnav2 li a span, .subnav3 li a span, .subnav4 li a span {
    font-size: 14px;
    text-decoration: none;
}

.subnav1 li svg {
    height: 11px;
}

.subnav4 li svg {
    position: relative;
    top: 2px;
    margin-left: 6px;
    fill: #509deb;
    width: 14px;
    height: 14px;
}

footer .corp {
    margin-bottom: 16px;
    color: #666;
    font-size: 12px;
    line-height: 1em;
}

footer .corp .information {
    display: flex;
    position: relative;
    height: 17px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 24px;
    margin-bottom: 8px;
    cursor: pointer;
    color: #808991;
}

.information svg {
    fill: #808991;
    font-size: 12px;
    line-height: 20px;
    transform: scale(0.5) rotate(90deg);
    margin-left: -51px;
    margin-top: 24px;
}

footer .ridicorp {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #666;
    font-size: 12px;
    line-height: 1em;
    letter-spacing: -0.03em;
}

footer .ridicorp p {
    width: 83px;
    height: 17px;
    font-size: 14px;
    font-weight: 500;
    color: #7e8992;
    margin-right: 24px;
}

footer .ridicorp ul {
    list-style-type: none;
    display: flex;

}

footer .ridicorp ul li a {
    width: 41px;
    height: 20px;
    font-size: 11px;
    line-height: 1.82;
    color: #7e8992;
    text-decoration: none;
}