html {
    -webkit-text-size-adjust: 100%;
    font-family: ridi-roboto,Apple SD Gothic Neo,"나눔고딕",Nanum Gothic,"돋움",Dotum,Helvetica Neue,arial,sans-serif;
}

body {
    display: block;
    margin: 0;
    padding: 0;
    background-color: #ebf6ff;
}

/* 상단 배너 */
.header-wrapper {
    border-bottom: 1px solid #d6deeb;
    display: block;
}
.logo-title {
    text-align: center;
    font-size: 14px;
    font-weight: bolder;
}


.logo-title a{
    text-decoration: none;
    color: #1f8ce6;
    display: inline-block;
    padding: 10px 14px 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    letter-spacing: .03em;
}

/* 본문 */
section {
    max-width: 360px;
    margin: 0 auto;
    padding: 60px 0 70px;
}

.main {
    padding: 0px 20px;
    margin-top: -30px;
}

.image {
    margin: 0px 87px 15px 87px;
}

img {
    width: 146px;
    height: 106px;
}

.congrats {
    color: #303538;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.48em;
    text-align: center;
}

span {
    color: #1f8ce6;
}

.push {
    margin-top: 10px;
    color: #808991;
    font-size: 14px;
    line-height: 1.48em;
    text-align: center;
}

button {
    width: 100%;
    display: block;
    padding: 16px 34px;
    color: white;
    background: #1f8ce6;
    border: 1px solid #0077d9;
    margin-top: 40px;
    box-shadow: 0 1px 1px 0 rgb(209, 213, 217 / 30%);
    cursor: pointer;
    line-height: 1em;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.03em;
}