@import url('all.css');

@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "GangwonEdu_OTFBoldA";
    font-size: 24px;
}

/* main */
.typing-txt{
    display: none;
}

.typeing-txt ul{list-style:none;}

.typing {  
  display: inline-block; 
  animation-name: cursor; 
  animation-duration: 0.3s; 
  animation-iteration-count: infinite;
  color: #fff;
  font-size: 120px;
  font-weight: bold;
  margin: 80px;
}

@keyframes cursor{ 
  0%{border-right: 1px solid #fff} 
  50%{border-right: 1px solid #000} 
  100%{border-right: 1px solid #fff} 
}

#mainpage {
    width: 100%;
    height: 100vh;
    background-color: #90E0EF;

}
/* profile */
#profile {
    width: 100%;
    height: 100%;
    margin: 90px auto;
    display: flex;
    justify-content: space-around;
}
#profile .imgwrap {
    width: 300px;
    height: 300px;
    border-radius: 70%;
    overflow: hidden;
    margin: 50px auto;
    margin-left: 360px;
    margin-right: 150px;
}

#profile .imgwrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#profile .content {
    display: table;
    margin-top: 84px;
    margin-right: 200px;
}

#profile .content .intro {
    margin-bottom: 50px;
}

h4 {
    font-size: 50px;
    font-weight: bold;
    color: #90E0EF;
}

p {
    color: #767676;
}

#profile .content .history {
    margin-bottom: 50px;
}

/* skills */
#skills {
    width: 100%;
    margin: 100px auto;
}

h2 {
    font-size: 60px;
    font-weight: bold;
    color: #90E0EF;
    text-align: center;
}

#skills .skillwrap {
    display: flex;
    justify-content: space-around;
    margin: 30px;
    align-items: center;
}
#skills .skillwrap .html {
    margin-top: -13px;
    width: 460px;
    text-align: center;
}
#skills .skillwrap .css {
    margin-top: 37px;
    margin-left: -17px;
    width: 460px;
}
#skills .skillwrap .java {
    margin-top: 41px;
    margin-right: 17px;
    margin-left: 40px;
    width: 460px;
}
#skills .skillwrap .jquery {
    margin-top: 4px;
    width: 460px;
}

#skills .skillwrap .jquery .inside-circle img{
    margin-top: 13px;
}


.skillwrap .html i {
    width: 200px;
    height: 200px;
}

.skillwrap .css i {
    width: 250px;
    height: 250px;
}

.skillwrap .java i {
    width: 124px;
    height: 119px;
}

.skillwrap .jquery i {
    width: 250px;
    height: 250px;
}

.circle-wrap {
    margin: 150px auto;
    width: 150px;
    height: 150px;
    background: #fefcff;
    border-radius: 50%;
    border: 1px solid #cdcbd0;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .fill2 {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
  }

.mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #90E0EF;
}

.mask .fill2 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #90E0EF;
  }

.circle-wrap .circle .mask {
    clip: rect(0px, 150px, 150px, 75px);
}
  
.mask.full,
.circle .fill  {
    animation: fill ease-in-out 3s;
    transform: rotate(160deg);
}

.mask.full2,
.circle .fill2  {
    animation: fill ease-in-out 3s;
    transform: rotate(150deg);
}

  
  @keyframes fill{
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(160deg);
    }
}

@keyframes fill2{
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(150deg);
    }
}

.circle-wrap .inside-circle {
    width: 122px;
    height: 122px;
    border-radius: 50%;
    background: #fff;
    line-height: 136px;
    text-align: center;
    margin-top: 14px;
    margin-left: 14px;
    color: #90E0EF;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 2em;
}

.info {
    margin-top: 100px;
    margin-left: 150px;
}

.inside-circle img {
    margin-top: 14px;
}

#skills .skillwrap p {
    text-align: center;
}

#contact .contact-wrapper {
    display: flex;
}

#contact .logo {
    width: 400px;
    height: 400px;
    margin: 100px;
    margin-left: 447px;
    display: flex;
    justify-content: space-around;
}

#contact .logo i {
    width: 100px;
    height: 100px;
}

#contact .logo .insta {
    width: 100px;
    height: 100px;
    margin: 40px;
}

#contact .logo .mail {
    width: 100px;
    height: 100px;
    margin: 40px;
    margin-left: 69px;
}

#contact .logo .git {
    width: 100px;
    height: 100px;
    margin: 40px;
    margin-right: -30px;
    margin-left: 75px;
}

#contact .logo a {
    color: #90E0EF;
}

#portfolio .projectwrapper {
    display: block;
    margin: auto;
}

#portfolio .projectwrapper .project1 {
    display: flex;
}

#portfolio .projectwrapper .project2 {
    display: flex;
}

#portfolio .projectwrapper .project3 {
    display: flex;
}

.appleproject img {
    margin-left: 147px;
    border-radius: 12px;
    width: 550px;
    height: 550px;
    margin-top: 85px;
}

.tossproject img {
    margin-right: 147px;
    border-radius: 12px;
    width: 550px;
    height: 550px;
}

.ridibooksproject img {
    margin-left: 147px;
    border-radius: 12px;
    width: 550px;
    height: 550px;
}

#portfolio .projectwrapper .pcontent {
    margin: auto;
}

#portfolio .projectwrapper .project2 .pcontent {
    margin-left: 160px;
    margin-right: 130px;
}

#portfolio .projectwrapper .project3 .pcontent {
    margin-left: 178px;
    margin-right: 115px;
}

.info {
    color: #767676;
}