<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple ID 복구 - Apple (KR) </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/forgotID.css">
</head>
<body>
    <!-- 배너 부분 -->
<form name="appleid" action="post">
    <header>
        <nav class="banner">
            <div class="bannerlist">
                <div class="content">
                    <ul>
                        <li><a href="http://www.apple.com/kr"><i class="fab fa-apple" style="color:#f5f5f7;"></i></a></li>
                        <li><a href="http://www.apple.com/kr/shop/goto/store"><span>스토어</span></a></li>
                        <li><a href="http://www.apple.com/kr/mac"><span>Mac</span></a></li>
                        <li><a href="http://www.apple.com/kr/ipad"><span>iPad</span></a></li>
                        <li><a href="http://www.apple.com/kr/iPhone"><span>iPhone</span></a></li>
                        <li><a href="http://www.apple.com/kr/Watch"><span>Watch</span></a></li>
                        <li><a href="http://www.apple.com/kr/music"><span>Music</span></a></li>
                        <li><a href="https://support.apple.com/ko-kr"><span>고객지원</span></a></li>
                        <li><a href="http://www.apple.com/kr/search"><i class="fas fa-search" style="color:#f5f5f7;"></i></a></li>
                        <li><a href="http://www.apple.com/kr/shop/goto/bag"><i class="fas fa-shopping-bag" style="color: #f5f5f7;"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- 배너 바로 밑 -->
    <div class="local-background">
        <div class="local-content">
            <div><span>Apple ID</span></div>
        <div class="local-menu">
            <div class="menu-tray">
                <ul>
                    <li><a href="https://appleid.apple.com/"><span>로그인</span></a></li>
                    <li><a href="https://appleid.apple.com/faq"><span>FAQ</span></a></li>
                </ul>
            </div>             
        </div>
    </div>

    <!-- 아이디 입력 부분 -->
    <div class="app-content">
        <div class="idms-flow-container">
            <h1>로그인이 안 되나요?</h1>
                <div class="row">
                    <div class="idms-step-wrapper">
                        <div class="idem-step-container">
                            <div class="content-body">
                                <p>시작하려면 Apple ID를 입력하십시오.</p>
                                    <div class="form-table">
                                        <div class="form-textbox">
                                            <input type="text" id="accountName" placeholder="Apple ID">
                                        </div>
                                    </div>
                                <div class="content-item">
                                    <p>Apple ID를 잊어버린 경우 <a href="#">아이디 찾기</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="idem-step-footer">
                            <div class="toolbar">
                                <div class="button">
                                    <button type="button" id="action">계속</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column-desktop">
                        <div class="icon-section">
                            <img src="images/forgotid.JPG">
                            <p>여기서 잊어버린 암호를 재설정할 수 있습니다. 보안을 위해 해당 계정의 소유자가 본인임을
                                확인할 몇 가지 질문을 드릴 것입니다.
                            </p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="iforgot-body"></div>
    </div>


    <!-- 하단 배너 -->
    <footer>   
        <div class="globalfooter">
            <div class="globalmini">
                <p>다양한 쇼핑 방법: <a href="https://www.apple.com/kr/retail">Apple Store를 방문</a>하거나, <a href="https://locate.apple.com/kr/ko">리셀러</a>를 찾아보거나, 080-330-8877번으로 전화하세요.</p>
            
                <div class="copyright">
                    <p>Copyright ⓒ 2021 Apple Inc. 모든 권리 보유.
                    <a href="https://www.apple.com/kr/legal/privacy">개인정보 처리방침</a>
                    <a href="http://www.apple.com/kr/legal/internet-services/terms/site.html">약관</a>
                    <a href="https://www.apple.com/kr/shop/goto/help/sales refunds">판매 및 환불</a>
                    <a href="https://www.apple.com/kr/legal">법적 고지</a>
                    <a href="https://www.apple.com/kr/sitemap">사이트 맵</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</form>
</body>
</html>