<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple ID 복구 - Apple (KR)</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/IDrestore.css">
</head>
<body>
    <!-- 배너 부분 -->
<form name="appleid" action="post">
    <header>
        <nav class="banner">
            <div class="bannerlist">
                <div class="content">
                    <ul>
                        <li><a href="http://www.apple.com/kr"><i class="fab fa-apple" style="color:#f5f5f7;"></i></a></li>
                        <li><a href="http://www.apple.com/kr/shop/goto/store"><span>스토어</span></a></li>
                        <li><a href="http://www.apple.com/kr/mac"><span>Mac</span></a></li>
                        <li><a href="http://www.apple.com/kr/ipad"><span>iPad</span></a></li>
                        <li><a href="http://www.apple.com/kr/iPhone"><span>iPhone</span></a></li>
                        <li><a href="http://www.apple.com/kr/Watch"><span>Watch</span></a></li>
                        <li><a href="http://www.apple.com/kr/music"><span>Music</span></a></li>
                        <li><a href="https://support.apple.com/ko-kr"><span>고객지원</span></a></li>
                        <li><a href="http://www.apple.com/kr/search"><i class="fas fa-search" style="color:#f5f5f7;"></i></a></li>
                        <li><a href="http://www.apple.com/kr/shop/goto/bag"><i class="fas fa-shopping-bag" style="color: #f5f5f7;"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- 배너 바로 밑 -->
    <div class="local-background">
        <div class="local-content">
            <div><span>Apple ID</span></div>
        <div class="local-menu">
            <div class="menu-tray">
                <ul>
                    <li><a href="https://appleid.apple.com/"><span>로그인</span></a></li>
                    <li><a href="https://appleid.apple.com/faq"><span>FAQ</span></a></li>
                </ul>
            </div>             
        </div>
    </div>

    <!-- 개인정보 입력 부분 -->
    <section class="app-container">
        <div class="content-main">
            <div class="content-head">
                <p>아래에 정보를 입력하여 Apple ID를 찾으십시오.</p>
            </div>
            <div class="content-body">
                <div class="form-table">
                    <div class="form-textbox">
                        <input type="text" id="name" placeholder="성">
                    </div>
                    <div class="form-textbox">
                        <input type="text" id="name" placeholder="이름">
                    </div>
                    <div class="form-textbox">
                        <input type="text" id="email" placeholder="이메일 주소">
                    </div>
                </div>
            </div>
        </div>
        <div class="iforgot-nav">
            <div class="button-group">
                <button type="button" id="action">계속</button>
            </div>
        </div>
    </section>

</form>
</body>
</html>