<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (대한민국)</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- 배너 부분 -->
    <header>
        <nav class="banner">
            <div class="bannerlist">
                <div class="content">
                    <ul>
                        <li><a href="http://www.apple.com/kr"><i class="fab fa-apple" style="color:#f5f5f7;"></i></a></li>
                        <li><a href="http://www.apple.com/kr/shop/goto/store"><span>스토어</span></a></li>
                        <li><a href="http://www.apple.com/kr/mac"><span>Mac</span></a></li>
                        <li><a href="http://www.apple.com/kr/ipad"><span>iPad</span></a></li>
                        <li><a href="http://www.apple.com/kr/iPhone"><span>iPhone</span></a></li>
                        <li><a href="http://www.apple.com/kr/Watch"><span>Watch</span></a></li>
                        <li><a href="http://www.apple.com/kr/airpods"><span>AirPods</span></a></li>
                        <li><a href="http://www.apple.com/kr/tv-home"><span>TV 및 홈</span></a></li>
                        <li><a href="http://www.apple.com/kr/services"><span>Apple 독점 제공</span></a></li>
                        <li><a href="http://www.apple.com/kr/shop/accessories/all"><span>액세서리</span></a></li>
                        <li><a href="https://support.apple.com/ko-kr"><span>고객지원</span></a></li>
                        <li><a href="http://www.apple.com/kr/search"><i class="fas fa-search" style="color:#f5f5f7;"></i></a></li>
                        <li><a href="http://www.apple.com/kr/shop/goto/bag"><i class="fas fa-shopping-bag" style="color: #f5f5f7;"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!-- 배너 바로 밑 -->
    <section>
        <div class="module-content_banner">
            <div class="ribbon-content">
                <p>엄선된 최고의 연말연시 선물, 미리 쇼핑하세요. <a href="kr/shop/goto/gifts">지금 쇼핑하기 ></a></p>
            </div>
        </div>
    </section>
<!-- 선물 쇼핑하기 -->
    <section>
        <div id="holiday-2021">
            <div class="module-content">
                <div class="unit-module-wrapper">
                    <a href="/kr/shop/goto/gifts"></a>
                    <div class="unit-main-wrapper">
                        <img src="images/apple logo.png">
                        <h2>누구나 행복한 올 연말연시.</h2>
                        <div class="cta-links"><a href="/kr/shop/goto/gifts">선물 쇼핑하기 ></a></div>
                    </div>
                    <div class="unit-image-wrapper">
                        <div class="unit-image-container">
                            <div class="macbook">
                                <div class="unit-image-animate">
                                    <div class="unit-image-rotate">
                                        <figure class="unit-image"></figure>
                                    </div>
                                </div>
                            </div>
                            <div class="ipadmini">
                                <div class="unit-image-animate">
                                    <div class="unit-image-rotate">
                                        <figure class="unit-image"></figure>
                                    </div>
                                </div>
                            </div>
                            <div class="ipadair">
                                <div class="unit-image-animate">
                                    <div class="unit-image-rotate">
                                        <figure class="unit-image"></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--iPhone 13 Pro -->
    <section>
        <div id="iphone-13-pro">
            <div class="module-content">
                <div class="unit-module-wrapper">
                    <a href="/kr/iphone-13-pro"></a>
                    <div class="unit-copy-wrapper">
                        <h2>iPhone 13 Pro</h2>
                        <h3>이게 바로 프로.</h3>
                        <div class="cta-links">
                            <a href="/kr/phone-13-pro">더 알아보기 ></a>
                            <a href="/kr/shop/goto/buy_iphone/iphone_13_pro">구입하기 ></a>
                        </div>
                    </div>
                </div>
                <div class="unit-image-wrapper">
                    <img src="images/iphone13pro.jpg" class="main">
                </div>
            </div>
        </div>
    </section>
<!--iPhone 13-->
    <section>
        <div id="iphone-13">
                <div class="unit-module-wrapper">
                    <a href="kr/iphone-13/"></a>
                    <div class="unit-copy-wrapper">
                        <h2 class="headline">iPhone 13</h2>
                        <h3 class="subhead">일상을 위한 비상한 능력.</h3>
                        <div class="cta-links">
                            <a href="/kr/iphone-13">더 알아보기 ></a>
                            <a href="/kr/shop/goto/buy_iphone/iphone_13">구입하기 ></a>
                        </div>
                    </div>
                </div>
                <div class="unit-image-wrapper">
                    <img src="images/iphone13.jpg">
                </div>
            </div>
        </div>
    </section>
<!-- MacBook Pro, Airpods, Watch, iPad mini-->
    <section id="gridmodule">
        <div id="macbook-pro">
            <div class="module-content">
                <div class="unit-wrapper">
                    <a href="/kr/macbook-pro-14-and-16/"></a>
                    <div class="unit-copy-wrapper">
                        <h4>MacBook Pro</h4>
                        <h5>프로다운 막강한 파워.</h5>
                        <div class="cta-links">
                            <a href="/kr/macbook-pro-14-and-16">더 알아보기 ></a>
                            <a href="/kr/shop/goto/buy_mac/macbook_pro_14">구입하기 ></a>
                        </div>
                    </div>
                    <div class="unit-image-wrapper">
                        <img src="images/macbookpro.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div id="airpods">
            <div class="module-content">
                <div class="unit-wrapper">
                    <a href="/kr/airpods-3rd-generation/"></a>
                    <div class="unit-copy-wrapper">
                        <h4>Airpods</h4>
                        <h5>공간 음향과 함께, 완전히 새롭게.</h5>
                        <div class="cta-links">
                            <a href="/kr/airpods-3rd-generation/">더 알아보기 ></a>
                            <a href="/kr/shop/goto/product/MME73">구입하기 ></a>
                        </div>
                    </div>
                    <div class="unit-image-wrapper">
                        <img src="images/airpods3.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div id="watch">
            <div class="module-content">
                <div class="unit-wrapper">
                    <a href="/kr/apple-watch-series-7/"></a>
                    <div class="unit-copy-wrapper">
                        <span>New</span>
                        <img src="images/watchlogo.png">
                        <h5>이제껏 가장 큰 디스플레이 탑재.</h5>
                        <div class="cta-links">
                            <a href="/kr/apple-watch-series-7/">더 알아보기 ></a>
                            <a href="/kr/shop/goto/buy_watch/apple_watch_series_7">구입하기 ></a>
                        </div>
                    </div>
                    <div class="unit-image-wrapper">
                        <img src="images/watch.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div id="ipad-mini">
            <div class="module-content">
                <div class="unit-wrapper">
                    <a href="/kr/ipad-mini/"></a>
                    <div class="unit-copy-wrapper">
                        <img src="images/ipadminilogo.png">
                        <h5>메가급 성능. 크기만 미니.</h5>
                        <div class="cta-links">
                            <a href="/kr/ipad-mini/">더 알아보기 ></a>
                            <a href="/kr/shop/goto/buy_ipad/ipad_mini">구입하기 ></a>
                        </div>
                    </div>
                    <div class="unit-image-wrapper">
                        <img src="images/ipadmini2.jpg">
                    </div>
                </div>
            </div>
        </div>
        
        <div id="ipad">
            <div class="module-content">
                <div class="unit-wrapper">
                    <a href="/kr/ipad-10.2/"></a>
                    <div class="unit-copy-wrapper">
                        <span>새로워진</span>
                        <h4>iPad</h4>
                        <h5>매사를 더욱 쉽게.</h5>
                        <div class="cta-links">
                            <a href="/kr/ipad-10.2/">더 알아보기 ></a>
                            <a href="/kr/shop/goto/buy_ipad/ipad_10.2">구입하기 ></a>
                        </div>
                    </div>
                    <div class="unit-image-wrapper">
                        <img src="images/ipad.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div id="tvPlus">
            <div class="module-content">
                <div class="unit-wrapper">
                    <a href="/kr/apple-tv-plus/"></a>
                    <div class="unit-copy-wrapper">
                        <a href="images/tvlogo.png"></a>
                        <h5>Apple 기기를 구입하면<br>Apple TV+가 3개월 무료.</h5>
                        <div class="cta-links">
                            <a href="/kr/apple-tv-plus/">더 알아보기 ></a>
                            <a href="https://tv.apple.com/kr/channel/tvs.sbd.4000?itscg=10000&itsct=atv-tv_op-nav_wch-ctr-210111"> 무료 체험하기 ↗</a>
                        </div>
                    </div>
                    <div class="unit-image-wrapper">
                        <a href="images/appletv.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--하단 배너-->    
    <footer id="globalfooter">
        <div class="gf-content">
            <section>
                <ol>
                    <li>
                        Apple TV+는 무료 체험 기간이 끝나면 월 6,500원에 이용할 수 있습니다. 하나의 멤버십으로 가족 공유 그룹 내 식구 전체가 이용 가능합니다. 무료 체험 혜택은 적용 대상 기기 활성화 이후 3개월 안에
                        신청할 수 있습니다. 멤버십은 매월 자동으로 갱신되며, 해지 시 종료됩니다. 특정 제한 사항 및 기타 <a href="/kr/promo/">약관</a>이 적용됩니다.
                    </li>
                </ol>
            </section>
        </div>
        <nav class="gf-directory">
            <div class="gf-directory-column">
                <div class="gf-directory-column-section">
                    <h3>쇼핑 및 알아보기</h3>
                    <ul>
                        <li><a href="/kr/shop/goto/store">스토어</a></li>
                        <li><a href="/kr/mac">Mac</a></li>
                        <li><a href="/kr/ipad">iPad</a></li>
                        <li><a href="/kr/iphone">iPhone</a></li>
                        <li><a href="/kr/watch/">Watch</a></li>
                        <li><a href="/kr/airpods/">Airpods</a></li>
                        <li><a href="/kr/tv-home/">TV 및 홈</a></li>
                        <li><a href="/kr/ipod-touch/">iPod touch</a></li>
                        <li><a href="/kr/airtag">AirTag</a></li>
                        <li><a href="/kr/shop/goto/buy_accessories">액세서리</a></li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <div class="gf-directory-column-section">
                    <h3>서비스</h3>
                    <ul>
                        <li><a href="/kr/apple-music/">Apple Music</a></li>
                        <li><a href="/kr/apple-tv-plus/">Apple TV+</a></li>
                        <li><a href="/kr/apple-arcade/">Apple Arcade</a></li>
                        <li><a href="/kr/icloud/">iCloud</a></li>
                        <li><a href="/kr/apple-books/">Apple Books</a></li>
                        <li><a href="/kr/apple-podcasts/">Apple Podcast</a></li>
                        <li><a href="/kr/app-store">App Store</a></li>
                    </ul>
                </div>
                <div class="gf-directory-column-section">
                    <h3>계정</h3>
                    <ul>
                        <li><a href="https://appleid.apple.com/kr/">Apple ID 관리</a></li>
                        <li><a href="/kr/shop/goto/account">Apple Store 계정</a></li>
                        <li><a href="https://www.icloud.com">iCloud.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <div class="gf-directory-column-section">
                    <h3>Apple Store</h3>
                    <ul>
                        <li><a href="/kr/retail">매장 찾기</a></li>
                        <li><a href="/kr/retail/geniusbar/">Genius Bar</a></li>
                        <li><a href="/kr/today/">Today at Apple</a></li>
                        <li><a href="/kr/today/camp/">Apple 캠프</a></li>
                        <li><a href="https://apps.apple.com/kr/app/apple-store/id375380948">Apple Store 앱</a></li>
                        <li><a href="/kr/shop/goto/special_deals">리퍼 및 특가 제품</a></li>
                        <li><a href="/kr/shop/goto/financing">금융 혜택</a></li>
                        <li><a href="/kr/trade-in/">Apple Trade In</a></li>
                        <li><a href="/kr/shop/goto/order/list">주문 상태</a></li>
                        <li><a href="/kr/shop/goto/help">쇼핑 도움말</a></li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <div class="gf-directory-column-section">
                    <h3>비즈니스</h3>
                    <ul>
                        <li><a href="/kr/business/">Apple과 비즈니스</a></li>
                        <li><a href="/kr/retail/business">비즈니스를 위한 제품 쇼핑하기</a></li>
                    </ul>
                </div>
                <div class="gf-directory-column-section">
                    <h3>교육</h3>
                    <ul>
                        <li><a href="/kr/education/">Apple과 교육</a></li>
                        <li><a href="/kr/education/k12/how-to-buy/">초중고용 제품 쇼핑하기</a></li>
                        <li><a href="/kr/shop/goto/educationrouting">대학 생활을 위한 제품 쇼핑하기</a></li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <div class="gf-directory-column-section">
                    <h3>Apple의 가치관</h3>
                    <ul>
                        <li><a href="/kr/accessibility/">손쉬운 사용</a></li>
                        <li><a href="/kr/environment/">환경</a></li>
                        <li><a href="/kr/privacy/">개인정보 보호</a></li>
                        <li><a href="/kr/supplier-responsibility/">협력업체에 대한 책임</a></li>
                    </ul>
                </div>
                <div class="gf-directory-column-section">
                    <h3>Apple 정보</h3>
                    <ul>
                        <li><a href="/kr/newsroom/">Newsroom</a></li>
                        <li><a href="/kr/leadership/">Apple 리더십</a></li>
                        <li><a href="/kr/careers/kr/">채용 안내</a></li>
                        <li><a href="/compliance/">윤리 및 규정 준수</a></li>
                        <li><a href="/kr/apple-events/">이벤트</a></li>
                        <li><a href="/kr/job-creation/">일자리 창출</a></li>
                        <li><a href="/kr/contact/">Apple 연락처</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="globalfooter">
            <div class="globalmini">
                <p>다양한 쇼핑 방법: <a href="https://www.apple.com/kr/retail">Apple Store를 방문</a>하거나, <a href="https://locate.apple.com/kr/ko">리셀러</a>를 찾아보거나, 080-330-8877번으로 전화하세요.</p>
            </div>
            <div class="copyright">
                    <p>Copyright ⓒ 2021 Apple Inc. 모든 권리 보유.
                    <a href="https://www.apple.com/kr/legal/privacy">개인정보 처리방침</a>
                    <a href="http://www.apple.com/kr/legal/internet-services/terms/site.html">약관</a>
                    <a href="https://www.apple.com/kr/shop/goto/help/sales refunds">판매 및 환불</a>
                    <a href="https://www.apple.com/kr/legal">법적 고지</a>
                    <a href="https://www.apple.com/kr/sitemap">사이트 맵</a>
                    </p>
            </div>
            
        </div>

        <p class="fnum">
            <span>사업자 등록번호 : 120-81-84429 |</span>
            <span>통신판매업신고번호 : 제 2011-서울강남-00810호 |</span>
            <span>대표이사 : PETER DENWOOD |</span>
            <span>주소 : 서울 특별시 강남구 영동대로 517 |</span>
            <span>대표전화 : 02-6712-6700 |</span>
            <span>팩스 : 02-6928-0000</span>
        </p>
    </footer>
</body>
</html>