<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in - Apple (KR)</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/signin.css">
</head>
<body>
     <!-- 배너 부분 -->
<form name="signin" action="post">
    <header>
        <nav class="banner">
            <div class="bannerlist">
                <div class="content">
                    <ul>
                        <li><a href="http://www.apple.com/kr"><i class="fab fa-apple" style="color:#f5f5f7;"></i></a></li>
                        <li><a href="http://www.apple.com/kr/shop/goto/store"><span>스토어</span></a></li>
                        <li><a href="http://www.apple.com/kr/mac"><span>Mac</span></a></li>
                        <li><a href="http://www.apple.com/kr/ipad"><span>iPad</span></a></li>
                        <li><a href="http://www.apple.com/kr/iPhone"><span>iPhone</span></a></li>
                        <li><a href="http://www.apple.com/kr/Watch"><span>Watch</span></a></li>
                        <li><a href="http://www.apple.com/kr/airpods"><span>AirPods</span></a></li>
                        <li><a href="http://www.apple.com/kr/tv-home"><span>TV 및 홈</span></a></li>
                        <li><a href="http://www.apple.com/kr/services"><span>Apple 독점 제공</span></a></li>
                        <li><a href="http://www.apple.com/kr/shop/accessories/all"><span>액세서리</span></a></li>
                        <li><a href="https://support.apple.com/ko-kr"><span>고객지원</span></a></li>
                        <li><a href="http://www.apple.com/kr/search"><i class="fas fa-search" style="color:#f5f5f7;"></i></a></li>
                        <li><a href="http://www.apple.com/kr/shop/goto/bag"><i class="fas fa-shopping-bag" style="color: #f5f5f7;"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--본문 부분-->
    
    <div class="signinContainer">
        <div class="containerNoSideBar">
            <div class="mainContainer">
                <div class="contentColumn">
                    <div class="appleWidget">
                        <h1>Apple Store에 로그인하세요</h1>
                        <div class="containerField">
                            <div class="signInForm">
                                <div class="formTable">
                                    <div class="formCell">
                                    <input type="text" id="accountName" placeholder="Apple ID" onclick="clickID()">
                                    <button id="slideDown" class="slideDown"><i class="far fa-arrow-alt-circle-right"></i></button>
                                    </div>
                                    <div class="passwordField">
                                        <div class="formCell">
                                            <input type="text" id="pwText" class="pwText" placeholder="암호" onclick="clickPW()">
                                            <button id="sign-in"><i class="far fa-arrow-alt-circle-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rememberPW">
                                <input type="checkbox" id="rememberMe">
                                <label for="rememberMe">아이디 저장</label>
                                
                            </div>
                        </div>
                        <div class="containerFooter">
                            <div class="separator"><img src="images/HR_gradient_dark.png"></div>
                            <div class="link">
                                <div class="forgotPw">
                                    <a href="http://iforgot.apple.com/password/verify/applied">Apple ID 또는 암호를 잊으셨습니까? ↗</a>
                                </div>
                                <div>
                                    <span>Apple ID가 없으십니까? <a href="https://appleid.apple.com/account">지금 만드세요. ↗</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

        <!--하단 배너 부분-->
        <div class="chat">
            <div class="chatcontainer">
                <div>도움이 더 필요하신가요? <a href="#">지금 채팅하기</a> 또는 <span>080-330-8877</span> 번호로 문의하세요.</div>
            </div>
        </div>

        <div class="asFootnote">
            <div class="footnote">
                <div class="footcontainer">
                    <p>사업자등록번호 : 12-81-84429 | 통신판매업신고번호 : 제 2011-서울강남-00810호<br>
                        대표이사 : PETER DENWOOD | 주소 : 서울 특별시 강남구 영동대로 517<br>
                        대표전화 : 080-330-8877 | 팩스 : 02-6928-0000
                    </p>
                    <p>Apple 온라인 스토어는 업계 표준 암호화를 사용하여 제출된 고객 비밀 정보를 보호합니다. <a href="http://www.apple.com/kr/legal/privacy">보안 정보</a>에 대해 더 알아보기.</p> 
                </div>
            </div>
        </div>
    </div>

    <footer>   
        <div class="globalfooter">
            <div class="globalmini">
                <p>다양한 쇼핑 방법: <a href="https://www.apple.com/kr/retail">Apple Store를 방문</a>하거나, <a href="https://locate.apple.com/kr/ko">리셀러</a>를 찾아보거나, 080-330-8877번으로 전화하세요.</p>
            
                <div class="copyright">
                    <p>Copyright ⓒ 2021 Apple Inc. 모든 권리 보유.
                    <a href="https://www.apple.com/kr/legal/privacy">개인정보 처리방침</a>
                    <a href="http://www.apple.com/kr/legal/internet-services/terms/site.html">약관</a>
                    <a href="https://www.apple.com/kr/shop/goto/help/sales refunds">판매 및 환불</a>
                    <a href="https://www.apple.com/kr/legal">법적 고지</a>
                    <a href="https://www.apple.com/kr/sitemap">사이트 맵</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</form>

<script src="js/signin.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script>
    $(".slideDown").on("click", function() {
        $(".pwText").slideDown(function() {
            $("#sign-in").css("display", "block");
            $(".slideDown").css("visibility", "hidden");
        });
        
        return false;

    });
        
        
    
</script>
</body>
</html>