<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple ID 생성 - Apple (KR)</title>
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <!-- 배너 부분 -->
<form name="signup" action="post">
    <header>
        <nav class="banner">
            <div class="bannerlist">
                <div class="content">
                    <ul>
                        <li><a href="http://www.apple.com/kr"><i class="fab fa-apple" style="color:#f5f5f7;"></i></a></li>
                        <li><a href="http://www.apple.com/kr/shop/goto/store"><span>스토어</span></a></li>
                        <li><a href="http://www.apple.com/kr/mac"><span>Mac</span></a></li>
                        <li><a href="http://www.apple.com/kr/ipad"><span>iPad</span></a></li>
                        <li><a href="http://www.apple.com/kr/iPhone"><span>iPhone</span></a></li>
                        <li><a href="http://www.apple.com/kr/Watch"><span>Watch</span></a></li>
                        <li><a href="http://www.apple.com/kr/music"><span>Music</span></a></li>
                        <li><a href="https://support.apple.com/ko-kr"><span>고객지원</span></a></li>
                        <li><a href="http://www.apple.com/kr/search"><i class="fas fa-search" style="color:#f5f5f7;"></i></a></li>
                        <li><a href="http://www.apple.com/kr/shop/goto/bag"><i class="fas fa-shopping-bag" style="color: #f5f5f7;"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- 배너 바로 밑 -->
    <div class="local-background">
        <div class="local-content">
            <div><span>Apple ID</span></div>
        <div class="local-menu">
            <div class="menu-tray">
                <ul>
                    <li><a href="/"><span>로그인</span></a></li>
                    <li><a href="/"><span>Apple ID 생성</span></a></li>
                    <li><a href="/"><span>FAQ</span></a></li>
                </ul>
            </div>             
        </div>
    </div>
    
    <!-- 본문 부분 -->
    <div class="intro-section">
        <h1>Apple ID 생성</h1>
        <div class="intro-text">하나의 Apple ID로 모든 Apple 서비스를 이용할 수 있습니다.</div>
        <div class="intro-link">Apple ID를 가지고 계십니까?<a href="http://iforgot.apple.com/appleid">찾아보기 ></a></div>
    </div>


        <div class="flow-section_info">
            <div class="container_center">
                <div class="form-table">
                    <div class="form-cell">
                        <input type="text" id="username" name="lastname" placeholder="성">
                        <div class="error"><span><i class="fas fa-exclamation-circle"></i> 성을 입력하십시오. </span></div>
                    </div>
                    <div class="form-cell_1">
                        <input type="text" id="username" name="firstname" placeholder="이름" >
                        <div class="error"><span><i class="fas fa-exclamation-circle"></i> 이름을 입력하십시오. </span></div>
                    </div>
                </div>

                <div class="row">
                    <div class="column_large-12">
                        <label class="selectCountry" for="countryOptions"><h3>국가/지역</h3></label>
                        <select name="selectCountry" id="selectCountry">
                            <option value="korea" selected>대한민국</option>
                            <option value="ghana">가나</option>
                            <option value="nigeria">나이지리아</option>
                            <option value="netherlands">네덜란드</option>
                            <option value="germany">독일</option>
                            <option value="russia">러시아</option>
                            <option value="mexico">멕시코</option>
                            <option value="america">미국</option>
                            <option value="belgium">벨기에</option>
                            <option value="brazil">브라질</option>
                            <option value="france">프랑스</option>
                        </select>
                    </div>
                </div>
                
                <div class="row">
                    <div class="column_large-12">
                        <div class="birthday">
                            <div class="form-element">
                                <input type="text" id="birthday" name="birthday" placeholder="생년월일">
                                <div class="error"><span><i class="fas fa-exclamation-circle"></i> 유효한 생년월일을 입력하십시오. </span></div>
                                <button type="button" data-toggle="popover" title="이 정보는 계정에서 사용할 수 있는 서비스를 정하는 데 사용됩니다." disabled><i class="fas fa-question-circle"></i></button> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 이메일, 암호 입력 부분 -->
        <div class="flow-section">
            <div class="container">
                <div class="row">
                    <div class="column_large-12">
                        <input type="text" id="email" name="email" placeholder="name@example.com">
                        <div class="error"><span><i class="fas fa-exclamation-circle"></i> Apple ID로 사용할 유효한 이메일 주소를 입력하십시오. </span></div>
                        <p>새 Apple ID로 사용될 주소입니다.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="column_large-12">
                        <input type="password" id="pw" name="pw" placeholder="암호" >
                        <input type="password" id="pwcheck" name="pwcheck" placeholder="암호 확인">
                        <div class="error"><span><i class="fas fa-exclamation-circle"></i> 입력한 암호가 일치하지 않습니다. </span></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 전화번호 입력 부분 -->
        <div class="flow-section">
            <div class="container">
                <div class="row">
                    <div class="column_large-12">
                        <div class="form-group">
                            <select name="countryNumber" id="countryNumber">
                                <option value="korea" selected> + 82 (대한민국)</option>
                                <option value="ghana"> + 233 (가나)</option>
                                <option value="nigeria"> + 234 (나이지리아)</option>
                                <option value="netherlands"> + 31 (네덜란드)</option>
                                <option value="germany"> + 49 (독일)</option>
                                <option value="russia"> + 7 (러시아)</option>
                                <option value="mexico"> + 52 (멕시코)</option>
                                <option value="america"> + 1 (미국)</option>
                                <option value="belgium"> + 32 (벨기에)</option>
                                <option value="brazil"> + 55 (브라질)</option>
                                <option value="france"> + 33 (프랑스)</option>
                            </select>
                            <input type="text" id="phone" name="phonenumber" placeholder="전화번호">
                            <div class="error"><span><i class="fas fa-exclamation-circle"></i> 유효한 전화번호를 입력하십시오. </span></div>
                                <button type="button" data-toggle="popover" title="해당 전화번호는 암호 분실 시 신원을 확인하고 암호를 재설정하는 데 사용됩니다." disabled><i class="fas fa-question-circle"></i></button> 
                                <p>항상 사용할 수 있는 전화번호를 입력하십시오. 새 기기나 웹 브라우저에 로그인할 때 
                                    해당 전화번호를 사용하여 신원을 확인합니다. 메시지 또는 데이터 요금이 적용될 수 
                                    있습니다.
                                </p>
                        </div>

                        <div class="row_phonetype">
                            <div class="form-element">번호 확인 방법
                                <div class="form-label">
                                    <input type="radio" id="message" name="type" value="textmessage"><label for="message">문자 메시지</label>
                                    <input type="radio" id="message" name="type" value="voicemail"><label for="message">음성 메시지</label>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
            </div>
        </div>
                
        <!-- 공지사항 및 보안코드 -->
        <div class="flow-section">
            <div class="container_center">
                <div class="update">
                    <div class="form-element">
                        <input type="checkbox" id="update" class="announce" name="receive" value="newsletter">
                        <label class="update" for="announce">
                            &nbsp; &nbsp;  공지사항
                            <small>Apple 제품, 서비스 및 소프트웨어에 대한 공지사항, 추천 및 업데이트를 받아봅니다.</small>
                        </label>
                    </div>
                    <div class="form-element">
                        <input type="checkbox" id="itunes" class="announce" name="receive" value="entertainment">
                        <label class="itunes" for="iTunes">
                            &nbsp; &nbsp;  앱, 음악, 영화 등
                            <small>앱, 음악, 영화, TV, 도서, 팟캐스트 등에 대한 신규 출시 정보, 독점 콘텐츠, 특별할인 및 추천을 받아봅니다.</small>
                        </label>
                    </div>
                </div>
            </div>
        </div>
                
            <div class="container_center">
                <div class="form-element">
                    <input type="checkbox" id="privacy" class="privacy1" name="privacy">
                    <label class="privacy" for="privacy1">
                        &nbsp; &nbsp;&nbsp;<a href="http://www.apple.com/kr/privacy/privacy-policy" target="_blank">Apple의 개인정보 처리방침</a>에 따라 개인 정보를 수집, 사용, 타사에 대한
                         제공 및 처리하는 데 동의합니다.
                    </label>
                </div>
            </div>

        <!-- 아이콘 및 캡션 -->
        <div class="icon-section">
            <div class="privacy-icon"><img src="images/privacy-icon.png" alt=""></div>
                Apple ID 정보를 사용에 안전하게 계정에 로그인하고 데이터에 엑세스합니다. Apple은 보안, 지원 및 보고의
                목적으로 특정 사용 데이터를 기록합니다. <a href="http://support.apple.com/HT208650">데이터가 어떻게 관리되는지 알아보기</a>
        </div>
        
        <div class="toolbar">
            <div class="button">
                <button type="submit" class="btn" onclick="continuebtn()"><div>계속</div></button>
            </div>
        </div>

    <!-- 하단 배너 -->
    <footer>
        <div class="globalfooter">
            <div class="globalmini">
                <p>다양한 쇼핑 방법: <a href="https://www.apple.com/kr/retail">Apple Store를 방문</a>하거나, <a href="https://locate.apple.com/kr/ko">리셀러</a>를 찾아보거나, 080-330-8877번으로 전화하세요.</p>
            </div>
            <div class="copyright">
                <p>Copyright ⓒ 2021 Apple Inc. 모든 권리 보유.</p>
                <p class="link">
                    <a href="https://www.apple.com/kr/legal/privacy">개인정보 처리방침</a>
                    <a href="http://www.apple.com/kr/legal/internet-services/terms/site.html">웹 사이트 이용 약관</a>
                    <a href="https://www.apple.com/kr/shop/goto/help/sales refunds">판매 및 환불</a>
                    <a href="https://www.apple.com/kr/legal">법적 고지</a>
                    <a href="https://www.apple.com/kr/sitemap">사이트 맵</a>
                </p>
            </div>
        </div>
    </footer>
</form>

<script src="js/signup.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    var submitAction = function(e) {
	    e.preventDefault();
        e.stopPropagation();
	    
        };
        
        $("form").bind("submit", submitAction);
</script>
</body>
</html>